\relax 
\pgfsyspdfmark {pgfid1}{9003125}{26193551}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arenes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benzene}{2}}
\pgfsyspdfmark {pgfid2}{17641302}{35660607}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Physical Properties}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Chemical Reactions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electrophilic Substitution}{4}}
\pgfsyspdfmark {pgfid7}{11065219}{32220980}
\pgfsyspdfmark {pgfid8}{18235543}{33035635}
\pgfsyspdfmark {pgfid9}{24436013}{33339787}
\pgfsyspdfmark {pgfid6}{11023264}{32220980}
\pgfsyspdfmark {pgfid10}{28353640}{32220980}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nitration of Benzene}{4}}
\pgfsyspdfmark {pgfid14}{8065188}{45883781}
\pgfsyspdfmark {pgfid17}{14975236}{45584315}
\pgfsyspdfmark {pgfid15}{15282796}{45584315}
\pgfsyspdfmark {pgfid18}{23112445}{45680489}
\pgfsyspdfmark {pgfid19}{27217417}{45680489}
\pgfsyspdfmark {pgfid13}{8023233}{45883781}
\pgfsyspdfmark {pgfid20}{31135043}{45883781}
\pgfsyspdfmark {pgfid21}{31353671}{45883781}
\pgfsyspdfmark {pgfid23}{9222508}{28451043}
\pgfsyspdfmark {pgfid25}{9969699}{12946119}
\pgfsyspdfmark {pgfid26}{17774618}{13793873}
\pgfsyspdfmark {pgfid27}{24609683}{14064926}
\pgfsyspdfmark {pgfid24}{9927744}{12946119}
\pgfsyspdfmark {pgfid28}{29449160}{12946119}
\pgfsyspdfmark {pgfid32}{8077082}{42849839}
\pgfsyspdfmark {pgfid30}{8400830}{40612224}
\pgfsyspdfmark {pgfid33}{14830317}{40612224}
\pgfsyspdfmark {pgfid34}{25609990}{40612224}
\pgfsyspdfmark {pgfid35}{35300029}{40612224}
\pgfsyspdfmark {pgfid29}{5839467}{40612224}
\pgfsyspdfmark {pgfid36}{38476511}{40612224}
\pgfsyspdfmark {pgfid37}{38695139}{40612224}
\pgfsyspdfmark {pgfid39}{8880915}{29413552}
\pgfsyspdfmark {pgfid40}{13238580}{29413552}
\pgfsyspdfmark {pgfid41}{23096401}{29413552}
\pgfsyspdfmark {pgfid42}{31022178}{29413552}
\pgfsyspdfmark {pgfid38}{7776254}{29413552}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Halogenation of Benzene}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Conditions for Reaction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Reaction Mechanism}{7}}
\pgfsyspdfmark {pgfid46}{12600031}{11860964}
\pgfsyspdfmark {pgfid48}{10873797}{40415166}
\pgfsyspdfmark {pgfid49}{18217496}{41487082}
\pgfsyspdfmark {pgfid50}{24591341}{41533973}
\pgfsyspdfmark {pgfid47}{10831842}{40415166}
\pgfsyspdfmark {pgfid51}{28545062}{40415166}
\pgfsyspdfmark {pgfid55}{8153591}{28501020}
\pgfsyspdfmark {pgfid53}{8587242}{26263405}
\pgfsyspdfmark {pgfid56}{14511512}{26263405}
\pgfsyspdfmark {pgfid57}{24405427}{26263405}
\pgfsyspdfmark {pgfid58}{32606815}{26263405}
\pgfsyspdfmark {pgfid59}{37631788}{26263405}
\pgfsyspdfmark {pgfid52}{5915976}{26263405}
\pgfsyspdfmark {pgfid60}{38373000}{26263405}
\pgfsyspdfmark {pgfid61}{38591628}{26263405}
\pgfsyspdfmark {pgfid63}{8936804}{13630744}
\pgfsyspdfmark {pgfid64}{12789252}{13630744}
\pgfsyspdfmark {pgfid65}{22647073}{13630744}
\pgfsyspdfmark {pgfid66}{30516961}{13630744}
\pgfsyspdfmark {pgfid62}{8337360}{13630744}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Substituted Benzenes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Effect of Reactivity}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Effect on Positions of Further Substituents}{9}}
\pgfsyspdfmark {pgfid70}{9898969}{14421857}
\pgfsyspdfmark {pgfid71}{19280506}{14421857}
\pgfsyspdfmark {pgfid72}{28443415}{14421857}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Directing Mechanism}{10}}
\pgfsyspdfmark {pgfid105}{7005951}{12952769}
\pgfsyspdfmark {pgfid106}{16057655}{12952769}
\pgfsyspdfmark {pgfid107}{25324369}{12952769}
\pgfsyspdfmark {pgfid108}{34591083}{12952769}
\pgfsyspdfmark {pgfid104}{6682203}{12952769}
\pgfsyspdfmark {pgfid109}{46733757}{20057719}
\pgfsyspdfmark {pgfid103}{5729396}{12952769}
\pgfsyspdfmark {pgfid110}{51622076}{12952769}
\pgfsyspdfmark {pgfid111}{51840704}{12952769}
\pgfsyspdfmark {pgfid112}{52059332}{12952769}
\pgfsyspdfmark {pgfid113}{52277960}{12952769}
\pgfsyspdfmark {pgfid118}{8738946}{44614527}
\pgfsyspdfmark {pgfid116}{7108670}{39324642}
\pgfsyspdfmark {pgfid123}{20262446}{41762439}
\pgfsyspdfmark {pgfid121}{16018410}{39324642}
\pgfsyspdfmark {pgfid126}{27139782}{37399081}
\pgfsyspdfmark {pgfid124}{25414938}{39324642}
\pgfsyspdfmark {pgfid128}{33530330}{41762439}
\pgfsyspdfmark {pgfid127}{34324678}{39324642}
\pgfsyspdfmark {pgfid115}{6801110}{39324642}
\pgfsyspdfmark {pgfid129}{46090059}{46389677}
\pgfsyspdfmark {pgfid114}{5848303}{39324642}
\pgfsyspdfmark {pgfid130}{50915461}{39324642}
\pgfsyspdfmark {pgfid131}{51134089}{39324642}
\pgfsyspdfmark {pgfid132}{51352717}{39324642}
\pgfsyspdfmark {pgfid133}{51571345}{39324642}
\pgfsyspdfmark {pgfid134}{51789973}{39324642}
\pgfsyspdfmark {pgfid135}{52008601}{39324642}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Alkylbenzene Reactions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Halogenation}{12}}
\pgfsyspdfmark {pgfid137}{9825805}{36828865}
\pgfsyspdfmark {pgfid138}{19175819}{36828865}
\pgfsyspdfmark {pgfid139}{28525833}{36828865}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Nitration}{12}}
\pgfsyspdfmark {pgfid141}{8926279}{18613935}
\pgfsyspdfmark {pgfid142}{19335425}{18613935}
\pgfsyspdfmark {pgfid143}{29222264}{18613935}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Free Radical Substitution}{13}}
\pgfsyspdfmark {pgfid145}{9486019}{34995700}
\pgfsyspdfmark {pgfid146}{16075736}{34995700}
\pgfsyspdfmark {pgfid147}{23275441}{34995700}
\pgfsyspdfmark {pgfid148}{26131254}{34995700}
\pgfsyspdfmark {pgfid144}{9444064}{34995700}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Side-chain Oxidation}{13}}
\pgfsyspdfmark {pgfid150}{12341666}{10248501}
\pgfsyspdfmark {pgfid151}{22481281}{10248501}
\pgfsyspdfmark {pgfid149}{12299711}{10248501}
\pgfsyspdfmark {pgfid153}{12341666}{40908272}
\pgfsyspdfmark {pgfid154}{22481281}{40908272}
\pgfsyspdfmark {pgfid152}{12299711}{40908272}
\pgfsyspdfmark {pgfid156}{10498445}{27224951}
\pgfsyspdfmark {pgfid157}{20638060}{27224951}
\pgfsyspdfmark {pgfid158}{28341942}{27224951}
\pgfsyspdfmark {pgfid155}{10456490}{27224951}
\pgfsyspdfmark {pgfid160}{7777329}{13599826}
\pgfsyspdfmark {pgfid161}{19247480}{13599826}
\pgfsyspdfmark {pgfid162}{27564868}{13599826}
\pgfsyspdfmark {pgfid159}{7735374}{13599826}
