\relax 
\gdef \LT@i {\LT@entry 
    {1}{104.86342pt}\LT@entry 
    {1}{104.46342pt}\LT@entry 
    {1}{104.46342pt}\LT@entry 
    {1}{104.46342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functional Groups}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Functional Groups}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Isomers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structural Isomerism}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Chain Isomerism}{4}}
\pgfsyspdfmark {pgfid1}{8081057}{27889641}
\pgfsyspdfmark {pgfid2}{22079446}{27889641}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Positional Isomerism}{4}}
\pgfsyspdfmark {pgfid3}{8701809}{11839383}
\pgfsyspdfmark {pgfid4}{21110528}{11839383}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Functional Group Isomerism}{5}}
\pgfsyspdfmark {pgfid5}{17622779}{40892624}
\pgfsyspdfmark {pgfid6}{20738199}{40892624}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stereoisomerism}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cis/Trans Isomerism}{6}}
\pgfsyspdfmark {pgfid7}{11867053}{42228174}
\pgfsyspdfmark {pgfid8}{21560703}{42228174}
\pgfsyspdfmark {pgfid9}{17594793}{17898583}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}E/Z Isomerism}{7}}
\pgfsyspdfmark {pgfid10}{10981611}{43170582}
\pgfsyspdfmark {pgfid11}{21310540}{43170582}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Optical Isomerism}{8}}
\pgfsyspdfmark {pgfid12}{13985100}{37347117}
\pgfsyspdfmark {pgfid13}{12370947}{23651287}
\pgfsyspdfmark {pgfid14}{22544246}{23651287}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reaction Mechanisms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bond Breaking}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Homolytic Fission}{9}}
\pgfsyspdfmark {pgfid16}{13181252}{31050551}
\pgfsyspdfmark {pgfid18}{13181252}{31050551}
\pgfsyspdfmark {pgfid17}{13181252}{31050551}
\pgfsyspdfmark {pgfid23}{17007421}{31050551}
\pgfsyspdfmark {pgfid22}{17007421}{31050551}
\pgfsyspdfmark {pgfid15}{10636077}{31050551}
\pgfsyspdfmark {pgfid24}{28303571}{31050551}
\pgfsyspdfmark {pgfid25}{28522199}{31050551}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Heterolytic Fission}{9}}
\pgfsyspdfmark {pgfid27}{12948305}{15099463}
\pgfsyspdfmark {pgfid28}{12948305}{15099463}
\pgfsyspdfmark {pgfid30}{17263043}{15099463}
\pgfsyspdfmark {pgfid29}{17263043}{15099463}
\pgfsyspdfmark {pgfid26}{10403130}{15099463}
\pgfsyspdfmark {pgfid31}{28755146}{15099463}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bond Forming}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Single Electrons}{10}}
\pgfsyspdfmark {pgfid35}{13161592}{37796098}
\pgfsyspdfmark {pgfid33}{13161592}{37796098}
\pgfsyspdfmark {pgfid39}{15094337}{37796098}
\pgfsyspdfmark {pgfid42}{17027082}{37796098}
\pgfsyspdfmark {pgfid40}{17027082}{37796098}
\pgfsyspdfmark {pgfid43}{13161592}{37796098}
\pgfsyspdfmark {pgfid32}{10616417}{37796098}
\pgfsyspdfmark {pgfid44}{28323231}{37796098}
\pgfsyspdfmark {pgfid45}{28541859}{37796098}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Electron Pairs}{10}}
\pgfsyspdfmark {pgfid47}{12671014}{21882228}
\pgfsyspdfmark {pgfid48}{14994351}{21882228}
\pgfsyspdfmark {pgfid51}{17282704}{21882228}
\pgfsyspdfmark {pgfid49}{17282704}{21882228}
\pgfsyspdfmark {pgfid52}{12671014}{21882228}
\pgfsyspdfmark {pgfid46}{10125839}{21882228}
\pgfsyspdfmark {pgfid53}{29032437}{21882228}
