\relax 
\pgfsyspdfmark {pgfid1}{9003125}{26535982}
\@writefile{toc}{\contentsline {section}{\numberline {1}Alkenes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Open Chain}{2}}
\pgfsyspdfmark {pgfid2}{10440779}{38170462}
\pgfsyspdfmark {pgfid3}{19692257}{38170462}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cycloalkenes}{2}}
\pgfsyspdfmark {pgfid6}{12668275}{21622714}
\pgfsyspdfmark {pgfid7}{20053261}{21622714}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Physical Properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stability of Carbocations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Structure}{3}}
\pgfsyspdfmark {pgfid8}{19193208}{32308964}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Stability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Electrophilic Addition}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Electrophilic Addition of Hydrogen Halides}{4}}
\pgfsyspdfmark {pgfid12}{7454561}{27310520}
\pgfsyspdfmark {pgfid13}{15147531}{27310520}
\pgfsyspdfmark {pgfid14}{8109942}{27310520}
\pgfsyspdfmark {pgfid15}{15857770}{27310520}
\pgfsyspdfmark {pgfid11}{5564767}{27310520}
\pgfsyspdfmark {pgfid16}{33374881}{27310520}
\pgfsyspdfmark {pgfid17}{33593509}{27310520}
\pgfsyspdfmark {pgfid20}{11143065}{45597254}
\pgfsyspdfmark {pgfid23}{18741799}{45597254}
\pgfsyspdfmark {pgfid21}{18741799}{45597254}
\pgfsyspdfmark {pgfid24}{11143065}{45597254}
\pgfsyspdfmark {pgfid19}{8597890}{45597254}
\pgfsyspdfmark {pgfid25}{30560386}{45597254}
\pgfsyspdfmark {pgfid27}{9931333}{30261097}
\pgfsyspdfmark {pgfid28}{17577351}{30261097}
\pgfsyspdfmark {pgfid29}{10586714}{30261097}
\pgfsyspdfmark {pgfid26}{8041539}{30261097}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Markovnikov's Rule}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Addition of \ch {H-X} to Unsymmetrical Alkenes}{6}}
\pgfsyspdfmark {pgfid34}{8725691}{39595666}
\pgfsyspdfmark {pgfid35}{18656276}{39595666}
\pgfsyspdfmark {pgfid36}{6511838}{39595666}
\pgfsyspdfmark {pgfid37}{17964919}{39595666}
\pgfsyspdfmark {pgfid33}{6180516}{39595666}
\pgfsyspdfmark {pgfid38}{38721778}{39595666}
\pgfsyspdfmark {pgfid39}{38940406}{39595666}
\pgfsyspdfmark {pgfid41}{8076018}{28545880}
\pgfsyspdfmark {pgfid42}{18006603}{28545880}
\pgfsyspdfmark {pgfid43}{8076018}{28545880}
\pgfsyspdfmark {pgfid44}{18890217}{28545880}
\pgfsyspdfmark {pgfid40}{5530843}{28545880}
\pgfsyspdfmark {pgfid45}{39647075}{28545880}
\pgfsyspdfmark {pgfid46}{39865703}{28545880}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Electrophilic Addition of Halogens}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Electrophilic Addition of Aqueous \ch {Br2}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Electrophilic Addition of Steam (Hydration)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Hydrogenation of Alkenes (Non-electrophilic Addition)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Oxidation of Alkenes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Mild Oxidation in an Acidic Medium}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Mild Oxidation in an Alkaline Medium}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Oxidative Cleavage (Strong Oxidation)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Uses of Oxidative Cleavage}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arenes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Halogen Derivatives}{9}}
