\relax 
\pgfsyspdfmark {pgfid1}{9003125}{26193551}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arenes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Directing Mechanism}{2}}
\pgfsyspdfmark {pgfid4}{7005951}{26616386}
\pgfsyspdfmark {pgfid5}{16057655}{26616386}
\pgfsyspdfmark {pgfid6}{25324369}{26616386}
\pgfsyspdfmark {pgfid7}{34591083}{26616386}
\pgfsyspdfmark {pgfid3}{6682203}{26616386}
\pgfsyspdfmark {pgfid8}{46733757}{33721336}
\pgfsyspdfmark {pgfid2}{5729396}{26616386}
\pgfsyspdfmark {pgfid9}{51622076}{26616386}
\pgfsyspdfmark {pgfid10}{51840704}{26616386}
\pgfsyspdfmark {pgfid11}{52059332}{26616386}
\pgfsyspdfmark {pgfid12}{52277960}{26616386}
\pgfsyspdfmark {pgfid17}{8738946}{14625074}
\pgfsyspdfmark {pgfid15}{7108670}{9335189}
\pgfsyspdfmark {pgfid22}{20262446}{11772986}
\pgfsyspdfmark {pgfid20}{16018410}{9335189}
\pgfsyspdfmark {pgfid25}{27139782}{7409628}
\pgfsyspdfmark {pgfid23}{25414938}{9335189}
\pgfsyspdfmark {pgfid27}{33530330}{11772986}
\pgfsyspdfmark {pgfid26}{34324678}{9335189}
\pgfsyspdfmark {pgfid14}{6801110}{9335189}
\pgfsyspdfmark {pgfid28}{46090059}{16400224}
\pgfsyspdfmark {pgfid13}{5848303}{9335189}
\pgfsyspdfmark {pgfid29}{50915461}{9335189}
\pgfsyspdfmark {pgfid30}{51134089}{9335189}
\pgfsyspdfmark {pgfid31}{51352717}{9335189}
\pgfsyspdfmark {pgfid32}{51571345}{9335189}
\pgfsyspdfmark {pgfid33}{51789973}{9335189}
\pgfsyspdfmark {pgfid34}{52008601}{9335189}
