\relax 
\pgfsyspdfmark {pgfid1}{9003125}{26535982}
\gdef \LT@i {\LT@entry 
    {1}{104.86342pt}\LT@entry 
    {1}{104.46342pt}\LT@entry 
    {1}{104.46342pt}\LT@entry 
    {1}{104.46342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functional Groups}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Functional Groups}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Isomers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structural Isomerism}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Chain Isomerism}{4}}
\pgfsyspdfmark {pgfid2}{7019422}{27649946}
\pgfsyspdfmark {pgfid3}{21017811}{27649946}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Positional Isomerism}{4}}
\pgfsyspdfmark {pgfid4}{7499441}{12008612}
\pgfsyspdfmark {pgfid5}{19908160}{12008612}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Functional Group Isomerism}{5}}
\pgfsyspdfmark {pgfid6}{16845237}{40494690}
\pgfsyspdfmark {pgfid7}{19960657}{40494690}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stereoisomerism}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cis/Trans Isomerism}{6}}
\pgfsyspdfmark {pgfid8}{11867053}{42228185}
\pgfsyspdfmark {pgfid9}{21560703}{42228185}
\pgfsyspdfmark {pgfid10}{17594793}{18830933}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}E/Z Isomerism}{7}}
\pgfsyspdfmark {pgfid11}{10981611}{43170593}
\pgfsyspdfmark {pgfid12}{21310540}{43170593}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Optical Isomerism}{8}}
\pgfsyspdfmark {pgfid13}{12673624}{36738068}
\pgfsyspdfmark {pgfid14}{12370947}{23450102}
\pgfsyspdfmark {pgfid15}{22544246}{23450102}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reaction Mechanisms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bond Breaking}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Homolytic Fission}{9}}
\pgfsyspdfmark {pgfid17}{11261492}{30478491}
\pgfsyspdfmark {pgfid19}{11261492}{30478491}
\pgfsyspdfmark {pgfid18}{11261492}{30478491}
\pgfsyspdfmark {pgfid24}{15087661}{30478491}
\pgfsyspdfmark {pgfid23}{15087661}{30478491}
\pgfsyspdfmark {pgfid16}{8716317}{30478491}
\pgfsyspdfmark {pgfid25}{26383811}{30478491}
\pgfsyspdfmark {pgfid26}{26602439}{30478491}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Heterolytic Fission}{9}}
\pgfsyspdfmark {pgfid28}{10981957}{14437440}
\pgfsyspdfmark {pgfid29}{10981957}{14437440}
\pgfsyspdfmark {pgfid31}{15296695}{14437440}
\pgfsyspdfmark {pgfid30}{15296695}{14437440}
\pgfsyspdfmark {pgfid27}{8436782}{14437440}
\pgfsyspdfmark {pgfid32}{26788798}{14437440}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bond Forming}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Single Electrons}{10}}
\pgfsyspdfmark {pgfid36}{11237900}{37224038}
\pgfsyspdfmark {pgfid34}{11237900}{37224038}
\pgfsyspdfmark {pgfid40}{13170645}{37224038}
\pgfsyspdfmark {pgfid43}{15103390}{37224038}
\pgfsyspdfmark {pgfid41}{15103390}{37224038}
\pgfsyspdfmark {pgfid44}{11237900}{37224038}
\pgfsyspdfmark {pgfid33}{8692725}{37224038}
\pgfsyspdfmark {pgfid45}{26399539}{37224038}
\pgfsyspdfmark {pgfid46}{26618167}{37224038}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Electron Pairs}{10}}
\pgfsyspdfmark {pgfid48}{10672800}{21220205}
\pgfsyspdfmark {pgfid51}{15245169}{21220205}
\pgfsyspdfmark {pgfid49}{15245169}{21220205}
\pgfsyspdfmark {pgfid52}{10672800}{21220205}
\pgfsyspdfmark {pgfid47}{8127625}{21220205}
\pgfsyspdfmark {pgfid53}{26994903}{21220205}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Electrophiles and Nucleophiles}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Electrophiles}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Nucleophiles}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Induction and Resonance}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inductive Effect}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Withdrawal}{12}}
\pgfsyspdfmark {pgfid54}{18817104}{31435944}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Donation}{12}}
\pgfsyspdfmark {pgfid55}{18649373}{14738695}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resonance Effect}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Withdrawal}{13}}
\pgfsyspdfmark {pgfid57}{9074860}{32415896}
\pgfsyspdfmark {pgfid58}{9074860}{32415896}
\pgfsyspdfmark {pgfid56}{6529685}{32415896}
\pgfsyspdfmark {pgfid59}{30751177}{32415896}
\pgfsyspdfmark {pgfid60}{30969805}{32415896}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Donation}{13}}
\pgfsyspdfmark {pgfid64}{13033300}{14515130}
\pgfsyspdfmark {pgfid62}{13033300}{14515130}
\pgfsyspdfmark {pgfid65}{13033300}{14515130}
\pgfsyspdfmark {pgfid61}{11143506}{14515130}
\pgfsyspdfmark {pgfid66}{24765676}{14515130}
\pgfsyspdfmark {pgfid67}{24984304}{14515130}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Overall Effect}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alkanes}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Open Chain}{15}}
\pgfsyspdfmark {pgfid68}{10254373}{37041135}
\pgfsyspdfmark {pgfid69}{18743044}{28917034}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cycloalkanes}{15}}
\pgfsyspdfmark {pgfid70}{13057264}{10717767}
\pgfsyspdfmark {pgfid71}{19818799}{10717767}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Physical Properties of Alkanes}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Melting and Boiling Points}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Density}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Solubility}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Free Radical Substitution of Alkanes}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Mechanism of Reaction}{17}}
\pgfsyspdfmark {pgfid73}{13441215}{31090596}
\pgfsyspdfmark {pgfid75}{14507026}{31090596}
\pgfsyspdfmark {pgfid74}{13796485}{31090596}
\pgfsyspdfmark {pgfid72}{13035678}{31090596}
\pgfsyspdfmark {pgfid76}{23504220}{31090596}
\pgfsyspdfmark {pgfid77}{23722848}{31090596}
\pgfsyspdfmark {pgfid80}{11411318}{21018369}
\pgfsyspdfmark {pgfid79}{11411318}{21018369}
\pgfsyspdfmark {pgfid81}{14589592}{21018369}
\pgfsyspdfmark {pgfid83}{11803078}{21018369}
\pgfsyspdfmark {pgfid82}{11803078}{21018369}
\pgfsyspdfmark {pgfid84}{15778649}{21018369}
\pgfsyspdfmark {pgfid78}{11005781}{21018369}
\pgfsyspdfmark {pgfid86}{11257311}{19707776}
\pgfsyspdfmark {pgfid88}{15107498}{19707776}
\pgfsyspdfmark {pgfid87}{15107498}{19707776}
\pgfsyspdfmark {pgfid89}{11872432}{19707776}
\pgfsyspdfmark {pgfid91}{15945980}{19707776}
\pgfsyspdfmark {pgfid90}{15945980}{19707776}
\pgfsyspdfmark {pgfid85}{10669598}{19707776}
\pgfsyspdfmark {pgfid94}{14467745}{44902903}
\pgfsyspdfmark {pgfid93}{14467745}{44902903}
\pgfsyspdfmark {pgfid96}{17743996}{44902903}
\pgfsyspdfmark {pgfid95}{17743996}{44902903}
\pgfsyspdfmark {pgfid97}{14649921}{44902903}
\pgfsyspdfmark {pgfid92}{14062208}{44902903}
\pgfsyspdfmark {pgfid100}{12711028}{43592310}
\pgfsyspdfmark {pgfid99}{12711028}{43592310}
\pgfsyspdfmark {pgfid102}{16770799}{43592310}
\pgfsyspdfmark {pgfid101}{16770799}{43592310}
\pgfsyspdfmark {pgfid103}{13508326}{43592310}
\pgfsyspdfmark {pgfid98}{11913731}{43592310}
\pgfsyspdfmark {pgfid106}{13259491}{42281717}
\pgfsyspdfmark {pgfid105}{13259491}{42281717}
\pgfsyspdfmark {pgfid108}{16927502}{42281717}
\pgfsyspdfmark {pgfid107}{16927502}{42281717}
\pgfsyspdfmark {pgfid109}{14056788}{42281717}
\pgfsyspdfmark {pgfid104}{12853954}{42281717}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Multi-substitution of Alkanes}{18}}
\pgfsyspdfmark {pgfid111}{13570826}{24268638}
\pgfsyspdfmark {pgfid113}{17640966}{24268638}
\pgfsyspdfmark {pgfid112}{17640966}{24268638}
\pgfsyspdfmark {pgfid115}{13574234}{24268638}
\pgfsyspdfmark {pgfid114}{13574234}{24268638}
\pgfsyspdfmark {pgfid110}{12371400}{24268638}
\pgfsyspdfmark {pgfid118}{11167177}{22958044}
\pgfsyspdfmark {pgfid117}{11167177}{22958044}
\pgfsyspdfmark {pgfid119}{15422901}{22958044}
\pgfsyspdfmark {pgfid121}{11349354}{22958044}
\pgfsyspdfmark {pgfid120}{11349354}{22958044}
\pgfsyspdfmark {pgfid123}{15605079}{22958044}
\pgfsyspdfmark {pgfid122}{15605079}{22958044}
\pgfsyspdfmark {pgfid116}{9964343}{22958044}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alkenes}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Arenes}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Halogen Derivatives}{21}}
