\relax 
\pgfsyspdfmark {pgfid1}{9003125}{26535979}
\gdef \LT@i {\LT@entry 
    {1}{114.11102pt}\LT@entry 
    {1}{113.71103pt}\LT@entry 
    {1}{113.71103pt}\LT@entry 
    {1}{113.71103pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functional Groups}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Functional Groups}{2}}
\pgfsyspdfmark {pgfid26}{28430589}{24328497}
\pgfsyspdfmark {pgfid27}{27936611}{19976042}
\pgfsyspdfmark {pgfid28}{28754123}{15562668}
\pgfsyspdfmark {pgfid29}{28000445}{9798865}
\pgfsyspdfmark {pgfid30}{28418339}{47911988}
\pgfsyspdfmark {pgfid31}{28746243}{43429079}
\pgfsyspdfmark {pgfid32}{28754123}{38856107}
\pgfsyspdfmark {pgfid33}{30253612}{33627754}
\pgfsyspdfmark {pgfid34}{28809075}{28413886}
\pgfsyspdfmark {pgfid35}{29529266}{23854545}
\pgfsyspdfmark {pgfid36}{30648073}{19372063}
\pgfsyspdfmark {pgfid37}{30592908}{13115393}
\@writefile{toc}{\contentsline {section}{\numberline {2}Isomers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structural Isomerism}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Chain Isomerism}{4}}
\pgfsyspdfmark {pgfid38}{6816611}{27479434}
\pgfsyspdfmark {pgfid39}{20815000}{27479434}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Positional Isomerism}{4}}
\pgfsyspdfmark {pgfid40}{7499442}{12716118}
\pgfsyspdfmark {pgfid41}{19908161}{12716118}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Functional Group Isomerism}{5}}
\pgfsyspdfmark {pgfid42}{16845238}{40431874}
\pgfsyspdfmark {pgfid43}{19960658}{40431874}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stereoisomerism}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cis/Trans Isomerism}{6}}
\pgfsyspdfmark {pgfid45}{11867053}{41953819}
\pgfsyspdfmark {pgfid46}{21560703}{41953819}
\pgfsyspdfmark {pgfid47}{17594793}{20695921}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}E/Z Isomerism}{7}}
\pgfsyspdfmark {pgfid48}{10979908}{43107777}
\pgfsyspdfmark {pgfid49}{21317356}{43107777}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Optical Isomerism}{8}}
\pgfsyspdfmark {pgfid50}{13985101}{38492422}
\pgfsyspdfmark {pgfid51}{12370948}{25654780}
\pgfsyspdfmark {pgfid52}{22544247}{25654780}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reaction Mechanisms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bond Breaking}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Homolytic Fission}{9}}
\pgfsyspdfmark {pgfid54}{13181252}{32076547}
\pgfsyspdfmark {pgfid56}{23862282}{32076547}
\pgfsyspdfmark {pgfid55}{24169842}{32076547}
\pgfsyspdfmark {pgfid61}{27688451}{32076547}
\pgfsyspdfmark {pgfid60}{27996011}{32076547}
\pgfsyspdfmark {pgfid53}{10636077}{32076547}
\pgfsyspdfmark {pgfid62}{28303571}{32076547}
\pgfsyspdfmark {pgfid63}{28522199}{32076547}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Heterolytic Fission}{9}}
\pgfsyspdfmark {pgfid81}{12935526}{16839279}
\pgfsyspdfmark {pgfid82}{24030612}{16839279}
\pgfsyspdfmark {pgfid84}{27939813}{16839279}
\pgfsyspdfmark {pgfid83}{28353869}{16839279}
\pgfsyspdfmark {pgfid80}{10390351}{16839279}
\pgfsyspdfmark {pgfid85}{28767925}{16839279}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bond Forming}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Single Electrons}{10}}
\pgfsyspdfmark {pgfid89}{12854032}{37872157}
\pgfsyspdfmark {pgfid87}{13161592}{37872157}
\pgfsyspdfmark {pgfid93}{15094337}{37872157}
\pgfsyspdfmark {pgfid96}{16719522}{37872157}
\pgfsyspdfmark {pgfid94}{17027082}{37872157}
\pgfsyspdfmark {pgfid97}{25778056}{37872157}
\pgfsyspdfmark {pgfid86}{10616417}{37872157}
\pgfsyspdfmark {pgfid98}{28323231}{37872157}
\pgfsyspdfmark {pgfid99}{28541859}{37872157}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Electron Pairs}{10}}
\pgfsyspdfmark {pgfid117}{12786432}{22798349}
\pgfsyspdfmark {pgfid120}{16695633}{22798349}
\pgfsyspdfmark {pgfid118}{17258783}{22798349}
\pgfsyspdfmark {pgfid121}{26265348}{22798349}
\pgfsyspdfmark {pgfid116}{10241257}{22798349}
\pgfsyspdfmark {pgfid122}{28917019}{22798349}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Electrophiles and Nucleophiles}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Electrophiles}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Nucleophiles}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Induction and Resonance}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inductive Effect}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Withdrawal}{12}}
\pgfsyspdfmark {pgfid131}{19447083}{31928015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Donation}{12}}
\pgfsyspdfmark {pgfid132}{18649374}{15619764}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resonance Effect}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Withdrawal}{13}}
\pgfsyspdfmark {pgfid136}{10155681}{33947703}
\pgfsyspdfmark {pgfid137}{24964119}{33947703}
\pgfsyspdfmark {pgfid135}{7610506}{33947703}
\pgfsyspdfmark {pgfid138}{31329142}{33947703}
\pgfsyspdfmark {pgfid139}{31547770}{33947703}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Donation}{13}}
\pgfsyspdfmark {pgfid145}{14224785}{19185851}
\pgfsyspdfmark {pgfid143}{14548533}{16948236}
\pgfsyspdfmark {pgfid146}{24242549}{16948236}
\pgfsyspdfmark {pgfid142}{12658739}{16948236}
\pgfsyspdfmark {pgfid147}{26280909}{16948236}
\pgfsyspdfmark {pgfid148}{26499537}{16948236}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Overall Effect}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alkanes}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Open Chain}{15}}
\pgfsyspdfmark {pgfid149}{11999415}{38100349}
\pgfsyspdfmark {pgfid150}{19579138}{30504348}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cycloalkanes}{15}}
\pgfsyspdfmark {pgfid151}{14260534}{13311262}
\pgfsyspdfmark {pgfid152}{21022069}{13311262}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Physical Properties}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Melting and Boiling Points}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Density}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Solubility}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Free Radical Substitution of Alkanes}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Mechanism of Reaction}{17}}
\pgfsyspdfmark {pgfid155}{14632571}{33749782}
\pgfsyspdfmark {pgfid157}{23893022}{33749782}
\pgfsyspdfmark {pgfid156}{23951807}{33749782}
\pgfsyspdfmark {pgfid154}{14218515}{33749782}
\pgfsyspdfmark {pgfid158}{24721133}{33749782}
\pgfsyspdfmark {pgfid159}{24939761}{33749782}
\pgfsyspdfmark {pgfid162}{12526929}{23802765}
\pgfsyspdfmark {pgfid161}{12940985}{23802765}
\pgfsyspdfmark {pgfid163}{16127778}{23802765}
\pgfsyspdfmark {pgfid165}{21346971}{23806045}
\pgfsyspdfmark {pgfid164}{22144268}{23806045}
\pgfsyspdfmark {pgfid166}{26128359}{23806045}
\pgfsyspdfmark {pgfid160}{12526929}{23802765}
\pgfsyspdfmark {pgfid168}{12850873}{22318535}
\pgfsyspdfmark {pgfid170}{15895899}{22318535}
\pgfsyspdfmark {pgfid169}{16693196}{22318535}
\pgfsyspdfmark {pgfid171}{22617622}{22321815}
\pgfsyspdfmark {pgfid173}{26277769}{22321815}
\pgfsyspdfmark {pgfid172}{26691825}{22321815}
\pgfsyspdfmark {pgfid167}{12271024}{22318535}
\pgfsyspdfmark {pgfid176}{15081823}{45316530}
\pgfsyspdfmark {pgfid175}{15495879}{45316530}
\pgfsyspdfmark {pgfid178}{18375112}{45316530}
\pgfsyspdfmark {pgfid177}{18789168}{45316530}
\pgfsyspdfmark {pgfid179}{23715232}{45391817}
\pgfsyspdfmark {pgfid174}{15081823}{45316530}
\pgfsyspdfmark {pgfid182}{13333363}{43818165}
\pgfsyspdfmark {pgfid181}{14130660}{43818165}
\pgfsyspdfmark {pgfid184}{17393134}{43818165}
\pgfsyspdfmark {pgfid183}{18190431}{43818165}
\pgfsyspdfmark {pgfid185}{24481714}{43835580}
\pgfsyspdfmark {pgfid180}{13333363}{43818165}
\pgfsyspdfmark {pgfid188}{14083461}{42319800}
\pgfsyspdfmark {pgfid187}{14497517}{42319800}
\pgfsyspdfmark {pgfid190}{17376750}{42319800}
\pgfsyspdfmark {pgfid189}{18174047}{42319800}
\pgfsyspdfmark {pgfid191}{24098473}{42337215}
\pgfsyspdfmark {pgfid186}{14083461}{42319800}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Multi-substitution of Alkanes}{18}}
\pgfsyspdfmark {pgfid193}{14880758}{25875790}
\pgfsyspdfmark {pgfid195}{18528977}{25875790}
\pgfsyspdfmark {pgfid194}{18943033}{25875790}
\pgfsyspdfmark {pgfid197}{23289248}{25872510}
\pgfsyspdfmark {pgfid196}{24484218}{25872510}
\pgfsyspdfmark {pgfid192}{13697716}{25875790}
\pgfsyspdfmark {pgfid200}{11707559}{24394840}
\pgfsyspdfmark {pgfid199}{12902529}{24394840}
\pgfsyspdfmark {pgfid201}{17142525}{24394840}
\pgfsyspdfmark {pgfid203}{21654533}{24394840}
\pgfsyspdfmark {pgfid202}{23015295}{24394840}
\pgfsyspdfmark {pgfid205}{26841234}{24394840}
\pgfsyspdfmark {pgfid204}{27255290}{24394840}
\pgfsyspdfmark {pgfid198}{11707559}{24394840}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Isomerism of Substituted Alkanes}{19}}
\pgfsyspdfmark {pgfid207}{9599152}{41104523}
\pgfsyspdfmark {pgfid209}{11529207}{32060713}
\pgfsyspdfmark {pgfid208}{9599152}{32060713}
\pgfsyspdfmark {pgfid212}{9599152}{23016903}
\pgfsyspdfmark {pgfid206}{7053977}{41104523}
\pgfsyspdfmark {pgfid214}{25030647}{41104523}
\pgfsyspdfmark {pgfid216}{29352097}{32060713}
\pgfsyspdfmark {pgfid215}{25184427}{32060713}
\pgfsyspdfmark {pgfid220}{24977399}{23016903}
\pgfsyspdfmark {pgfid213}{22485472}{41104523}
\pgfsyspdfmark {pgfid221}{32104300}{41104523}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Free Radical Substitution Reactivity}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Classification of Atoms with Substituents}{21}}
\pgfsyspdfmark {pgfid230}{8181032}{37716843}
\pgfsyspdfmark {pgfid231}{15633198}{37716843}
\pgfsyspdfmark {pgfid232}{23195907}{37716843}
\pgfsyspdfmark {pgfid233}{30648073}{37716843}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Combustion of Alkanes}{21}}
\pgfsyspdfmark {pgfid235}{11219532}{20187829}
\pgfsyspdfmark {pgfid236}{16634104}{20187829}
\pgfsyspdfmark {pgfid237}{23080976}{20187829}
\pgfsyspdfmark {pgfid238}{27617654}{20187829}
\pgfsyspdfmark {pgfid234}{10721876}{20187829}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alkenes}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Open Chain}{22}}
\pgfsyspdfmark {pgfid239}{12388094}{38463203}
\pgfsyspdfmark {pgfid240}{21639572}{38463203}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cycloalkenes}{22}}
\pgfsyspdfmark {pgfid243}{13948809}{22856811}
\pgfsyspdfmark {pgfid244}{21333795}{22856811}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Physical Properties}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Stability of Carbocations}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Structure}{23}}
\pgfsyspdfmark {pgfid245}{19788405}{33317529}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Stability}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Electrophilic Addition}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Electrophilic Addition of Hydrogen Halides}{24}}
\pgfsyspdfmark {pgfid249}{7796625}{28086651}
\pgfsyspdfmark {pgfid250}{15442643}{28086651}
\pgfsyspdfmark {pgfid251}{26383948}{28086651}
\pgfsyspdfmark {pgfid252}{34131776}{28086651}
\pgfsyspdfmark {pgfid248}{5906831}{28086651}
\pgfsyspdfmark {pgfid253}{34541145}{28086651}
\pgfsyspdfmark {pgfid254}{34759773}{28086651}
\pgfsyspdfmark {pgfid257}{10160025}{45597252}
\pgfsyspdfmark {pgfid260}{17498483}{45597252}
\pgfsyspdfmark {pgfid258}{17758759}{45597252}
\pgfsyspdfmark {pgfid261}{26760637}{45597252}
\pgfsyspdfmark {pgfid256}{7614850}{45597252}
\pgfsyspdfmark {pgfid262}{31543426}{45597252}
\pgfsyspdfmark {pgfid264}{8948293}{30556003}
\pgfsyspdfmark {pgfid265}{16594311}{30556003}
\pgfsyspdfmark {pgfid266}{27535616}{30556003}
\pgfsyspdfmark {pgfid263}{7058499}{30556003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Markovnikov's Rule}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Addition of \ch {H-X} to Unsymmetrical Alkenes}{26}}
\pgfsyspdfmark {pgfid271}{8438365}{39756226}
\pgfsyspdfmark {pgfid272}{18321998}{39756226}
\pgfsyspdfmark {pgfid273}{27276591}{39756226}
\pgfsyspdfmark {pgfid274}{37525296}{39756226}
\pgfsyspdfmark {pgfid270}{5893190}{39756226}
\pgfsyspdfmark {pgfid275}{38108040}{39756226}
\pgfsyspdfmark {pgfid276}{38326668}{39756226}
\pgfsyspdfmark {pgfid278}{8349412}{28578600}
\pgfsyspdfmark {pgfid279}{18233045}{28578600}
\pgfsyspdfmark {pgfid280}{27292288}{29697408}
\pgfsyspdfmark {pgfid281}{37645643}{29697408}
\pgfsyspdfmark {pgfid277}{5804237}{28578600}
\pgfsyspdfmark {pgfid282}{38228387}{28578600}
\pgfsyspdfmark {pgfid283}{38447015}{28578600}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Electrophilic Addition of Halogens}{26}}
\pgfsyspdfmark {pgfid286}{8277147}{42558827}
\pgfsyspdfmark {pgfid287}{15875881}{42558827}
\pgfsyspdfmark {pgfid288}{24681381}{42408937}
\pgfsyspdfmark {pgfid289}{30846975}{42408937}
\pgfsyspdfmark {pgfid285}{6387353}{42558827}
\pgfsyspdfmark {pgfid290}{35629765}{42558827}
\pgfsyspdfmark {pgfid291}{35848393}{42558827}
\pgfsyspdfmark {pgfid293}{9723020}{27127353}
\pgfsyspdfmark {pgfid296}{17716859}{27127353}
\pgfsyspdfmark {pgfid294}{18126229}{27127353}
\pgfsyspdfmark {pgfid297}{26979014}{27277243}
\pgfsyspdfmark {pgfid292}{7177845}{27127353}
\pgfsyspdfmark {pgfid298}{31761803}{27127353}
\pgfsyspdfmark {pgfid299}{31980431}{27127353}
\pgfsyspdfmark {pgfid301}{9954975}{17027266}
\pgfsyspdfmark {pgfid302}{17553709}{17027266}
\pgfsyspdfmark {pgfid303}{26528934}{17027266}
\pgfsyspdfmark {pgfid300}{8065181}{17027266}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Electrophilic Addition of Aqueous \ch {Br2}}{28}}
\pgfsyspdfmark {pgfid305}{7965074}{33408812}
\pgfsyspdfmark {pgfid306}{15737183}{33408812}
\pgfsyspdfmark {pgfid307}{24889433}{33258922}
\pgfsyspdfmark {pgfid308}{31228402}{33258922}
\pgfsyspdfmark {pgfid304}{6075280}{33408812}
\pgfsyspdfmark {pgfid309}{36011192}{33408812}
\pgfsyspdfmark {pgfid310}{36229820}{33408812}
\pgfsyspdfmark {pgfid312}{8084059}{18096581}
\pgfsyspdfmark {pgfid315}{17824972}{18096581}
\pgfsyspdfmark {pgfid313}{18148720}{18096581}
\pgfsyspdfmark {pgfid318}{28662957}{18246471}
\pgfsyspdfmark {pgfid319}{36964356}{18246471}
\pgfsyspdfmark {pgfid311}{5538884}{18096581}
\pgfsyspdfmark {pgfid320}{39635622}{18096581}
\pgfsyspdfmark {pgfid321}{39854250}{18096581}
\pgfsyspdfmark {pgfid323}{7248149}{45947558}
\pgfsyspdfmark {pgfid324}{15020258}{45947558}
\pgfsyspdfmark {pgfid325}{26134938}{46617401}
\pgfsyspdfmark {pgfid326}{36673952}{46617401}
\pgfsyspdfmark {pgfid322}{5358355}{45947558}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Electrophilic Addition of Steam (Hydration)}{29}}
\pgfsyspdfmark {pgfid330}{12304818}{25691084}
\pgfsyspdfmark {pgfid328}{12628566}{25691084}
\pgfsyspdfmark {pgfid333}{16324573}{25691084}
\pgfsyspdfmark {pgfid334}{18436231}{25691084}
\pgfsyspdfmark {pgfid335}{26710738}{24716347}
\pgfsyspdfmark {pgfid327}{10557744}{25691084}
\pgfsyspdfmark {pgfid336}{28600532}{25691084}
\pgfsyspdfmark {pgfid339}{8610360}{12882446}
\pgfsyspdfmark {pgfid340}{16580471}{12882446}
\pgfsyspdfmark {pgfid341}{29151295}{13210137}
\pgfsyspdfmark {pgfid342}{38060658}{13210137}
\pgfsyspdfmark {pgfid338}{6720566}{12882446}
\pgfsyspdfmark {pgfid343}{38976182}{12882446}
\pgfsyspdfmark {pgfid344}{39194810}{12882446}
\pgfsyspdfmark {pgfid348}{8053494}{43275914}
\pgfsyspdfmark {pgfid346}{8377242}{43275914}
\pgfsyspdfmark {pgfid351}{14457214}{43275914}
\pgfsyspdfmark {pgfid353}{27359670}{44954126}
\pgfsyspdfmark {pgfid352}{27683418}{42716511}
\pgfsyspdfmark {pgfid345}{6692069}{43275914}
\pgfsyspdfmark {pgfid356}{32466207}{43275914}
\pgfsyspdfmark {pgfid360}{8738328}{31619735}
\pgfsyspdfmark {pgfid358}{9062076}{29382120}
\pgfsyspdfmark {pgfid366}{17055915}{29382120}
\pgfsyspdfmark {pgfid364}{17379663}{29382120}
\pgfsyspdfmark {pgfid369}{27508250}{29941523}
\pgfsyspdfmark {pgfid370}{37391883}{29941523}
\pgfsyspdfmark {pgfid357}{6516901}{29382120}
\pgfsyspdfmark {pgfid371}{39281677}{29382120}
\pgfsyspdfmark {pgfid372}{39500305}{29382120}
\pgfsyspdfmark {pgfid374}{9435494}{19484542}
\pgfsyspdfmark {pgfid375}{18344857}{19484542}
\pgfsyspdfmark {pgfid376}{27703796}{19484542}
\pgfsyspdfmark {pgfid373}{6890319}{19484542}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Hydrogenation of Alkenes}{31}}
\pgfsyspdfmark {pgfid378}{8894625}{38175236}
\pgfsyspdfmark {pgfid379}{16706436}{38175236}
\pgfsyspdfmark {pgfid380}{27589284}{38175236}
\pgfsyspdfmark {pgfid377}{7004831}{38175236}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Mild Oxidation of Alkenes}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Acidic Medium}{32}}
\pgfsyspdfmark {pgfid382}{8029118}{29863120}
\pgfsyspdfmark {pgfid383}{16164677}{29863120}
\pgfsyspdfmark {pgfid384}{31587381}{29863120}
\pgfsyspdfmark {pgfid381}{6139324}{29863120}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Alkaline Medium}{32}}
\pgfsyspdfmark {pgfid386}{8029118}{13922273}
\pgfsyspdfmark {pgfid387}{16164677}{13922273}
\pgfsyspdfmark {pgfid388}{31587381}{13922273}
\pgfsyspdfmark {pgfid385}{6139324}{13922273}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Oxidative Cleavage (Strong Oxidation) of Alkenes}{33}}
\pgfsyspdfmark {pgfid399}{19274936}{32272134}
\pgfsyspdfmark {pgfid400}{19274936}{27699162}
\pgfsyspdfmark {pgfid401}{29385914}{27699162}
\pgfsyspdfmark {pgfid402}{19267055}{23126190}
\pgfsyspdfmark {pgfid403}{29062380}{23126190}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Further Oxidation of Ethanedioic Acid}{33}}
\pgfsyspdfmark {pgfid405}{12275193}{9889063}
\pgfsyspdfmark {pgfid404}{9754091}{9889063}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Uses of Oxidative Cleavage}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Arenes}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Halogen Derivatives}{36}}
