\relax 
\pgfsyspdfmark {pgfid1}{9003125}{26535979}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arenes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benzene}{2}}
\pgfsyspdfmark {pgfid2}{17641302}{36142943}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Physical Properties}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Chemical Reactions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electrophilic Substitution}{4}}
\pgfsyspdfmark {pgfid7}{11065219}{33352127}
\pgfsyspdfmark {pgfid8}{18235543}{34166782}
\pgfsyspdfmark {pgfid9}{24436013}{34470934}
\pgfsyspdfmark {pgfid6}{11023264}{33352127}
\pgfsyspdfmark {pgfid10}{28353640}{33352127}
\pgfsyspdfmark {pgfid14}{8065188}{11478559}
\pgfsyspdfmark {pgfid17}{14975236}{11179093}
\pgfsyspdfmark {pgfid15}{15282796}{11179093}
\pgfsyspdfmark {pgfid18}{23112445}{11275267}
\pgfsyspdfmark {pgfid19}{27217417}{11275267}
\pgfsyspdfmark {pgfid13}{8023233}{11478559}
\pgfsyspdfmark {pgfid20}{31135043}{11478559}
\pgfsyspdfmark {pgfid21}{31353671}{11478559}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nitration of Benzene}{5}}
\pgfsyspdfmark {pgfid23}{10997197}{35041498}
\pgfsyspdfmark {pgfid25}{10230852}{19664888}
\pgfsyspdfmark {pgfid26}{18035771}{20512642}
\pgfsyspdfmark {pgfid27}{24870836}{20783695}
\pgfsyspdfmark {pgfid24}{10188897}{19664888}
\pgfsyspdfmark {pgfid28}{29188007}{19664888}
\pgfsyspdfmark {pgfid32}{8299064}{43266271}
\pgfsyspdfmark {pgfid30}{8622812}{41028656}
\pgfsyspdfmark {pgfid33}{15052299}{41028656}
\pgfsyspdfmark {pgfid34}{25309664}{41028656}
\pgfsyspdfmark {pgfid35}{34999703}{41028656}
\pgfsyspdfmark {pgfid29}{6061449}{41028656}
\pgfsyspdfmark {pgfid36}{38176185}{41028656}
\pgfsyspdfmark {pgfid37}{38394813}{41028656}
\pgfsyspdfmark {pgfid39}{8880915}{29478238}
\pgfsyspdfmark {pgfid40}{13238580}{29478238}
\pgfsyspdfmark {pgfid41}{23096401}{29478238}
\pgfsyspdfmark {pgfid42}{31022178}{29478238}
\pgfsyspdfmark {pgfid38}{7776254}{29478238}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Halogenation of Benzene}{7}}
