\relax 
\pgfsyspdfmark {pgfid1}{9003125}{26535982}
\@writefile{toc}{\contentsline {section}{\numberline {1}Alkenes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Open Chain}{2}}
\pgfsyspdfmark {pgfid2}{10440779}{38170462}
\pgfsyspdfmark {pgfid3}{19692257}{38170462}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cycloalkenes}{2}}
\pgfsyspdfmark {pgfid6}{12668275}{21622714}
\pgfsyspdfmark {pgfid7}{20053261}{21622714}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Physical Properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stability of Carbocations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Structure}{3}}
\pgfsyspdfmark {pgfid8}{19193208}{32308964}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Stability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Electrophilic Addition}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Electrophilic Addition of Hydrogen Halides}{4}}
\pgfsyspdfmark {pgfid12}{7207377}{27244984}
\pgfsyspdfmark {pgfid13}{14900347}{27244984}
\pgfsyspdfmark {pgfid14}{7862758}{27244984}
\pgfsyspdfmark {pgfid15}{15610586}{27244984}
\pgfsyspdfmark {pgfid11}{5317583}{27244984}
\pgfsyspdfmark {pgfid16}{35093777}{27244984}
\pgfsyspdfmark {pgfid17}{35312405}{27244984}
\pgfsyspdfmark {pgfid20}{10160025}{45597254}
\pgfsyspdfmark {pgfid23}{17758759}{45597254}
\pgfsyspdfmark {pgfid21}{17758759}{45597254}
\pgfsyspdfmark {pgfid24}{10160025}{45597254}
\pgfsyspdfmark {pgfid19}{7614850}{45597254}
\pgfsyspdfmark {pgfid25}{31543426}{45597254}
\pgfsyspdfmark {pgfid27}{8948293}{30261097}
\pgfsyspdfmark {pgfid28}{16594311}{30261097}
\pgfsyspdfmark {pgfid29}{9603674}{30261097}
\pgfsyspdfmark {pgfid26}{7058499}{30261097}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Markovnikov's Rule}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Addition of \ch {H-X} to Unsymmetrical Alkenes}{6}}
\pgfsyspdfmark {pgfid34}{7914686}{39788436}
\pgfsyspdfmark {pgfid35}{17845271}{39788436}
\pgfsyspdfmark {pgfid36}{5700833}{39788436}
\pgfsyspdfmark {pgfid37}{17153914}{39788436}
\pgfsyspdfmark {pgfid33}{5369511}{39788436}
\pgfsyspdfmark {pgfid38}{39876853}{39788436}
\pgfsyspdfmark {pgfid39}{40095481}{39788436}
\pgfsyspdfmark {pgfid41}{7862758}{29130147}
\pgfsyspdfmark {pgfid42}{17793343}{29130147}
\pgfsyspdfmark {pgfid43}{7862758}{29130147}
\pgfsyspdfmark {pgfid44}{18676957}{29130147}
\pgfsyspdfmark {pgfid40}{5317583}{29130147}
\pgfsyspdfmark {pgfid45}{41399895}{29130147}
\pgfsyspdfmark {pgfid46}{41618523}{29130147}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Electrophilic Addition of Halogens}{6}}
\pgfsyspdfmark {pgfid49}{7763304}{42263918}
\pgfsyspdfmark {pgfid50}{15456274}{42263918}
\pgfsyspdfmark {pgfid51}{6282880}{42263918}
\pgfsyspdfmark {pgfid52}{12448474}{42263918}
\pgfsyspdfmark {pgfid48}{5873510}{42263918}
\pgfsyspdfmark {pgfid53}{36257802}{42263918}
\pgfsyspdfmark {pgfid54}{36476430}{42263918}
\pgfsyspdfmark {pgfid56}{9723020}{27323968}
\pgfsyspdfmark {pgfid59}{18126229}{27323968}
\pgfsyspdfmark {pgfid57}{18126229}{27323968}
\pgfsyspdfmark {pgfid60}{9723020}{27323968}
\pgfsyspdfmark {pgfid55}{7177845}{27323968}
\pgfsyspdfmark {pgfid61}{31761803}{27323968}
\pgfsyspdfmark {pgfid62}{31980431}{27323968}
\pgfsyspdfmark {pgfid64}{7521044}{14652964}
\pgfsyspdfmark {pgfid65}{15119778}{14652964}
\pgfsyspdfmark {pgfid66}{8176425}{14652964}
\pgfsyspdfmark {pgfid63}{5631250}{14652964}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Electrophilic Addition of Aqueous \ch {Br2}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Electrophilic Addition of Steam (Hydration)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Hydrogenation of Alkenes (Non-electrophilic Addition)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Oxidation of Alkenes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Mild Oxidation in an Acidic Medium}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Mild Oxidation in an Alkaline Medium}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Oxidative Cleavage (Strong Oxidation)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Uses of Oxidative Cleavage}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arenes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Halogen Derivatives}{10}}
