\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{14016401}{31477824}
\pgfsyspdfmark {pgfid3}{19903397}{31482935}
\pgfsyspdfmark {pgfid4}{17202185}{33911104}
\pgfsyspdfmark {pgfid5}{13666708}{28722573}
\pgfsyspdfmark {pgfid6}{20210996}{28722572}
\pgfsyspdfmark {pgfid7}{17139467}{25922139}
\pgfsyspdfmark {pgfid1}{17467692}{30329842}
\BKM@entry{id=1,dest={706172742E31},srcline={7},srcfile={2E2F43686170746572203031202D2047726F75702054776F2E746578}}{47726F75705C3034304949}
\@writefile{toc}{\contentsline {part}{\numberline {I}Group \Alexandria  \selectfont  {II}\LatoRegular  \fontsize  {11pt}{13pt}\selectfont  }{1}{part.1}}
