\contentsline {part}{\numberline {I}Group {\Alexandria \selectfont {II}\LatoRegular \fontsize {11pt}{13pt}\selectfont }}{1}{part.1}
\contentsline {section}{\numberline {1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {2}Physical Properties}{1}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Electronic Configuration}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Ionic and Atomic Radii}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Ionisation Energy}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {2.4}Melting and Boiling Points}{2}{subsection.1.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}General Trend}{2}{subsubsection.1.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Comparison with Group \textbf {{\Alexandria \selectfont {I}\LatoRegular \fontsize {11pt}{13pt}\selectfont }} Metals}{2}{subsubsection.1.2.4.2}
\contentsline {subsection}{\numberline {2.5}Solubility of Hydroxides and Sulphates}{2}{subsection.1.2.5}
\contentsline {section}{\numberline {3}Chemical Properties of the Elements}{3}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Redox Reactivity}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Reaction with Oxygen}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3}Reaction with Water}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {4}Chemical Properties of the Oxides}{5}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Physical Properties}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Reaction with Water}{5}{subsection.1.4.2}
\contentsline {section}{\numberline {5}Thermal Stability of Group {\Alexandria \selectfont {II}\LatoRegular \fontsize {11pt}{13pt}\selectfont } Compounds}{5}{section.1.5}
\contentsline {subsection}{\numberline {5.1}Overview}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {5.2}Mechanism of Action}{6}{subsection.1.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Carbonates}{6}{subsubsection.1.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Hydroxides}{6}{subsubsection.1.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Nitrates}{7}{subsubsection.1.5.2.3}
\contentsline {subsection}{\numberline {5.3}Comparison with Group {\Alexandria \selectfont {I}\LatoRegular \fontsize {11pt}{13pt}\selectfont } Metals}{7}{subsection.1.5.3}
\contentsline {section}{\numberline {6}Beryllium Being Boneheaded}{7}{section.1.6}
\contentsline {subsection}{\numberline {6.1}Non-reaction with Water and Oxygen}{7}{subsection.1.6.1}
\contentsline {subsection}{\numberline {6.2}Amphoteric Nature}{8}{subsection.1.6.2}
\contentsline {subsection}{\numberline {6.3}Formation of \ch {Be} complexes}{8}{subsection.1.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Hydrated Ions}{8}{subsubsection.1.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Other Complexes}{9}{subsubsection.1.6.3.2}
\contentsline {subsection}{\numberline {6.4}Acidity of Beryllium Salts}{9}{subsection.1.6.4}
\contentsline {part}{\numberline {II}Group {\Alexandria \selectfont {VII}\LatoRegular \fontsize {11pt}{13pt}\selectfont }}{10}{part.2}
\contentsline {section}{\numberline {1}Overview}{10}{section.2.1}
\contentsline {section}{\numberline {2}Physical Properties}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Electronic Configuration}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Various Radii}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Bond Energy}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.4}Electron Things}{11}{subsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}First Ionisation Energy}{11}{subsubsection.2.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}First Electron Affinity}{11}{subsubsection.2.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Electronegativity}{12}{subsubsection.2.2.4.3}
\contentsline {subsection}{\numberline {2.5}Melting and Boiling Points}{12}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.6}Solubility}{12}{subsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}In Polar Solvents (Water)}{12}{subsubsection.2.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}In Non-polar Solvents}{13}{subsubsection.2.2.6.2}
\contentsline {subsection}{\numberline {2.7}Colours}{13}{subsection.2.2.7}
\contentsline {section}{\numberline {3}Chemical Properties of the Elements}{14}{section.2.3}
\contentsline {subsection}{\numberline {3.1}Oxidation State}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2}Oxidising Power}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {3.3}Halogen Displacement}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {3.4}Reaction with Water}{15}{subsection.2.3.4}
\contentsline {subsection}{\numberline {3.5}Reaction with Aqueous \ch {Fe^2+} Ions}{15}{subsection.2.3.5}
\contentsline {subsection}{\numberline {3.6}Reaction with Thiosulphate (\ch {S2O3^2-}) Ions}{16}{subsection.2.3.6}
\contentsline {subsection}{\numberline {3.7}Disproportionation in Alkaline Solutions}{16}{subsection.2.3.7}
\contentsline {subsection}{\numberline {3.8}Reaction with Metals}{17}{subsection.2.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Reaction with Sodium}{17}{subsubsection.2.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}Reaction with Iron}{17}{subsubsection.2.3.8.2}
\contentsline {subsection}{\numberline {3.9}Reaction with Phosphorus}{18}{subsection.2.3.9}
\contentsline {subsection}{\numberline {3.10}Reaction with Hydrogen}{18}{subsection.2.3.10}
\contentsline {section}{\numberline {4}Chemical Properties of Hydrogen Halides}{19}{section.2.4}
\contentsline {subsection}{\numberline {4.1}Physical Properties}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {4.2}Thermal Stability}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {4.3}Acid Strength}{19}{subsection.2.4.3}
\contentsline {section}{\numberline {5}Chemical Properties of Halide Ions}{20}{section.2.5}
\contentsline {subsection}{\numberline {5.1}Precipitation Reactions}{20}{subsection.2.5.1}
\contentsline {subsection}{\numberline {5.2}Reaction with Lead (II) Ions}{21}{subsection.2.5.2}
\contentsline {subsection}{\numberline {5.3}Reaction with Concentrated \ch {H2SO4}}{21}{subsection.2.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Reaction in the Presence of \ch {MnO2}}{22}{subsubsection.2.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}\ch {H3PO4} as a Weaker Oxidising Agent}{22}{subsubsection.2.5.3.2}
\contentsline {part}{\numberline {III}The Third Period}{23}{part.3}
\contentsline {section}{\numberline {1}Overview}{23}{section.3.1}
\contentsline {section}{\numberline {2}Elemental Reactions}{23}{section.3.2}
\contentsline {subsection}{\numberline {2.1}Reaction with Oxygen}{23}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Sodium}{23}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Magnesium}{23}{subsubsection.3.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Aluminium}{24}{subsubsection.3.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Silicon}{24}{subsubsection.3.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Phosphorus}{24}{subsubsection.3.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Sulphur}{25}{subsubsection.3.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Chlorine}{25}{subsubsection.3.2.1.7}
\contentsline {subsection}{\numberline {2.2}Reaction with Chlorine}{26}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Sodium}{26}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Magnesium}{26}{subsubsection.3.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Aluminium}{26}{subsubsection.3.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Silicon}{26}{subsubsection.3.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Phosphorus}{27}{subsubsection.3.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Sulphur}{27}{subsubsection.3.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Chlorine}{27}{subsubsection.3.2.2.7}
\contentsline {subsection}{\numberline {2.3}Reaction with Water}{28}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Sodium}{28}{subsubsection.3.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Magnesium}{28}{subsubsection.3.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Aluminium}{28}{subsubsection.3.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Silicon}{28}{subsubsection.3.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Phosphorus}{28}{subsubsection.3.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Sulphur}{28}{subsubsection.3.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}Chlorine}{29}{subsubsection.3.2.3.7}
\contentsline {section}{\numberline {3}Properties of the Oxides}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.1}Bonding, Structure and Melting Points}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.2}Sodium Oxide}{31}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3}Magnesium Oxide}{31}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Aluminium Oxide}{32}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.5}Silicon Dioxide}{32}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.6}Phosphorus Oxides}{33}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.7}Sulphur Oxides}{34}{subsection.3.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Sulphur Dioxide (\ch {SO2})}{34}{subsubsection.3.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Sulphur Trioxide (\ch {SO3})}{34}{subsubsection.3.3.7.2}
\contentsline {section}{\numberline {4}Properties of the Chlorides}{35}{section.3.4}
\contentsline {subsection}{\numberline {4.1}Bonding, Structure and Melting Points}{35}{subsection.3.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Aluminium Chloride}{35}{subsubsection.3.4.1.1}
\contentsline {subsection}{\numberline {4.2}Sodium Chloride}{36}{subsection.3.4.2}
\contentsline {subsection}{\numberline {4.3}Magnesium Chloride}{36}{subsection.3.4.3}
\contentsline {subsection}{\numberline {4.4}Aluminium Chloride}{37}{subsection.3.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Limited Water}{37}{subsubsection.3.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Excess Water}{37}{subsubsection.3.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Limited \ch {OH-}}{37}{subsubsection.3.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Excess \ch {OH-}}{38}{subsubsection.3.4.4.4}
\contentsline {subsection}{\numberline {4.5}Silicon Chloride}{38}{subsection.3.4.5}
\contentsline {subsection}{\numberline {4.6}Phosphorus Chlorides}{38}{subsection.3.4.6}
\contentsline {part}{\numberline {IV}Transition Metals}{39}{part.4}
\contentsline {section}{\numberline {1}Overview}{39}{section.4.1}
\contentsline {subsection}{\numberline {1.1}Electronic Configuration}{39}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Atomic Configuration}{39}{subsubsection.4.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Ionic Configuration}{40}{subsubsection.4.1.1.2}
\contentsline {section}{\numberline {2}Physical Properties}{41}{section.4.2}
\contentsline {subsection}{\numberline {2.1}Atomic Radii}{41}{subsection.4.2.1}
\contentsline {subsection}{\numberline {2.2}Melting and Boiling Points}{41}{subsection.4.2.2}
\contentsline {subsection}{\numberline {2.3}First Ionisation Energy}{42}{subsection.4.2.3}
\contentsline {subsection}{\numberline {2.4}Other things}{42}{subsection.4.2.4}
\contentsline {section}{\numberline {3}Chemical Properties}{43}{section.4.3}
\contentsline {subsection}{\numberline {3.1}Variable Oxidation States}{43}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Trends in Oxidation States}{43}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Bonding in Various Oxidation States}{43}{subsubsection.4.3.1.2}
\contentsline {subsection}{\numberline {3.2}Catalytic Properties}{44}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Heterogeneous Catalysis}{44}{subsubsection.4.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Homogeneous Catalysis}{44}{subsubsection.4.3.2.2}
\contentsline {section}{\numberline {4}Complexes}{45}{section.4.4}
\contentsline {subsection}{\numberline {4.1}Overview}{45}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.2}Ligand Dentateness}{45}{subsection.4.4.2}
\contentsline {paragraph}{Monodentate Ligands}{45}{paragraph*.101}
\contentsline {paragraph}{Bidentate Ligands}{45}{paragraph*.103}
\contentsline {paragraph}{Hexadentate Ligands}{46}{paragraph*.105}
\contentsline {subsection}{\numberline {4.3}Complex Charges}{46}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4}Coordination Number}{47}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.5}Hydrated Complex Ions}{47}{subsection.4.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Hydrolysis of Hydrated Complexes}{48}{subsubsection.4.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Cations with High Oxidation States}{48}{subsubsection.4.4.5.2}
\contentsline {subsection}{\numberline {4.6}Ligand Exchange}{49}{subsection.4.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Stability Constant, \textit {K\textsubscript {stab}}{}}{49}{subsubsection.4.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Effect on Reduction Potential}{49}{subsubsection.4.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Ligand Exchange in Haemoglobin}{49}{subsubsection.4.4.6.3}
\contentsline {section}{\numberline {5}Colour of Complexes}{50}{section.4.5}
\contentsline {subsection}{\numberline {5.1}Overview}{50}{subsection.4.5.1}
\contentsline {subsection}{\numberline {5.2}Quantum Theory of Light}{50}{subsection.4.5.2}
\contentsline {subsection}{\numberline {5.3}Crystal Field Theory}{51}{subsection.4.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}d-d Electronic Transition}{52}{subsubsection.4.5.3.1}
\contentsline {subsection}{\numberline {5.4}Charge-Transfer}{53}{subsection.4.5.4}
\contentsline {subsection}{\numberline {5.5}Factors Affecting Complex Colours}{53}{subsection.4.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Oxidation State of Cation}{53}{subsubsection.4.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Nature of Ligand}{53}{subsubsection.4.5.5.2}
