\contentsline {part}{\numberline {I}Chemical Equilibrium}{1}{part.1}
\contentsline {section}{\numberline {1}Overview}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Dynamic Equilibrium}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Graphs}{2}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Concentration-Time}{2}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Rate-Time}{2}{subsubsection.1.1.2.2}
\contentsline {subsection}{\numberline {1.3}Position of Equilibrium}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {2}Equilibrium Constants}{4}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Equilibrium Constant \textit {K\textsubscript {c}} }{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Gaseous Equilibrium Constant \textit {K\textsubscript {p}} }{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Determination of Position of Equilibrium}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {2.4}Equilibrium Quotients \textit {Q\textsubscript {c}} and \textit {Q\textsubscript {p}}}{5}{subsection.1.2.4}
\contentsline {section}{\numberline {3}Factors Affecting Equilibrium Position}{6}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Le Châtelier's Principle}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Changes in Concentration or Partial Pressure}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3}Changes in Total (System) Pressure}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {3.4}Changes in Temperature}{7}{subsection.1.3.4}
\contentsline {subsection}{\numberline {3.5}Presence of Catalyst}{7}{subsection.1.3.5}
\contentsline {section}{\numberline {4}The Process of Haber}{8}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Overview}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Process}{9}{subsection.1.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Conditions}{9}{subsubsection.1.4.2.1}
