\contentsline {part}{\numberline {I}Electrochemical Cells}{1}{part.1}
\contentsline {section}{\numberline {1}Overview}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Disclaimer}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Electrodes}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {2}Standard Reduction Potential, E\textsuperscript {\standardstate }{}}{2}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Comparing E\textsuperscript {\standardstate }{} Values}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {3}Standard Cell Potentials, E\hbox to\z@ {\textsuperscript {\standardstate }\hss }\textsubscript {cell}{}}{3}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Calculating Standard Cell Potentials}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Predicting Redox Feasibility with Cell Potentials}{4}{subsection.1.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Limitations of Predicting Feasibility}{4}{subsubsection.1.3.2.1}
\contentsline {paragraph}{Rate of Reaction}{4}{paragraph*.1}
\contentsline {paragraph}{Conditions}{4}{paragraph*.2}
\contentsline {paragraph}{Ion Concentration}{4}{paragraph*.3}
\contentsline {subsection}{\numberline {3.3}Relation to Gibbs Free Energy}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {4}Electrochemical Cells}{5}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Overview}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Electrode and Electrolyte Choice}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {4.3}Salt Bridge}{6}{subsection.1.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Ion Migration Rates}{6}{subsubsection.1.4.3.1}
\contentsline {section}{\numberline {5}Applications of Electrochemical Cells}{7}{section.1.5}
\contentsline {subsection}{\numberline {5.1}Batteries}{7}{subsection.1.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Alkaline}{7}{subsubsection.1.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Silver}{7}{subsubsection.1.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Lead-Acid}{8}{subsubsection.1.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Lithium-Ion}{8}{subsubsection.1.5.1.4}
\contentsline {subsection}{\numberline {5.2}Fuel Cells}{9}{subsection.1.5.2}
\contentsline {part}{\numberline {II}Electrolysis}{10}{part.2}
\contentsline {section}{\numberline {1}Electrolysis of Pure Molten Salts}{10}{section.2.1}
\contentsline {section}{\numberline {2}Electrolysis of Aqueous Ion Solutions}{10}{section.2.2}
