\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {B}Grand List of Reactions}{132}{part.appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Alkanes}{132}{section.appendix.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Free Radical Substitution}{132}{subsection.appendix.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Combustion}{132}{subsection.appendix.B.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alkenes}{133}{section.appendix.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electrophilic Addition of \ch {X2}}{133}{subsection.appendix.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electrophilic Addition of \ch {HX}}{133}{subsection.appendix.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electrophilic Addition of Aqueous \ch {Br2}}{133}{subsection.appendix.B.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Electrophilic Addition of Steam (Hydration)}{134}{subsection.appendix.B.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reduction (Hydrogenation)}{134}{subsection.appendix.B.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mild Oxidation}{134}{subsection.appendix.B.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Acidic Medium}{134}{subsubsection.appendix.B.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Alkaline Medium}{135}{subsubsection.appendix.B.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Strong Oxidation (Oxidative Cleavage)}{135}{subsection.appendix.B.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arenes}{136}{section.appendix.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electrophilic Substitution of \ch {NO2} (Nitration)}{136}{subsection.appendix.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electrophilic Substitution of Halogens}{136}{subsection.appendix.B.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Side-chain Oxidation of Alkylbenzenes}{137}{subsection.appendix.B.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nitriles}{138}{section.appendix.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acid Hydrolysis}{138}{subsection.appendix.B.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alkaline Hydrolysis}{138}{subsection.appendix.B.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reduction to Amines}{138}{subsection.appendix.B.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alkyl Halides}{139}{section.appendix.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nucleophilic Substitution of \ch {OH}}{139}{subsection.appendix.B.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nucleophilic Substitution of \ch {NH2}}{139}{subsection.appendix.B.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nucleophilic Substitution of \ch {CN}}{139}{subsection.appendix.B.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Elimination of \ch {HX}}{139}{subsection.appendix.B.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alcohols}{140}{section.appendix.B.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nucleophilic Acyl Substitution (Esterification)}{140}{subsection.appendix.B.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}With Carboxylic Acids}{140}{subsubsection.appendix.B.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}With Acyl Chlorides}{140}{subsubsection.appendix.B.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nucleophilic Substitution of Halogens}{141}{subsection.appendix.B.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Chlorine (\ch {C\textit  {l}2} Substitution)}{141}{subsubsection.appendix.B.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Phosphorus Pentachloride (\ch {PC\textit  {l}5})}{141}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Phosphorus Trichloride (\ch {PC\textit  {l}3})}{141}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Thionyl Chloride (\ch {SOC\textit  {l}2})}{141}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{\ch {HC\textit  {l}} with Tertiary Alcohols}{141}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{\ch {HC\textit  {l}} with Primary and Secondary Alcohols}{142}{paragraph*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Bromine (\ch {Br2} Substitution)}{142}{subsubsection.appendix.B.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Hydrogen Bromide (\ch {HBr})}{142}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{Phosphorous Tribromide (\ch {PBr3})}{142}{paragraph*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Iodine (\ch {I2} Substitution)}{143}{subsubsection.appendix.B.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Phosphorous Triiodide (\ch {PI3})}{143}{paragraph*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Oxidation}{144}{subsection.appendix.B.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Controlled Oxidation of Primary Alcohols}{144}{subsubsection.appendix.B.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Complete Oxidation of Primary Alcohols}{144}{subsubsection.appendix.B.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Oxidation of Secondary Alcohols}{145}{subsubsection.appendix.B.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dehydration (Elimination of \ch {H2O})}{145}{subsection.appendix.B.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Tri-iodomethane Formation}{145}{subsection.appendix.B.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Phenols}{146}{section.appendix.B.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Electrophilic Substitution of \ch {NO2} (Nitration)}{146}{subsection.appendix.B.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Electrophilic Substitution of Halogens}{147}{subsection.appendix.B.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\ch {FeC\textit  {l}3} Complex Formation}{148}{subsection.appendix.B.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Nucleophilic Acyl Substitution (Esterification)}{148}{subsection.appendix.B.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Aldehydes}{149}{section.appendix.B.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Nucleophilic Addition of \ch {CN}}{149}{subsection.appendix.B.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Condensation with 2,4-DNPH}{149}{subsection.appendix.B.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Reduction}{149}{subsection.appendix.B.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Oxidation to Carboxylic Acids}{150}{subsection.appendix.B.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Oxidation by Tollens' Reagent}{150}{subsection.appendix.B.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Oxidation by Fehling's Solution}{150}{subsection.appendix.B.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Tri-iodomethane Formation}{151}{subsection.appendix.B.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ketones}{152}{section.appendix.B.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Nucleophilic Addition of \ch {CN}}{152}{subsection.appendix.B.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Condensation with 2,4-DNPH}{152}{subsection.appendix.B.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Reduction}{152}{subsection.appendix.B.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Tri-iodomethane Formation}{153}{subsection.appendix.B.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Carboxylic Acids}{154}{section.appendix.B.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Nucleophilic Acyl Substitution (Acyl Chloride)}{154}{subsection.appendix.B.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Phosphorous Pentachloride (\ch {PC\textit  {l}5})}{154}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{Phosphorous Trichloride (\ch {PC\textit  {l}3})}{154}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{Thionyl Chloride (\ch {SOC\textit  {l}2})}{154}{paragraph*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Nucleophilic Acyl Substitution (Esterification)}{155}{subsection.appendix.B.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Reduction}{155}{subsection.appendix.B.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Oxidation}{156}{subsection.appendix.B.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acyl Chlorides}{157}{section.appendix.B.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Hydrolysis}{157}{subsection.appendix.B.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Nucleophilic Acyl Substitution (Amide Formation)}{157}{subsection.appendix.B.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Nucleophilic Acyl Substitution (Esterification)}{157}{subsection.appendix.B.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Esters}{158}{section.appendix.B.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Acid Hydrolysis}{158}{subsection.appendix.B.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Alkaline Hydrolysis (Saponification)}{158}{subsection.appendix.B.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Amides}{159}{section.appendix.B.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Acid Hydrolysis}{159}{subsection.appendix.B.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Alkaline Hydrolysis}{159}{subsection.appendix.B.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Amines}{160}{section.appendix.B.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Nucleophilic Substitution of Alkyl Halides}{160}{subsection.appendix.B.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Nucleophilic Acyl Substitution of Acyl Chlorides}{160}{subsection.appendix.B.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Electrophilic Addition of Bromine to Phenylamines}{161}{subsection.appendix.B.14.3}}
\@setckpt{"Appendix B - List of Reactions"}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{14}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{List1}{3}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
