\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {A}Reaction Mechanisms}{112}{part.appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electrophilic Addition}{112}{section.appendix.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Markovnikov's Rule}{112}{subsection.appendix.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Addition of \ch {H-X} to Unsymmetrical Alkenes}{113}{subsubsection.appendix.A.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electrophilic Addition of HX}{114}{subsection.appendix.A.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{114}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{114}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Overall Reaction}{114}{paragraph*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Electrophilic Addition of \ch {X2}}{115}{subsection.appendix.A.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{115}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{115}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Overall Reaction}{115}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Electrophilic Addition of Aqueous \ch {X2}}{116}{subsection.appendix.A.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{116}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{116}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Overall Reaction}{116}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Electrophilic Addition of Steam (Hydration)}{117}{subsection.appendix.A.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Step 0}{117}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{117}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{118}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Step 3}{118}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Overall Reaction}{118}{paragraph*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electrophilic Substitution}{119}{section.appendix.A.2}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{119}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{120}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nitration of Benzene}{121}{subsection.appendix.A.2.1}}
\@writefile{toc}{\contentsline {paragraph}{A New Electrophile}{121}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{The π-Electrons Strike Back}{121}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Return of the Aromaticity}{122}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{The Product Awakens}{122}{paragraph*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Halogenation of Benzene}{123}{subsection.appendix.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Catalysts}{123}{subsubsection.appendix.A.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Reaction Mechanism}{123}{subsubsection.appendix.A.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Generation of Electrophile}{123}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Formation of Benzene Intermediate}{124}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Restoration of π-system and Aromaticity}{124}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Overall Reaction}{124}{paragraph*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nucleophilic Addition}{125}{section.appendix.A.3}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{125}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{125}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Overall Reaction}{126}{paragraph*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stereoisomerism of Product}{126}{subsection.appendix.A.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nucleophilic Substitution}{127}{section.appendix.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nucleophilic Substitution (S\textsubscript {N}2{}, single-step)}{128}{subsection.appendix.A.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Stereoisomerism of Product}{128}{subsubsection.appendix.A.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Reaction Pathway}{129}{subsubsection.appendix.A.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nucleophilic Substitution (S\textsubscript {N}1{}, two-step)}{130}{subsection.appendix.A.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{130}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{130}{paragraph*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stereoisomerism of Product}{131}{subsubsection.appendix.A.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Reaction Pathway}{131}{subsubsection.appendix.A.4.2.2}}
\@setckpt{"Appendix A - Reaction Mechanisms"}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{List1}{3}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
