\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {XIII}Acyl Chlorides}{93}{part.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure}{93}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Properties}{93}{section.13.2}}
\@writefile{toc}{\contentsline {paragraph}{Melting and Boiling Points}{93}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Solubility}{93}{paragraph*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creation of Acyl Chlorides}{94}{section.13.3}}
\@writefile{toc}{\contentsline {paragraph}{Phosphorous Pentachloride (\ch {PC\textit  {l}5})}{94}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Phosphorous Trichloride (\ch {PC\textit  {l}3})}{94}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Thionyl Chloride (\ch {SOC\textit  {l}2})}{94}{paragraph*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acyl Chloride Reactions}{95}{section.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hydrolysis}{95}{subsection.13.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nucleophilic Acyl Substitution}{95}{subsection.13.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Esterification}{95}{subsubsection.13.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Formation of Amides}{96}{subsubsection.13.4.2.2}}
\@setckpt{"Chapter 13 - Acyl Chlorides"}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{13}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{List1}{3}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
