\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Induction and Resonance}{11}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inductive Effect}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Withdrawal}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Donation}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resonance Effect}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Withdrawal}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Donation}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overall Effect}{13}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Caveats}{13}{subsubsection.4.2.3.1}}
\@setckpt{"Chapter 04 - Induction and Resonance"}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{List1}{3}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
