\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Alkenes}{22}{part.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Open Chain}{22}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cycloalkenes}{22}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Properties}{22}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability of Carbocations}{23}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure}{23}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stability}{23}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creation of Alkenes}{24}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elimination of Hydrogen Halide}{24}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dehydration (Elimination of Water)}{24}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alkene Reactions}{25}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Electrophilic Addition}{25}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Electrophilic Addition of Hydrogen Halides}{25}{subsubsection.6.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Markovnikov's Rule}{25}{subsubsection.6.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Electrophilic Addition of Halogens}{26}{subsubsection.6.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Electrophilic Addition of Aqueous \ch {Br2}}{26}{subsubsection.6.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Electrophilic Addition of Steam (Hydration)}{27}{subsubsection.6.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hydrogenation of Alkenes}{27}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mild Oxidation of Alkenes}{28}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Acidic Medium}{28}{subsubsection.6.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Alkaline Medium}{28}{subsubsection.6.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Oxidative Cleavage (Strong Oxidation) of Alkenes}{29}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Further Oxidation of Ethanedioic Acid}{30}{subsubsection.6.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Uses of Oxidative Cleavage}{30}{subsubsection.6.6.4.2}}
\@setckpt{"Chapter 06 - Alkenes"}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{List1}{3}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
