\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {VII}Arenes}{31}{part.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Benzene}{31}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physical Properties}{32}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arene Reactions}{33}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nitration of Benzene}{33}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Halogenation of Benzene}{34}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Substituted Benzenes}{35}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect of Reactivity}{35}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect on Positions of Further Substituents}{35}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Directing Mechanism}{36}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Electron-withdrawing Groups}{37}{subsubsection.7.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Electron-donating Groups}{37}{subsubsection.7.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Halogen Substituents}{37}{subsubsection.7.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alkylbenzene Reactions}{38}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Halogenation}{38}{subsubsection.7.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Nitration}{38}{subsubsection.7.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Free Radical Substitution}{39}{subsubsection.7.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Side-chain Oxidation}{39}{subsubsection.7.3.4.4}}
\@setckpt{"Chapter 07 - Arenes"}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{List1}{3}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
