\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {VIII}Halogen Derivatives}{41}{part.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Halogenoalkanes (Alkyl Halides)}{41}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physical Properties}{41}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Melting and Boiling Points}{41}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Solubility}{41}{paragraph*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Halogenoarenes}{42}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creation of Halogenated Molecules}{42}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Free Radical Substitution of Alkanes}{42}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electrophilic Addition to Alkenes}{43}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Addition of \ch {X2}}{43}{subsubsection.8.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Addition of \ch {HX}}{43}{subsubsection.8.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nucleophilic Substitution of \ch {OH} groups (Chlorine)}{44}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Phosphorous Pentachloride (\ch {PC\textit  {l}5})}{44}{subsubsection.8.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Phosphorous Trichloride (\ch {PC\textit  {l}3})}{44}{subsubsection.8.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Thionyl Chloride (\ch {SOC\textit  {l}2})}{44}{subsubsection.8.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Hydrogen Chloride (\ch {HC\textit  {l}})}{45}{subsubsection.8.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nucleophilic Substitution of \ch {OH} groups (Bromine)}{46}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Hydrogen Bromide (\ch {HBr})}{46}{subsubsection.8.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Phosphorous Tribromide (\ch {PBr3})}{46}{subsubsection.8.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nucleophilic Substitution of \ch {OH} groups (Iodine)}{47}{subsection.8.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Phosphorous Triiodide (\ch {PI3})}{47}{subsubsection.8.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Electrophilic Substitution of Arenes}{47}{subsection.8.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Halogenoalkane Reactions}{48}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nucleophilic Substitution}{48}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Formation of Alcohols}{48}{subsubsection.8.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Formation of Amines}{48}{subsubsection.8.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Formation of Nitriles}{49}{subsubsection.8.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elimination}{50}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Halogenoarene Reactions}{51}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Electrophilic Substitution}{51}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Distinguishing Tests}{52}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparing Colour of Precipitate}{52}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparing Rate of Formation of Precipitate}{52}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chlorofluorocarbons (CFCs)}{53}{section.8.7}}
\@setckpt{"Chapter 08 - Halogen Derivatives"}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{List1}{3}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
