\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {XI}Aldehydes and Ketones}{73}{part.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure}{73}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ketones}{73}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aldehydes}{73}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hybridisation}{74}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Properties}{74}{section.11.2}}
\@writefile{toc}{\contentsline {paragraph}{Melting and Boiling Points}{74}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Solubility}{74}{paragraph*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creation of Aldehydes and Ketones}{75}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oxidation of Alcohols}{75}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Oxidation of Primary Alcohols}{75}{subsubsection.11.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oxidation of Secondary Alcohols}{75}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Oxidative Cleavage of Alkenes}{76}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aldehyde and Ketone Reactions}{77}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nucleophilic Addition}{77}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Formation of Nitriles (Cyanohydrins)}{77}{subsubsection.11.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Condensation}{78}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Distinguishing test with 2,4-DNPH}{78}{subsubsection.11.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reduction}{79}{subsection.11.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Reduction of Aldehydes}{79}{subsubsection.11.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Reduction of Ketones}{79}{subsubsection.11.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Oxidation}{80}{subsection.11.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Oxidation of Aldehydes to Carboxylic Acids}{80}{subsubsection.11.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Tollens' Reagent}{80}{subsubsection.11.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Fehling's Solution}{81}{subsubsection.11.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Tri-iodomethane (Iodoform) Formation}{81}{subsubsection.11.4.4.4}}
\@setckpt{"Chapter 11 - Aldehydes and Ketones"}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{11}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{List1}{3}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
