\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{114.11102pt}\LT@entry 
    {1}{113.71103pt}\LT@entry 
    {1}{113.71103pt}\LT@entry 
    {1}{113.71103pt}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Functional Groups}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Functional Groups}{1}{section.1.2}}
\@setckpt{"Chapter 01 - Functional Groups"}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
