\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {II}Isomers}{3}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structural Isomerism}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chain Isomerism}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Positional Isomerism}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functional Group Isomerism}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stereoisomerism}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cis/Trans Isomerism}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}E/Z Isomerism}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optical Isomerism}{7}{subsection.2.3.3}}
\@setckpt{"Chapter 02 - Isomers"}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{List1}{3}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
