\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {XVI}Amines}{104}{part.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure}{104}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aliphatic Amines}{104}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phenylamines}{104}{subsection.16.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Properties}{105}{section.16.2}}
\@writefile{toc}{\contentsline {paragraph}{Melting and Boiling Points}{105}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Solubility}{105}{paragraph*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creation of Amines}{106}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nucleophilic Substitution of Alkyl Halides}{106}{subsection.16.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reduction of Nitriles}{106}{subsection.16.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reduction of Nitrobenzene}{107}{subsection.16.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Amine Reactions}{108}{section.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basicity of Amines}{108}{subsection.16.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Aliphatic Amines}{108}{subsubsection.16.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Phenylamines}{108}{subsubsection.16.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Effect of Substituents}{108}{subsubsection.16.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reactions as a Base}{109}{subsection.16.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nucleophilic Substitution of Alkyl Halides}{109}{subsection.16.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nucleophilic Acyl Substitution of Acyl Chlorides}{110}{subsection.16.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Electrophilic Addition of Aqueous \ch {Br2}}{110}{subsection.16.4.5}}
\@setckpt{"Chapter 16 - Amines"}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{16}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{List1}{3}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
