\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {III}Reaction Mechanisms}{8}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bond Breaking}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Homolytic Fission}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Heterolytic Fission}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bond Forming}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Electrons}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electron Pairs}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electrophiles and Nucleophiles}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electrophiles}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nucleophiles}{10}{subsection.3.3.2}}
\@setckpt{"Chapter 03 - Reaction Mechanisms"}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{List1}{3}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
