\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {XIV}Esters}{97}{part.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure}{97}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Properties}{97}{section.14.2}}
\@writefile{toc}{\contentsline {paragraph}{Melting and Boiling Points}{97}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Solubility}{97}{paragraph*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creation of Esters}{97}{section.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From Carboxylic Acids}{98}{subsection.14.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}From Acyl Chlorides}{98}{subsection.14.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ester Reactions}{99}{section.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hydrolysis}{99}{subsection.14.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Acid Hydrolysis}{99}{subsubsection.14.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Alkaline Hydrolysis (Saponification)}{99}{subsubsection.14.4.1.2}}
\@setckpt{"Chapter 14 - Esters"}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{14}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{List1}{3}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
