\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {X}Phenols}{67}{part.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure}{67}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physical Properties}{67}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Melting and Boiling Points}{67}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Solubility}{67}{paragraph*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phenol Reactions}{67}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acidity of Phenols}{67}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Effect of Substituents}{68}{subsubsection.10.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reactions as an Acid}{68}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reaction with Metals}{68}{subsubsection.10.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Reaction with Bases}{69}{subsubsection.10.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oxidation of Phenols}{69}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Electrophilic Substitution of Phenols}{69}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Halogenation of Phenols}{70}{subsubsection.10.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Nitration of Phenols}{71}{subsubsection.10.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Formation of Complex with \ch {FeC\textit  {l}3}}{72}{subsection.10.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Esterification (Nucleophilic Acyl Substitution)}{72}{subsection.10.2.6}}
\@setckpt{"Chapter 10 - Phenols"}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{10}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{List1}{3}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
