\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {XV}Amides}{100}{part.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure}{100}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Properties}{100}{section.15.2}}
\@writefile{toc}{\contentsline {paragraph}{Melting and Boiling Points}{100}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Solubility}{100}{paragraph*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creation of Amides}{101}{section.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From Acyl Chlorides}{101}{subsection.15.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Amide Reactions}{102}{section.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Reactivity}{102}{subsection.15.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hydrolysis}{102}{subsection.15.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Acid Hydrolysis}{102}{subsubsection.15.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Alkaline Hydrolysis}{103}{subsubsection.15.4.2.2}}
\@setckpt{"Chapter 15 - Amides"}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{15}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{List1}{3}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
