\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {XII}Carboxylic Acids}{82}{part.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure}{82}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Properties}{82}{section.12.2}}
\@writefile{toc}{\contentsline {paragraph}{Melting and Boiling Points}{82}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Solubility}{83}{paragraph*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creation of Carboxylic Acids}{84}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oxidation of Primary Alcohols}{84}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Side-chain Oxidation of Alkylbenzenes}{85}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hydrolysis of Nitriles}{85}{subsection.12.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Acid Hydrolysis}{85}{subsubsection.12.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Alkaline Hydrolysis}{86}{subsubsection.12.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Oxidative Cleavage of Alkenes}{86}{subsection.12.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hydrolysis of Esters}{87}{subsection.12.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hydrolysis of Acyl Chlorides}{87}{subsection.12.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Hydrolysis of Amides}{88}{subsection.12.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Acid Hydrolysis}{88}{subsubsection.12.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Alkaline Hydrolysis}{88}{subsubsection.12.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Carboxylic Acid Reactions}{89}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acidity of Carboxylic Acids}{89}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Effect of Substituents}{89}{subsubsection.12.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reactions as an Acid}{89}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nucleophilic Acyl Substitution}{90}{subsection.12.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Formation of Acyl Chlorides}{90}{subsubsection.12.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Phosphorous Pentachloride (\ch {PC\textit  {l}5})}{90}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Phosphorous Trichloride (\ch {PC\textit  {l}3})}{90}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Thionyl Chloride (\ch {SOC\textit  {l}2})}{91}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Esterification}{91}{subsubsection.12.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reduction}{92}{subsection.12.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Oxidation}{92}{subsection.12.4.5}}
\@setckpt{"Chapter 12 - Carboxylic Acids"}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{12}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{List1}{3}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
