\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {IX}Alcohols}{54}{part.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aliphatic Alcohols}{54}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physical Properties}{54}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Melting and Boiling Points}{54}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Solubility}{54}{paragraph*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phenols}{55}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creation of Alcohols}{55}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electrophilic Addition (Hydration) of Alkenes}{55}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nucleophilic Substitution of Halogenoalkanes}{56}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reduction of Aldehydes and Ketones}{56}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reduction of Carboxylic Acids}{57}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hydrolysis of Esters}{57}{subsection.9.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alcohol Reactions}{58}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acidity of Alcohols}{58}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Effect of Substituents}{58}{subsubsection.9.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reactions as an Acid}{59}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Reaction with Metals}{59}{subsubsection.9.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Reaction with Bases and Carbonates}{59}{subsubsection.9.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Esterification (Nucleophilic Acyl Substitution)}{59}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Carboxylic Acids}{59}{subsubsection.9.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Acyl Chlorides}{60}{subsubsection.9.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nucleophilic Substitution with Halogens}{60}{subsection.9.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dehydration (Elimination of Water)}{61}{subsection.9.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Zaitsev's Rule}{61}{subsubsection.9.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Elimination of Water in Gem-diols}{62}{subsubsection.9.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Combustion}{63}{subsection.9.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Oxidation of Primary Alcohols}{63}{subsection.9.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Controlled Oxidation to Aldehydes}{63}{subsubsection.9.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Complete Oxidation to Carboxylic Acids}{64}{subsubsection.9.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Oxidation of Secondary Alcohols}{65}{subsection.9.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Oxidation of Tertiary Alcohols}{65}{subsection.9.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Tri-iodomethane (Iodoform) Formation}{66}{subsection.9.4.10}}
\@setckpt{"Chapter 09 - Alcohols"}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{section}{4}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{List1}{3}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
