\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {V}Alkanes}{14}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Open Chain}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cycloalkanes}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Properties}{15}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Melting and Boiling Points}{15}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Density}{15}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solubility}{15}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification of Carbons}{16}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alkane Reactions}{17}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free Radical Substitution of Alkanes}{17}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mechanism of Reaction}{17}{subsubsection.5.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Stage I.\hphantom {II}}\hspace  {5mm} Initiation}{17}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Stage II.\hphantom {I}}\hspace  {5mm} Propagation}{17}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Stage III.}\hspace  {5mm} Termination}{18}{paragraph*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Multi-substitution of Alkanes}{18}{subsubsection.5.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Isomerism of Substituted Alkanes}{19}{subsubsection.5.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Free Radical Substitution Reactivity}{20}{subsubsection.5.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Combustion of Alkanes}{21}{subsection.5.5.2}}
\@setckpt{"Chapter 05 - Alkanes"}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{List1}{3}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{lips@count}{0}
\setcounter{hdr@segments}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
