\contentsline {part}{I\hspace {1em}Functional Groups}{1}{part.1}
\contentsline {section}{\numberline {1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {2}Basic Functional Groups}{1}{section.1.2}
\contentsline {part}{II\hspace {1em}Isomers}{3}{part.2}
\contentsline {section}{\numberline {1}Overview}{3}{section.2.1}
\contentsline {section}{\numberline {2}Structural Isomerism}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Chain Isomerism}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Positional Isomerism}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Functional Group Isomerism}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {3}Stereoisomerism}{4}{section.2.3}
\contentsline {subsection}{\numberline {3.1}Cis/Trans Isomerism}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2}E/Z Isomerism}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {3.3}Optical Isomerism}{7}{subsection.2.3.3}
\contentsline {part}{III\hspace {1em}Reaction Mechanisms}{8}{part.3}
\contentsline {section}{\numberline {1}Bond Breaking}{8}{section.3.1}
\contentsline {subsection}{\numberline {1.1}Homolytic Fission}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {1.2}Heterolytic Fission}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {2}Bond Forming}{9}{section.3.2}
\contentsline {subsection}{\numberline {2.1}Single Electrons}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}Electron Pairs}{9}{subsection.3.2.2}
\contentsline {section}{\numberline {3}Electrophiles and Nucleophiles}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.1}Electrophiles}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.2}Nucleophiles}{10}{subsection.3.3.2}
\contentsline {part}{IV\hspace {1em}Induction and Resonance}{11}{part.4}
\contentsline {section}{\numberline {1}Inductive Effect}{11}{section.4.1}
\contentsline {subsection}{\numberline {1.1}Withdrawal}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {1.2}Donation}{11}{subsection.4.1.2}
\contentsline {section}{\numberline {2}Resonance Effect}{12}{section.4.2}
\contentsline {subsection}{\numberline {2.1}Withdrawal}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {2.2}Donation}{12}{subsection.4.2.2}
\contentsline {subsection}{\numberline {2.3}Overall Effect}{13}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Caveats}{13}{subsubsection.4.2.3.1}
\contentsline {part}{V\hspace {1em}Alkanes}{14}{part.5}
\contentsline {section}{\numberline {1}Open Chain}{14}{section.5.1}
\contentsline {section}{\numberline {2}Cycloalkanes}{14}{section.5.2}
\contentsline {section}{\numberline {3}Physical Properties}{15}{section.5.3}
\contentsline {subsection}{\numberline {3.1}Melting and Boiling Points}{15}{subsection.5.3.1}
\contentsline {subsection}{\numberline {3.2}Density}{15}{subsection.5.3.2}
\contentsline {subsection}{\numberline {3.3}Solubility}{15}{subsection.5.3.3}
\contentsline {section}{\numberline {4}Alkane Reactions}{16}{section.5.4}
\contentsline {subsection}{\numberline {4.1}Free Radical Substitution of Alkanes}{16}{subsection.5.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Mechanism of Reaction}{16}{subsubsection.5.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Multi-substitution of Alkanes}{17}{subsubsection.5.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Isomerism of Substituted Alkanes}{18}{subsubsection.5.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Free Radical Substitution Reactivity}{19}{subsubsection.5.4.1.4}
\contentsline {subsection}{\numberline {4.2}Combustion of Alkanes}{20}{subsection.5.4.2}
\contentsline {section}{\numberline {5}Classification of Carbons}{20}{section.5.5}
\contentsline {part}{VI\hspace {1em}Alkenes}{21}{part.6}
\contentsline {section}{\numberline {1}Open Chain}{21}{section.6.1}
\contentsline {section}{\numberline {2}Cycloalkenes}{21}{section.6.2}
\contentsline {section}{\numberline {3}Physical Properties}{21}{section.6.3}
\contentsline {section}{\numberline {4}Stability of Carbocations}{22}{section.6.4}
\contentsline {subsection}{\numberline {4.1}Structure}{22}{subsection.6.4.1}
\contentsline {subsection}{\numberline {4.2}Stability}{22}{subsection.6.4.2}
\contentsline {section}{\numberline {5}Alkene Reactions}{23}{section.6.5}
\contentsline {subsection}{\numberline {5.1}Electrophilic Addition}{23}{subsection.6.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Electrophilic Addition of Hydrogen Halides}{23}{subsubsection.6.5.1.1}
\contentsline {paragraph}{Step 1}{23}{paragraph*.1}
\contentsline {paragraph}{Step 2}{24}{paragraph*.2}
\contentsline {paragraph}{Overall Reaction}{24}{paragraph*.3}
\contentsline {subsubsection}{\numberline {5.1.2}Markovnikov's Rule}{24}{subsubsection.6.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Addition of \ch {H-X} to Unsymmetrical Alkenes}{25}{subsubsection.6.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Electrophilic Addition of Halogens}{26}{subsubsection.6.5.1.4}
\contentsline {paragraph}{Step 1}{26}{paragraph*.4}
\contentsline {paragraph}{Step 2}{26}{paragraph*.5}
\contentsline {paragraph}{Overall Reaction}{27}{paragraph*.6}
\contentsline {subsubsection}{\numberline {5.1.5}Electrophilic Addition of Aqueous \ch {Br2}}{28}{subsubsection.6.5.1.5}
\contentsline {paragraph}{Step 1}{28}{paragraph*.7}
\contentsline {paragraph}{Step 2}{28}{paragraph*.8}
\contentsline {paragraph}{Overall Reaction}{28}{paragraph*.9}
\contentsline {subsubsection}{\numberline {5.1.6}Electrophilic Addition of Steam (Hydration)}{29}{subsubsection.6.5.1.6}
\contentsline {paragraph}{Step 0}{29}{paragraph*.10}
\contentsline {paragraph}{Step 1}{29}{paragraph*.11}
\contentsline {paragraph}{Step 2}{30}{paragraph*.12}
\contentsline {paragraph}{Step 3}{30}{paragraph*.13}
\contentsline {paragraph}{Overall Reaction}{30}{paragraph*.14}
\contentsline {subsection}{\numberline {5.2}Hydrogenation of Alkenes}{31}{subsection.6.5.2}
\contentsline {subsection}{\numberline {5.3}Mild Oxidation of Alkenes}{32}{subsection.6.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Acidic Medium}{32}{subsubsection.6.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Alkaline Medium}{32}{subsubsection.6.5.3.2}
\contentsline {subsection}{\numberline {5.4}Oxidative Cleavage (Strong Oxidation) of Alkenes}{33}{subsection.6.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Further Oxidation of Ethanedioic Acid}{34}{subsubsection.6.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Uses of Oxidative Cleavage}{34}{subsubsection.6.5.4.2}
\contentsline {part}{VII\hspace {1em}Arenes}{35}{part.7}
\contentsline {section}{\numberline {1}Benzene}{35}{section.7.1}
\contentsline {subsection}{\numberline {1.1}Physical Properties}{36}{subsection.7.1.1}
\contentsline {section}{\numberline {2}Arene Reactions}{37}{section.7.2}
\contentsline {subsection}{\numberline {2.1}Electrophilic Substitution}{37}{subsection.7.2.1}
\contentsline {paragraph}{Step 1}{37}{paragraph*.15}
\contentsline {paragraph}{Step 2}{38}{paragraph*.16}
\contentsline {subsection}{\numberline {2.2}Nitration of Benzene}{38}{subsection.7.2.2}
\contentsline {subsection}{\numberline {2.3}Halogenation of Benzene}{40}{subsection.7.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Conditions for Reaction}{40}{subsubsection.7.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Reaction Mechanism}{40}{subsubsection.7.2.3.2}
\contentsline {paragraph}{Generation of Electrophile}{40}{paragraph*.17}
\contentsline {paragraph}{Formation of Benzene Intermediate}{41}{paragraph*.18}
\contentsline {paragraph}{Restoration of π-system and Aromaticity}{41}{paragraph*.19}
\contentsline {paragraph}{Overall Reaction}{41}{paragraph*.20}
\contentsline {section}{\numberline {3}Substituted Benzenes}{42}{section.7.3}
\contentsline {subsection}{\numberline {3.1}Effect of Reactivity}{42}{subsection.7.3.1}
\contentsline {subsection}{\numberline {3.2}Effect on Positions of Further Substituents}{42}{subsection.7.3.2}
\contentsline {subsection}{\numberline {3.3}Directing Mechanism}{43}{subsection.7.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Electron-withdrawing Groups}{44}{subsubsection.7.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Electron-donating Groups}{44}{subsubsection.7.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Halogen Substituents}{44}{subsubsection.7.3.3.3}
\contentsline {subsection}{\numberline {3.4}Alkylbenzene Reactions}{45}{subsection.7.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Halogenation}{45}{subsubsection.7.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Nitration}{45}{subsubsection.7.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Free Radical Substitution}{46}{subsubsection.7.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Side-chain Oxidation}{46}{subsubsection.7.3.4.4}
\contentsline {part}{VIII\hspace {1em}Halogen Derivatives}{48}{part.8}
\contentsline {section}{\numberline {1}Halogenoalkanes (Alkyl Halides)}{48}{section.8.1}
\contentsline {subsection}{\numberline {1.1}Physical Properties}{48}{subsection.8.1.1}
\contentsline {section}{\numberline {2}Halogenoarenes}{49}{section.8.2}
\contentsline {section}{\numberline {3}Creation of Halogenated Molecules}{49}{section.8.3}
\contentsline {subsection}{\numberline {3.1}Free Radical Substitution of Alkanes}{49}{subsection.8.3.1}
\contentsline {subsection}{\numberline {3.2}Electrophilic Addition to Alkenes}{50}{subsection.8.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Addition of \ch {X2}}{50}{subsubsection.8.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Addition of \ch {HX}}{50}{subsubsection.8.3.2.2}
\contentsline {subsection}{\numberline {3.3}Nucleophilic Substitution of \ch {OH} groups (Chlorine)}{51}{subsection.8.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Phosphorous Pentachloride (\ch {PC\textit {l}5})}{51}{subsubsection.8.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Phosphorous Trichloride (\ch {PC\textit {l}3})}{51}{subsubsection.8.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Thionyl Chloride (\ch {SOC\textit {l}2})}{51}{subsubsection.8.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Hydrogen Chloride (\ch {HC\textit {l}})}{52}{subsubsection.8.3.3.4}
\contentsline {subsection}{\numberline {3.4}Nucleophilic Substitution of \ch {OH} groups (Bromine)}{53}{subsection.8.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Hydrogen Bromide (\ch {HBr})}{53}{subsubsection.8.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Phosphorous Tribromide (\ch {PBr3})}{53}{subsubsection.8.3.4.2}
\contentsline {subsection}{\numberline {3.5}Nucleophilic Substitution of \ch {OH} groups (Iodine)}{54}{subsection.8.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Phosphorous Triiodide (\ch {PI3})}{54}{subsubsection.8.3.5.1}
\contentsline {subsection}{\numberline {3.6}Electrophilic Substitution of Arenes}{54}{subsection.8.3.6}
\contentsline {section}{\numberline {4}Halogenoalkane Reactions}{55}{section.8.4}
\contentsline {subsection}{\numberline {4.1}Nucleophilic Substitution}{55}{subsection.8.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}S\textsubscript {N}2 Mechanism (one-step, bimolecular)}{55}{subsubsection.8.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}S\textsubscript {N}1 Mechanism (two-step, unimolecular)}{57}{subsubsection.8.4.1.2}
\contentsline {paragraph}{Step 1}{57}{paragraph*.21}
\contentsline {paragraph}{Step 2}{57}{paragraph*.22}
\contentsline {subsubsection}{\numberline {4.1.3}Formation of Alcohols}{59}{subsubsection.8.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Formation of Amines}{59}{subsubsection.8.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Formation of Nitriles}{60}{subsubsection.8.4.1.5}
\contentsline {subsection}{\numberline {4.2}Elimination}{61}{subsection.8.4.2}
\contentsline {section}{\numberline {5}Halogenoarene Reactions}{62}{section.8.5}
\contentsline {subsection}{\numberline {5.1}Electrophilic Substitution}{62}{subsection.8.5.1}
\contentsline {section}{\numberline {6}Distinguishing Tests}{63}{section.8.6}
\contentsline {subsection}{\numberline {6.1}Comparing Colour of Precipitate}{63}{subsection.8.6.1}
\contentsline {subsection}{\numberline {6.2}Comparing Rate of Formation of Precipitate}{63}{subsection.8.6.2}
\contentsline {section}{\numberline {7}Chlorofluorocarbons (CFCs)}{64}{section.8.7}
\contentsline {part}{IX\hspace {1em}Alcohols}{65}{part.9}
\contentsline {section}{\numberline {1}Aliphatic Alcohols}{65}{section.9.1}
\contentsline {subsection}{\numberline {1.1}Physical Properties}{65}{subsection.9.1.1}
\contentsline {section}{\numberline {2}Phenols}{66}{section.9.2}
\contentsline {section}{\numberline {3}Creation of Alcohols}{66}{section.9.3}
\contentsline {subsection}{\numberline {3.1}Electrophilic Addition (Hydration) of Alkenes}{66}{subsection.9.3.1}
\contentsline {subsection}{\numberline {3.2}Nucleophilic Substitution of Halogenoalkanes}{67}{subsection.9.3.2}
\contentsline {subsection}{\numberline {3.3}Reduction of Aldehydes and Ketones}{67}{subsection.9.3.3}
\contentsline {subsection}{\numberline {3.4}Reduction of Carboxylic Acids}{68}{subsection.9.3.4}
\contentsline {subsection}{\numberline {3.5}Hydrolysis of Esters}{68}{subsection.9.3.5}
\contentsline {section}{\numberline {4}Alcohol Reactions}{69}{section.9.4}
\contentsline {subsection}{\numberline {4.1}Acidity of Alcohols}{69}{subsection.9.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Effect of Substituents}{69}{subsubsection.9.4.1.1}
\contentsline {subsection}{\numberline {4.2}Reaction with Metals}{70}{subsection.9.4.2}
\contentsline {subsection}{\numberline {4.3}Esterification (Nucleophilic Acyl Substitution)}{70}{subsection.9.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Carboxylic Acids}{70}{subsubsection.9.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Acyl Chlorides}{71}{subsubsection.9.4.3.2}
\contentsline {subsection}{\numberline {4.4}Nucleophilic Substitution with Halogens}{71}{subsection.9.4.4}
\contentsline {subsection}{\numberline {4.5}Dehydration (Elimination of Water)}{72}{subsection.9.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Zaitsev's Rule}{72}{subsubsection.9.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Elimination of Water in Gem-diols}{73}{subsubsection.9.4.5.2}
\contentsline {subsection}{\numberline {4.6}Combustion}{74}{subsection.9.4.6}
\contentsline {subsection}{\numberline {4.7}Oxidation of Primary Alcohols}{74}{subsection.9.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Controlled Oxidation to Aldehydes}{74}{subsubsection.9.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Complete Oxidation to Carboxylic Acids}{75}{subsubsection.9.4.7.2}
\contentsline {subsection}{\numberline {4.8}Oxidation of Secondary Alcohols}{76}{subsection.9.4.8}
\contentsline {subsection}{\numberline {4.9}Oxidation of Tertiary Alcohols}{76}{subsection.9.4.9}
\contentsline {subsection}{\numberline {4.10}Tri-iodomethane (Iodoform) Formation}{77}{subsection.9.4.10}
\contentsline {part}{X\hspace {1em}Phenols}{78}{part.10}
