\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{10183006}{26193551}
\BKM@entry{id=1,dest={706172742E31},srcline={7},srcfile={2E2F4F7267616E69634368656D2E746578}}{416C6B656E6573}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={9},srcfile={2E2F4F7267616E69634368656D2E746578}}{4F70656E5C303430436861696E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={24},srcfile={2E2F4F7267616E69634368656D2E746578}}{4379636C6F616C6B656E6573}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={39},srcfile={2E2F4F7267616E69634368656D2E746578}}{506879736963616C5C30343050726F70657274696573}
\@writefile{toc}{\contentsline {part}{\numberline {I}Alkenes}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Open Chain}{1}{section.1.1}}
\pgfsyspdfmark {pgfid3}{12388094}{37781730}
\pgfsyspdfmark {pgfid4}{21639572}{37781730}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cycloalkenes}{1}{section.1.2}}
\pgfsyspdfmark {pgfid7}{14044373}{21935386}
\pgfsyspdfmark {pgfid8}{21238230}{21935386}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Properties}{1}{section.1.3}}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={48},srcfile={2E2F4F7267616E69634368656D2E746578}}{53746162696C6974795C3034306F665C303430436172626F636174696F6E73}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E342E31},srcline={56},srcfile={2E2F4F7267616E69634368656D2E746578}}{537472756374757265}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E342E32},srcline={71},srcfile={2E2F4F7267616E69634368656D2E746578}}{53746162696C697479}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability of Carbocations}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure}{2}{subsection.1.4.1}}
\pgfsyspdfmark {pgfid9}{19788405}{31466666}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stability}{2}{subsection.1.4.2}}
\BKM@entry{id=8,dest={73656374696F6E2E312E35},srcline={90},srcfile={2E2F4F7267616E69634368656D2E746578}}{4372656174696F6E5C3034306F665C303430416C6B656E6573}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E352E31},srcline={97},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C696D696E6174696F6E5C3034306F665C303430487964726F67656E5C30343048616C696465}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E352E32},srcline={119},srcfile={2E2F4F7267616E69634368656D2E746578}}{4465687964726174696F6E5C3034305C28456C696D696E6174696F6E5C3034306F665C30343057617465725C29}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creation of Alkenes}{3}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elimination of Hydrogen Halide}{3}{subsection.1.5.1}}
\pgfsyspdfmark {pgfid12}{8729948}{30686048}
\pgfsyspdfmark {pgfid13}{23266851}{30686048}
\pgfsyspdfmark {pgfid14}{30912869}{30686048}
\pgfsyspdfmark {pgfid11}{6184773}{30686048}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dehydration (Elimination of Water)}{3}{subsection.1.5.2}}
\pgfsyspdfmark {pgfid16}{10946619}{13772594}
\pgfsyspdfmark {pgfid17}{23517442}{13772594}
\pgfsyspdfmark {pgfid15}{8401444}{13772594}
\BKM@entry{id=11,dest={73656374696F6E2E312E36},srcline={145},srcfile={2E2F4F7267616E69634368656D2E746578}}{416C6B656E655C3034305265616374696F6E73}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E362E31},srcline={147},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C3034304164646974696F6E}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E312E362E312E31},srcline={156},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C3034304164646974696F6E5C3034306F665C303430487964726F67656E5C30343048616C69646573}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alkene Reactions}{4}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Electrophilic Addition}{4}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Electrophilic Addition of Hydrogen Halides}{4}{subsubsection.1.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{4}{paragraph*.1}}
\pgfsyspdfmark {pgfid20}{7852408}{24549538}
\pgfsyspdfmark {pgfid21}{15498426}{24549538}
\pgfsyspdfmark {pgfid22}{26439731}{24549538}
\pgfsyspdfmark {pgfid23}{34187559}{24549538}
\pgfsyspdfmark {pgfid19}{5962614}{24549538}
\pgfsyspdfmark {pgfid24}{34596928}{24549538}
\pgfsyspdfmark {pgfid25}{34815556}{24549538}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E312E362E312E32},srcline={231},srcfile={2E2F4F7267616E69634368656D2E746578}}{4D61726B6F766E696B6F7627735C30343052756C65}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{5}{paragraph*.2}}
\pgfsyspdfmark {pgfid28}{10269339}{45707775}
\pgfsyspdfmark {pgfid31}{17607797}{45707775}
\pgfsyspdfmark {pgfid29}{17868073}{45707775}
\pgfsyspdfmark {pgfid32}{26869951}{45707775}
\pgfsyspdfmark {pgfid27}{7724164}{45707775}
\pgfsyspdfmark {pgfid33}{31652740}{45707775}
\@writefile{toc}{\contentsline {paragraph}{Overall Reaction}{5}{paragraph*.3}}
\pgfsyspdfmark {pgfid35}{9057607}{30792899}
\pgfsyspdfmark {pgfid36}{16703625}{30792899}
\pgfsyspdfmark {pgfid37}{27644930}{30792899}
\pgfsyspdfmark {pgfid34}{7167813}{30792899}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Markovnikov's Rule}{5}{subsubsection.1.6.1.2}}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E362E312E33},srcline={257},srcfile={2E2F4F7267616E69634368656D2E746578}}{4164646974696F6E5C3034306F665C303430482D585C303430746F5C303430556E73796D6D6574726963616C5C303430416C6B656E6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Addition of \ch {H-X} to Unsymmetrical Alkenes}{6}{subsubsection.1.6.1.3}}
\pgfsyspdfmark {pgfid42}{8456788}{39010494}
\pgfsyspdfmark {pgfid43}{18340421}{39010494}
\pgfsyspdfmark {pgfid44}{27213029}{39010494}
\pgfsyspdfmark {pgfid45}{37379749}{39010494}
\pgfsyspdfmark {pgfid41}{5911613}{39010494}
\pgfsyspdfmark {pgfid46}{37962493}{39010494}
\pgfsyspdfmark {pgfid47}{38181121}{39010494}
\pgfsyspdfmark {pgfid49}{8298147}{27592016}
\pgfsyspdfmark {pgfid50}{18181780}{27592016}
\pgfsyspdfmark {pgfid51}{27241023}{28710824}
\pgfsyspdfmark {pgfid52}{37594378}{28710824}
\pgfsyspdfmark {pgfid48}{5752972}{27592016}
\pgfsyspdfmark {pgfid53}{38177122}{27592016}
\pgfsyspdfmark {pgfid54}{38395750}{27592016}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E312E362E312E34},srcline={311},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C3034304164646974696F6E5C3034306F665C30343048616C6F67656E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Electrophilic Addition of Halogens}{7}{subsubsection.1.6.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{7}{paragraph*.4}}
\pgfsyspdfmark {pgfid57}{8279398}{28049254}
\pgfsyspdfmark {pgfid58}{15878132}{28049254}
\pgfsyspdfmark {pgfid59}{24683632}{27899364}
\pgfsyspdfmark {pgfid60}{30849226}{27899364}
\pgfsyspdfmark {pgfid56}{6389604}{28049254}
\pgfsyspdfmark {pgfid61}{35632016}{28049254}
\pgfsyspdfmark {pgfid62}{35850644}{28049254}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{7}{paragraph*.5}}
\pgfsyspdfmark {pgfid64}{9832334}{12789105}
\pgfsyspdfmark {pgfid67}{17826173}{12789105}
\pgfsyspdfmark {pgfid65}{18235543}{12789105}
\pgfsyspdfmark {pgfid68}{27088328}{12938995}
\pgfsyspdfmark {pgfid63}{7287159}{12789105}
\pgfsyspdfmark {pgfid69}{31871117}{12789105}
\pgfsyspdfmark {pgfid70}{32089745}{12789105}
\@writefile{toc}{\contentsline {paragraph}{Overall Reaction}{8}{paragraph*.6}}
\pgfsyspdfmark {pgfid72}{9081249}{45707775}
\pgfsyspdfmark {pgfid73}{16679983}{45707775}
\pgfsyspdfmark {pgfid74}{27621288}{45707775}
\pgfsyspdfmark {pgfid71}{7191455}{45707775}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E312E362E312E35},srcline={398},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C3034304164646974696F6E5C3034306F665C303430417175656F75735C303430427232}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Electrophilic Addition of Aqueous \ch {Br2}}{9}{subsubsection.1.6.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{9}{paragraph*.7}}
\pgfsyspdfmark {pgfid76}{7967325}{32851609}
\pgfsyspdfmark {pgfid77}{15739434}{32851609}
\pgfsyspdfmark {pgfid78}{24891684}{32701719}
\pgfsyspdfmark {pgfid79}{31230653}{32701719}
\pgfsyspdfmark {pgfid75}{6077531}{32851609}
\pgfsyspdfmark {pgfid80}{36013443}{32851609}
\pgfsyspdfmark {pgfid81}{36232071}{32851609}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{9}{paragraph*.8}}
\pgfsyspdfmark {pgfid83}{8006021}{15795281}
\pgfsyspdfmark {pgfid86}{17746934}{15795281}
\pgfsyspdfmark {pgfid84}{18070682}{15795281}
\pgfsyspdfmark {pgfid89}{28584919}{15945171}
\pgfsyspdfmark {pgfid90}{36886318}{15945171}
\pgfsyspdfmark {pgfid82}{5460846}{15795281}
\pgfsyspdfmark {pgfid91}{39557584}{15795281}
\pgfsyspdfmark {pgfid92}{39776212}{15795281}
\@writefile{toc}{\contentsline {paragraph}{Overall Reaction}{9}{paragraph*.9}}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E312E362E312E36},srcline={486},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C3034304164646974696F6E5C3034306F665C303430537465616D5C3034305C28487964726174696F6E5C29}
\pgfsyspdfmark {pgfid94}{8019666}{47751344}
\pgfsyspdfmark {pgfid95}{15791775}{47751344}
\pgfsyspdfmark {pgfid96}{26906455}{48421187}
\pgfsyspdfmark {pgfid97}{37445469}{48421187}
\pgfsyspdfmark {pgfid93}{6129872}{47751344}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Electrophilic Addition of Steam (Hydration)}{10}{subsubsection.1.6.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Step 0}{10}{paragraph*.10}}
\pgfsyspdfmark {pgfid101}{12433793}{26341053}
\pgfsyspdfmark {pgfid99}{12757541}{26341053}
\pgfsyspdfmark {pgfid104}{18525885}{26341053}
\pgfsyspdfmark {pgfid105}{26800391}{25366316}
\pgfsyspdfmark {pgfid98}{10686719}{26341053}
\pgfsyspdfmark {pgfid106}{28690185}{26341053}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{10}{paragraph*.11}}
\pgfsyspdfmark {pgfid109}{8600303}{13647981}
\pgfsyspdfmark {pgfid110}{16570414}{13647981}
\pgfsyspdfmark {pgfid111}{29141238}{13975672}
\pgfsyspdfmark {pgfid112}{37932178}{13975672}
\pgfsyspdfmark {pgfid108}{6710509}{13647981}
\pgfsyspdfmark {pgfid113}{38729279}{13647981}
\pgfsyspdfmark {pgfid114}{38947907}{13647981}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{11}{paragraph*.12}}
\pgfsyspdfmark {pgfid118}{8162808}{41343805}
\pgfsyspdfmark {pgfid116}{8486556}{41343805}
\pgfsyspdfmark {pgfid121}{14566528}{41343805}
\pgfsyspdfmark {pgfid123}{27468984}{43022017}
\pgfsyspdfmark {pgfid122}{27792732}{40784402}
\pgfsyspdfmark {pgfid115}{6801383}{41343805}
\pgfsyspdfmark {pgfid126}{32575521}{41343805}
\@writefile{toc}{\contentsline {paragraph}{Step 3}{11}{paragraph*.13}}
\pgfsyspdfmark {pgfid130}{8633532}{30099803}
\pgfsyspdfmark {pgfid128}{8957280}{27862188}
\pgfsyspdfmark {pgfid136}{16951119}{27862188}
\pgfsyspdfmark {pgfid134}{17274867}{27862188}
\pgfsyspdfmark {pgfid139}{27403454}{28421591}
\pgfsyspdfmark {pgfid140}{37287087}{28421591}
\pgfsyspdfmark {pgfid127}{6412105}{27862188}
\pgfsyspdfmark {pgfid141}{39176881}{27862188}
\pgfsyspdfmark {pgfid142}{39395509}{27862188}
\@writefile{toc}{\contentsline {paragraph}{Overall Reaction}{11}{paragraph*.14}}
\pgfsyspdfmark {pgfid144}{10152968}{18544432}
\pgfsyspdfmark {pgfid145}{18288527}{18544432}
\pgfsyspdfmark {pgfid146}{27529043}{18544432}
\pgfsyspdfmark {pgfid143}{7283700}{18544432}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E362E32},srcline={599},srcfile={2E2F4F7267616E69634368656D2E746578}}{487964726F67656E6174696F6E5C3034306F665C303430416C6B656E6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hydrogenation of Alkenes}{12}{subsection.1.6.2}}
\pgfsyspdfmark {pgfid148}{9003939}{37570419}
\pgfsyspdfmark {pgfid149}{16815750}{37570419}
\pgfsyspdfmark {pgfid150}{27698598}{37570419}
\pgfsyspdfmark {pgfid147}{7114145}{37570419}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E362E33},srcline={623},srcfile={2E2F4F7267616E69634368656D2E746578}}{4D696C645C3034304F7869646174696F6E5C3034306F665C303430416C6B656E6573}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E312E362E332E31},srcline={633},srcfile={2E2F4F7267616E69634368656D2E746578}}{4163696469635C3034304D656469756D}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E312E362E332E32},srcline={658},srcfile={2E2F4F7267616E69634368656D2E746578}}{416C6B616C696E655C3034304D656469756D}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mild Oxidation of Alkenes}{13}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Acidic Medium}{13}{subsubsection.1.6.3.1}}
\pgfsyspdfmark {pgfid152}{8031369}{28459943}
\pgfsyspdfmark {pgfid153}{16166928}{28459943}
\pgfsyspdfmark {pgfid154}{31589632}{28459943}
\pgfsyspdfmark {pgfid151}{6141575}{28459943}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Alkaline Medium}{13}{subsubsection.1.6.3.2}}
\pgfsyspdfmark {pgfid156}{8031369}{12053728}
\pgfsyspdfmark {pgfid157}{16166928}{12053728}
\pgfsyspdfmark {pgfid158}{31589632}{12053728}
\pgfsyspdfmark {pgfid155}{6141575}{12053728}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E362E34},srcline={686},srcfile={2E2F4F7267616E69634368656D2E746578}}{4F78696461746976655C303430436C6561766167655C3034305C285374726F6E675C3034304F7869646174696F6E5C295C3034306F665C303430416C6B656E6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Oxidative Cleavage (Strong Oxidation) of Alkenes}{14}{subsection.1.6.4}}
\pgfsyspdfmark {pgfid169}{19274936}{27828529}
\pgfsyspdfmark {pgfid170}{19274936}{23255557}
\pgfsyspdfmark {pgfid171}{29385914}{23255557}
\pgfsyspdfmark {pgfid172}{19267055}{18682585}
\pgfsyspdfmark {pgfid173}{29062380}{18682585}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E312E362E342E31},srcline={729},srcfile={2E2F4F7267616E69634368656D2E746578}}{467572746865725C3034304F7869646174696F6E5C3034306F665C303430457468616E6564696F69635C30343041636964}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E312E362E342E32},srcline={745},srcfile={2E2F4F7267616E69634368656D2E746578}}{557365735C3034306F665C3034304F78696461746976655C303430436C656176616765}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Further Oxidation of Ethanedioic Acid}{15}{subsubsection.1.6.4.1}}
\pgfsyspdfmark {pgfid175}{12394066}{43357353}
\pgfsyspdfmark {pgfid174}{9872964}{43357353}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Uses of Oxidative Cleavage}{15}{subsubsection.1.6.4.2}}
\BKM@entry{id=26,dest={706172742E31},srcline={7},srcfile={2E2F4F7267616E69634368656D2E746578}}{4C6973745C3034306F665C3034305265616374696F6E5C3034304D656368616E69736D73}
\BKM@entry{id=27,dest={73656374696F6E2E312E31},srcline={9},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C3034304164646974696F6E}
\BKM@entry{id=28,dest={73756273656374696F6E2E312E312E31},srcline={14},srcfile={2E2F4F7267616E69634368656D2E746578}}{4D61726B6F766E696B6F7627735C30343052756C65}
\@writefile{toc}{\contentsline {part}{\numberline {A}List of Reaction Mechanisms}{17}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electrophilic Addition}{17}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Markovnikov's Rule}{17}{subsection.1.1.1}}
\BKM@entry{id=29,dest={73756273656374696F6E2E312E312E32},srcline={33},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C3034304164646974696F6E5C3034306F665C3034304858}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electrophilic Addition of HX}{18}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{18}{paragraph*.15}}
\pgfsyspdfmark {pgfid180}{7852408}{38496044}
\pgfsyspdfmark {pgfid181}{15498426}{38496044}
\pgfsyspdfmark {pgfid182}{26439731}{38496044}
\pgfsyspdfmark {pgfid183}{34187559}{38496044}
\pgfsyspdfmark {pgfid179}{5962614}{38496044}
\pgfsyspdfmark {pgfid184}{34596928}{38496044}
\pgfsyspdfmark {pgfid185}{34815556}{38496044}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{18}{paragraph*.16}}
\pgfsyspdfmark {pgfid188}{10269339}{22312558}
\pgfsyspdfmark {pgfid191}{17607797}{22312558}
\pgfsyspdfmark {pgfid189}{17868073}{22312558}
\pgfsyspdfmark {pgfid192}{26869951}{22312558}
\pgfsyspdfmark {pgfid187}{7724164}{22312558}
\pgfsyspdfmark {pgfid193}{31652740}{22312558}
\@writefile{toc}{\contentsline {paragraph}{Overall Reaction}{18}{paragraph*.17}}
\pgfsyspdfmark {pgfid195}{9936175}{9233282}
\pgfsyspdfmark {pgfid196}{26766362}{9233282}
\pgfsyspdfmark {pgfid194}{8046381}{9233282}
\BKM@entry{id=30,dest={73756273656374696F6E2E312E312E33},srcline={104},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C3034304164646974696F6E5C3034306F665C3034305832}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Electrophilic Addition of \ch {X2}}{19}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{19}{paragraph*.18}}
\pgfsyspdfmark {pgfid198}{8279398}{32182478}
\pgfsyspdfmark {pgfid199}{15878132}{32182478}
\pgfsyspdfmark {pgfid200}{24683632}{32032588}
\pgfsyspdfmark {pgfid201}{30849226}{32032588}
\pgfsyspdfmark {pgfid197}{6389604}{32182478}
\pgfsyspdfmark {pgfid202}{35632016}{32182478}
\pgfsyspdfmark {pgfid203}{35850644}{32182478}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{19}{paragraph*.19}}
\pgfsyspdfmark {pgfid205}{9832334}{19021123}
\pgfsyspdfmark {pgfid208}{17826173}{19021123}
\pgfsyspdfmark {pgfid206}{18235543}{19021123}
\pgfsyspdfmark {pgfid209}{27088328}{19171013}
\pgfsyspdfmark {pgfid204}{7287159}{19021123}
\pgfsyspdfmark {pgfid210}{31871117}{19021123}
\pgfsyspdfmark {pgfid211}{32089745}{19021123}
\@writefile{toc}{\contentsline {paragraph}{Overall Reaction}{19}{paragraph*.20}}
\pgfsyspdfmark {pgfid213}{10074325}{9500858}
\pgfsyspdfmark {pgfid214}{26628212}{9500858}
\pgfsyspdfmark {pgfid212}{8184531}{9500858}
\BKM@entry{id=31,dest={73756273656374696F6E2E312E312E34},srcline={173},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C3034304164646974696F6E5C3034306F665C303430417175656F75735C3034305832}
\BKM@entry{id=32,dest={73656374696F6E2E312E32},srcline={253},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C303430537562737469747574696F6E}
\BKM@entry{id=33,dest={73656374696F6E2E312E33},srcline={258},srcfile={2E2F4F7267616E69634368656D2E746578}}{4E75636C656F7068696C69635C3034304164646974696F6E}
\BKM@entry{id=34,dest={73656374696F6E2E312E34},srcline={263},srcfile={2E2F4F7267616E69634368656D2E746578}}{4E75636C656F7068696C69635C303430537562737469747574696F6E5C3034305C28534E315C29}
\BKM@entry{id=35,dest={73656374696F6E2E312E35},srcline={268},srcfile={2E2F4F7267616E69634368656D2E746578}}{4E75636C656F7068696C69635C303430537562737469747574696F6E5C3034305C28534E325C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Electrophilic Addition of Aqueous \ch {X2}}{20}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{20}{paragraph*.21}}
\pgfsyspdfmark {pgfid216}{7967325}{33922657}
\pgfsyspdfmark {pgfid217}{15739434}{33922657}
\pgfsyspdfmark {pgfid218}{24891684}{33772767}
\pgfsyspdfmark {pgfid219}{31230653}{33772767}
\pgfsyspdfmark {pgfid215}{6077531}{33922657}
\pgfsyspdfmark {pgfid220}{36013443}{33922657}
\pgfsyspdfmark {pgfid221}{36232071}{33922657}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{20}{paragraph*.22}}
\pgfsyspdfmark {pgfid223}{8006021}{19841604}
\pgfsyspdfmark {pgfid226}{17746934}{19841604}
\pgfsyspdfmark {pgfid224}{18070682}{19841604}
\pgfsyspdfmark {pgfid229}{28584919}{19991494}
\pgfsyspdfmark {pgfid230}{36886318}{19991494}
\pgfsyspdfmark {pgfid222}{5460846}{19841604}
\pgfsyspdfmark {pgfid231}{39557584}{19841604}
\pgfsyspdfmark {pgfid232}{39776212}{19841604}
\@writefile{toc}{\contentsline {paragraph}{Overall Reaction}{20}{paragraph*.23}}
\pgfsyspdfmark {pgfid234}{8303677}{10726542}
\pgfsyspdfmark {pgfid235}{26433104}{10726542}
\pgfsyspdfmark {pgfid236}{36972118}{10726542}
\pgfsyspdfmark {pgfid233}{6413883}{10726542}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electrophilic Substitution}{21}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nucleophilic Addition}{21}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nucleophilic Substitution (S\textsubscript {N}1)}{21}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nucleophilic Substitution (S\textsubscript {N}2)}{21}{section.1.5}}
