\contentsline {part}{\numberline {I}Functional Groups}{1}{part.1}
\contentsline {section}{\numberline {1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {2}Basic Functional Groups}{1}{section.1.2}
\contentsline {part}{\numberline {II}Isomers}{3}{part.2}
\contentsline {section}{\numberline {1}Overview}{3}{section.2.1}
\contentsline {section}{\numberline {2}Structural Isomerism}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Chain Isomerism}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Positional Isomerism}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Functional Group Isomerism}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {3}Stereoisomerism}{4}{section.2.3}
\contentsline {subsection}{\numberline {3.1}Cis/Trans Isomerism}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2}E/Z Isomerism}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {3.3}Optical Isomerism}{7}{subsection.2.3.3}
\contentsline {part}{\numberline {III}Reaction Mechanisms}{8}{part.3}
\contentsline {section}{\numberline {1}Bond Breaking}{8}{section.3.1}
\contentsline {subsection}{\numberline {1.1}Homolytic Fission}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {1.2}Heterolytic Fission}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {2}Bond Forming}{9}{section.3.2}
\contentsline {subsection}{\numberline {2.1}Single Electrons}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}Electron Pairs}{9}{subsection.3.2.2}
\contentsline {section}{\numberline {3}Electrophiles and Nucleophiles}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.1}Electrophiles}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.2}Nucleophiles}{10}{subsection.3.3.2}
\contentsline {part}{\numberline {IV}Induction and Resonance}{11}{part.4}
\contentsline {section}{\numberline {1}Inductive Effect}{11}{section.4.1}
\contentsline {subsection}{\numberline {1.1}Withdrawal}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {1.2}Donation}{12}{subsection.4.1.2}
\contentsline {section}{\numberline {2}Resonance Effect}{12}{section.4.2}
\contentsline {subsection}{\numberline {2.1}Withdrawal}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {2.2}Donation}{13}{subsection.4.2.2}
\contentsline {subsection}{\numberline {2.3}Overall Effect}{13}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Caveats}{13}{subsubsection.4.2.3.1}
\contentsline {part}{\numberline {V}Alkanes}{14}{part.5}
\contentsline {section}{\numberline {1}Open Chain}{14}{section.5.1}
\contentsline {section}{\numberline {2}Cycloalkanes}{14}{section.5.2}
\contentsline {section}{\numberline {3}Physical Properties}{15}{section.5.3}
\contentsline {subsection}{\numberline {3.1}Melting and Boiling Points}{15}{subsection.5.3.1}
\contentsline {subsection}{\numberline {3.2}Density}{15}{subsection.5.3.2}
\contentsline {subsection}{\numberline {3.3}Solubility}{15}{subsection.5.3.3}
\contentsline {section}{\numberline {4}Classification of Carbons}{16}{section.5.4}
\contentsline {section}{\numberline {5}Alkane Reactions}{17}{section.5.5}
\contentsline {subsection}{\numberline {5.1}Free Radical Substitution}{17}{subsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Mechanism of Reaction}{17}{subsubsection.5.5.1.1}
\contentsline {paragraph}{\textit {Stage I.\hphantom {II}}\hspace {5mm} Initiation}{17}{paragraph*.23}
\contentsline {paragraph}{\textit {Stage II.\hphantom {I}}\hspace {5mm} Propagation}{17}{paragraph*.25}
\contentsline {paragraph}{\textit {Stage III.}\hspace {5mm} Termination}{18}{paragraph*.27}
\contentsline {subsubsection}{\numberline {5.1.2}Multi-substitution}{18}{subsubsection.5.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Isomerism of Products}{19}{subsubsection.5.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Halogen Reactivity}{20}{subsubsection.5.5.1.4}
\contentsline {subsection}{\numberline {5.2}Combustion}{21}{subsection.5.5.2}
\contentsline {part}{\numberline {VI}Alkenes}{22}{part.6}
\contentsline {section}{\numberline {1}Open Chain}{22}{section.6.1}
\contentsline {section}{\numberline {2}Cycloalkenes}{22}{section.6.2}
\contentsline {section}{\numberline {3}Physical Properties}{22}{section.6.3}
\contentsline {section}{\numberline {4}Stability of Carbocations}{23}{section.6.4}
\contentsline {subsection}{\numberline {4.1}Structure}{23}{subsection.6.4.1}
\contentsline {subsection}{\numberline {4.2}Stability}{23}{subsection.6.4.2}
\contentsline {section}{\numberline {5}Creation of Alkenes}{24}{section.6.5}
\contentsline {subsection}{\numberline {5.1}Elimination of Hydrogen Halide}{24}{subsection.6.5.1}
\contentsline {subsection}{\numberline {5.2}Dehydration (Elimination of Water)}{24}{subsection.6.5.2}
\contentsline {section}{\numberline {6}Alkene Reactions}{25}{section.6.6}
\contentsline {subsection}{\numberline {6.1}Electrophilic Addition}{25}{subsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Electrophilic Addition of Hydrogen Halides}{25}{subsubsection.6.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Markovnikov's Rule}{25}{subsubsection.6.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Electrophilic Addition of Halogens}{26}{subsubsection.6.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Electrophilic Addition of Aqueous \ch {Br2}}{26}{subsubsection.6.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Electrophilic Addition of Steam (Hydration)}{27}{subsubsection.6.6.1.5}
\contentsline {subsection}{\numberline {6.2}Reduction (Hydrogenation)}{27}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.3}Mild Oxidation}{28}{subsection.6.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Acidic Medium}{28}{subsubsection.6.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Alkaline Medium}{28}{subsubsection.6.6.3.2}
\contentsline {subsection}{\numberline {6.4}Strong Oxidation (Oxidative Cleavage)}{29}{subsection.6.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Further Oxidation of Ethanedioic Acid}{30}{subsubsection.6.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Uses of Oxidative Cleavage}{30}{subsubsection.6.6.4.2}
\contentsline {part}{\numberline {VII}Arenes}{31}{part.7}
\contentsline {section}{\numberline {1}Benzene}{31}{section.7.1}
\contentsline {subsection}{\numberline {1.1}Physical Properties}{32}{subsection.7.1.1}
\contentsline {section}{\numberline {2}Substituted Benzenes}{33}{section.7.2}
\contentsline {subsection}{\numberline {2.1}Effect of Reactivity}{33}{subsection.7.2.1}
\contentsline {subsection}{\numberline {2.2}Effect on Positions of Further Substituents}{33}{subsection.7.2.2}
\contentsline {subsection}{\numberline {2.3}Directing Mechanism}{34}{subsection.7.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Electron-withdrawing Groups}{35}{subsubsection.7.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Electron-donating Groups}{35}{subsubsection.7.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Halogen Substituents}{35}{subsubsection.7.2.3.3}
\contentsline {section}{\numberline {3}Arene Reactions}{36}{section.7.3}
\contentsline {subsection}{\numberline {3.1}Nitration of Benzene}{36}{subsection.7.3.1}
\contentsline {subsection}{\numberline {3.2}Halogenation of Benzene}{37}{subsection.7.3.2}
\contentsline {subsection}{\numberline {3.3}Alkylbenzene Reactions}{38}{subsection.7.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Halogenation}{38}{subsubsection.7.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Nitration}{39}{subsubsection.7.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Free Radical Substitution}{39}{subsubsection.7.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Side-chain Oxidation}{40}{subsubsection.7.3.3.4}
\contentsline {part}{\numberline {VIII}Halogen Derivatives}{42}{part.8}
\contentsline {section}{\numberline {1}Halogenoalkanes (Alkyl Halides)}{42}{section.8.1}
\contentsline {subsection}{\numberline {1.1}Physical Properties}{42}{subsection.8.1.1}
\contentsline {paragraph}{Melting and Boiling Points}{42}{paragraph*.63}
\contentsline {paragraph}{Solubility}{42}{paragraph*.64}
\contentsline {section}{\numberline {2}Halogenoarenes}{43}{section.8.2}
\contentsline {section}{\numberline {3}Creation of Halogenated Molecules}{43}{section.8.3}
\contentsline {subsection}{\numberline {3.1}Free Radical Substitution}{43}{subsection.8.3.1}
\contentsline {subsection}{\numberline {3.2}Electrophilic Addition to Alkenes}{44}{subsection.8.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Addition of \ch {X2}}{44}{subsubsection.8.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Addition of \ch {HX}}{44}{subsubsection.8.3.2.2}
\contentsline {subsection}{\numberline {3.3}Nucleophilic Substitution of \ch {OH} groups (Chlorine)}{45}{subsection.8.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Phosphorous Pentachloride (\ch {PC\textit {l}5})}{45}{subsubsection.8.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Phosphorous Trichloride (\ch {PC\textit {l}3})}{45}{subsubsection.8.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Thionyl Chloride (\ch {SOC\textit {l}2})}{45}{subsubsection.8.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Hydrogen Chloride (\ch {HC\textit {l}})}{46}{subsubsection.8.3.3.4}
\contentsline {subsection}{\numberline {3.4}Nucleophilic Substitution of \ch {OH} groups (Bromine)}{47}{subsection.8.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Hydrogen Bromide (\ch {HBr})}{47}{subsubsection.8.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Phosphorous Tribromide (\ch {PBr3})}{47}{subsubsection.8.3.4.2}
\contentsline {subsection}{\numberline {3.5}Nucleophilic Substitution of \ch {OH} groups (Iodine)}{48}{subsection.8.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Phosphorous Triiodide (\ch {PI3})}{48}{subsubsection.8.3.5.1}
\contentsline {subsection}{\numberline {3.6}Electrophilic Substitution of Arenes}{48}{subsection.8.3.6}
\contentsline {section}{\numberline {4}Halogenoalkane Reactions}{49}{section.8.4}
\contentsline {subsection}{\numberline {4.1}Nucleophilic Substitution}{49}{subsection.8.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Formation of Alcohols}{49}{subsubsection.8.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Formation of Amines}{49}{subsubsection.8.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Formation of Nitriles}{50}{subsubsection.8.4.1.3}
\contentsline {subsection}{\numberline {4.2}Elimination}{51}{subsection.8.4.2}
\contentsline {section}{\numberline {5}Halogenoarene Reactions}{52}{section.8.5}
\contentsline {subsection}{\numberline {5.1}Electrophilic Substitution}{52}{subsection.8.5.1}
\contentsline {section}{\numberline {6}Distinguishing Tests}{53}{section.8.6}
\contentsline {subsection}{\numberline {6.1}Comparing Colour of Precipitate}{53}{subsection.8.6.1}
\contentsline {subsection}{\numberline {6.2}Comparing Rate of Formation of Precipitate}{53}{subsection.8.6.2}
\contentsline {section}{\numberline {7}Chlorofluorocarbons (CFCs)}{54}{section.8.7}
\contentsline {part}{\numberline {IX}Alcohols}{55}{part.9}
\contentsline {section}{\numberline {1}Aliphatic Alcohols}{55}{section.9.1}
\contentsline {subsection}{\numberline {1.1}Physical Properties}{55}{subsection.9.1.1}
\contentsline {paragraph}{Melting and Boiling Points}{55}{paragraph*.94}
\contentsline {paragraph}{Solubility}{55}{paragraph*.95}
\contentsline {section}{\numberline {2}Phenols}{56}{section.9.2}
\contentsline {section}{\numberline {3}Creation of Alcohols}{56}{section.9.3}
\contentsline {subsection}{\numberline {3.1}Electrophilic Addition (Hydration) of Alkenes}{56}{subsection.9.3.1}
\contentsline {subsection}{\numberline {3.2}Nucleophilic Substitution of Halogenoalkanes}{57}{subsection.9.3.2}
\contentsline {subsection}{\numberline {3.3}Reduction of Aldehydes and Ketones}{57}{subsection.9.3.3}
\contentsline {subsection}{\numberline {3.4}Reduction of Carboxylic Acids}{58}{subsection.9.3.4}
\contentsline {subsection}{\numberline {3.5}Hydrolysis of Esters}{58}{subsection.9.3.5}
\contentsline {section}{\numberline {4}Alcohol Reactions}{59}{section.9.4}
\contentsline {subsection}{\numberline {4.1}Acidity of Alcohols}{59}{subsection.9.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Effect of Substituents}{59}{subsubsection.9.4.1.1}
\contentsline {subsection}{\numberline {4.2}Reactions as an Acid}{60}{subsection.9.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Reaction with Metals}{60}{subsubsection.9.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Reaction with Bases and Carbonates}{60}{subsubsection.9.4.2.2}
\contentsline {subsection}{\numberline {4.3}Esterification (Nucleophilic Acyl Substitution)}{60}{subsection.9.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}With Carboxylic Acids}{60}{subsubsection.9.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}With Acyl Chlorides}{61}{subsubsection.9.4.3.2}
\contentsline {subsection}{\numberline {4.4}Nucleophilic Substitution with Halogens}{61}{subsection.9.4.4}
\contentsline {subsection}{\numberline {4.5}Dehydration (Elimination of Water)}{62}{subsection.9.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Zaitsev's Rule}{62}{subsubsection.9.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Elimination of Water in Gem-diols}{63}{subsubsection.9.4.5.2}
\contentsline {subsection}{\numberline {4.6}Combustion}{64}{subsection.9.4.6}
\contentsline {subsection}{\numberline {4.7}Oxidation of Primary Alcohols}{64}{subsection.9.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Controlled Oxidation to Aldehydes}{64}{subsubsection.9.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Complete Oxidation to Carboxylic Acids}{65}{subsubsection.9.4.7.2}
\contentsline {subsection}{\numberline {4.8}Oxidation of Secondary Alcohols}{66}{subsection.9.4.8}
\contentsline {subsection}{\numberline {4.9}Oxidation of Tertiary Alcohols}{66}{subsection.9.4.9}
\contentsline {subsection}{\numberline {4.10}Tri-iodomethane (Iodoform) Formation}{67}{subsection.9.4.10}
\contentsline {part}{\numberline {X}Phenols}{68}{part.10}
\contentsline {section}{\numberline {1}Structure}{68}{section.10.1}
\contentsline {subsection}{\numberline {1.1}Physical Properties}{68}{subsection.10.1.1}
\contentsline {paragraph}{Melting and Boiling Points}{68}{paragraph*.118}
\contentsline {paragraph}{Solubility}{68}{paragraph*.119}
\contentsline {section}{\numberline {2}Phenol Reactions}{69}{section.10.2}
\contentsline {subsection}{\numberline {2.1}Acidity of Phenols}{69}{subsection.10.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Effect of Substituents}{69}{subsubsection.10.2.1.1}
\contentsline {subsection}{\numberline {2.2}Reactions as an Acid}{70}{subsection.10.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Reaction with Metals}{70}{subsubsection.10.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Reaction with Bases}{70}{subsubsection.10.2.2.2}
\contentsline {subsection}{\numberline {2.3}Oxidation}{71}{subsection.10.2.3}
\contentsline {subsection}{\numberline {2.4}Electrophilic Substitution}{71}{subsection.10.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Halogenation}{72}{subsubsection.10.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Nitration}{73}{subsubsection.10.2.4.2}
\contentsline {subsection}{\numberline {2.5}Formation of Complex with \ch {FeC\textit {l}3}}{74}{subsection.10.2.5}
\contentsline {subsection}{\numberline {2.6}Esterification (Nucleophilic Acyl Substitution)}{74}{subsection.10.2.6}
\contentsline {part}{\numberline {XI}Aldehydes and Ketones}{75}{part.11}
\contentsline {section}{\numberline {1}Structure}{75}{section.11.1}
\contentsline {subsection}{\numberline {1.1}Ketones}{75}{subsection.11.1.1}
\contentsline {subsection}{\numberline {1.2}Aldehydes}{75}{subsection.11.1.2}
\contentsline {subsection}{\numberline {1.3}Hybridisation}{76}{subsection.11.1.3}
\contentsline {section}{\numberline {2}Physical Properties}{76}{section.11.2}
\contentsline {paragraph}{Melting and Boiling Points}{76}{paragraph*.130}
\contentsline {paragraph}{Solubility}{76}{paragraph*.131}
\contentsline {section}{\numberline {3}Creation of Aldehydes and Ketones}{77}{section.11.3}
\contentsline {subsection}{\numberline {3.1}Oxidation of Alcohols}{77}{subsection.11.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Oxidation of Primary Alcohols}{77}{subsubsection.11.3.1.1}
\contentsline {subsection}{\numberline {3.2}Oxidation of Secondary Alcohols}{77}{subsection.11.3.2}
\contentsline {subsection}{\numberline {3.3}Oxidative Cleavage of Alkenes}{78}{subsection.11.3.3}
\contentsline {section}{\numberline {4}Aldehyde and Ketone Reactions}{79}{section.11.4}
\contentsline {subsection}{\numberline {4.1}Nucleophilic Addition}{79}{subsection.11.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Formation of Nitriles (Cyanohydrins)}{79}{subsubsection.11.4.1.1}
\contentsline {subsection}{\numberline {4.2}Condensation}{80}{subsection.11.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Distinguishing test with 2,4-DNPH}{80}{subsubsection.11.4.2.1}
\contentsline {subsection}{\numberline {4.3}Reduction}{81}{subsection.11.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Reduction of Aldehydes}{81}{subsubsection.11.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Reduction of Ketones}{81}{subsubsection.11.4.3.2}
\contentsline {subsection}{\numberline {4.4}Oxidation}{82}{subsection.11.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Oxidation of Aldehydes to Carboxylic Acids}{82}{subsubsection.11.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Tollens' Reagent}{82}{subsubsection.11.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Fehling's Solution}{83}{subsubsection.11.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Tri-iodomethane (Iodoform) Formation}{83}{subsubsection.11.4.4.4}
\contentsline {part}{\numberline {XII}Carboxylic Acids}{84}{part.12}
\contentsline {section}{\numberline {1}Structure}{84}{section.12.1}
\contentsline {section}{\numberline {2}Physical Properties}{84}{section.12.2}
\contentsline {paragraph}{Melting and Boiling Points}{84}{paragraph*.147}
\contentsline {paragraph}{Solubility}{85}{paragraph*.149}
\contentsline {section}{\numberline {3}Creation of Carboxylic Acids}{86}{section.12.3}
\contentsline {subsection}{\numberline {3.1}Oxidation of Primary Alcohols}{86}{subsection.12.3.1}
\contentsline {subsection}{\numberline {3.2}Side-chain Oxidation of Alkylbenzenes}{87}{subsection.12.3.2}
\contentsline {subsection}{\numberline {3.3}Hydrolysis of Nitriles}{87}{subsection.12.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Acid Hydrolysis}{87}{subsubsection.12.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Alkaline Hydrolysis}{88}{subsubsection.12.3.3.2}
\contentsline {subsection}{\numberline {3.4}Oxidative Cleavage of Alkenes}{88}{subsection.12.3.4}
\contentsline {subsection}{\numberline {3.5}Hydrolysis of Esters}{89}{subsection.12.3.5}
\contentsline {subsection}{\numberline {3.6}Hydrolysis of Acyl Chlorides}{89}{subsection.12.3.6}
\contentsline {subsection}{\numberline {3.7}Hydrolysis of Amides}{90}{subsection.12.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Acid Hydrolysis}{90}{subsubsection.12.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Alkaline Hydrolysis}{90}{subsubsection.12.3.7.2}
\contentsline {section}{\numberline {4}Carboxylic Acid Reactions}{91}{section.12.4}
\contentsline {subsection}{\numberline {4.1}Acidity of Carboxylic Acids}{91}{subsection.12.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Effect of Substituents}{91}{subsubsection.12.4.1.1}
\contentsline {subsection}{\numberline {4.2}Reactions as an Acid}{91}{subsection.12.4.2}
\contentsline {subsection}{\numberline {4.3}Nucleophilic Acyl Substitution}{92}{subsection.12.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Formation of Acyl Chlorides}{92}{subsubsection.12.4.3.1}
\contentsline {paragraph}{Phosphorous Pentachloride (\ch {PC\textit {l}5})}{92}{paragraph*.162}
\contentsline {paragraph}{Phosphorous Trichloride (\ch {PC\textit {l}3})}{92}{paragraph*.164}
\contentsline {paragraph}{Thionyl Chloride (\ch {SOC\textit {l}2})}{93}{paragraph*.166}
\contentsline {subsubsection}{\numberline {4.3.2}Esterification}{93}{subsubsection.12.4.3.2}
\contentsline {subsection}{\numberline {4.4}Reduction}{94}{subsection.12.4.4}
\contentsline {subsection}{\numberline {4.5}Oxidation}{94}{subsection.12.4.5}
\contentsline {part}{\numberline {XIII}Acyl Chlorides}{95}{part.13}
\contentsline {section}{\numberline {1}Structure}{95}{section.13.1}
\contentsline {section}{\numberline {2}Physical Properties}{95}{section.13.2}
\contentsline {paragraph}{Melting and Boiling Points}{95}{paragraph*.172}
\contentsline {paragraph}{Solubility}{95}{paragraph*.173}
\contentsline {section}{\numberline {3}Creation of Acyl Chlorides}{96}{section.13.3}
\contentsline {paragraph}{Phosphorous Pentachloride (\ch {PC\textit {l}5})}{96}{paragraph*.174}
\contentsline {paragraph}{Phosphorous Trichloride (\ch {PC\textit {l}3})}{96}{paragraph*.176}
\contentsline {paragraph}{Thionyl Chloride (\ch {SOC\textit {l}2})}{96}{paragraph*.178}
\contentsline {section}{\numberline {4}Acyl Chloride Reactions}{97}{section.13.4}
\contentsline {subsection}{\numberline {4.1}Hydrolysis}{97}{subsection.13.4.1}
\contentsline {subsection}{\numberline {4.2}Nucleophilic Acyl Substitution}{97}{subsection.13.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Esterification}{97}{subsubsection.13.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Formation of Amides}{98}{subsubsection.13.4.2.2}
\contentsline {part}{\numberline {XIV}Esters}{99}{part.14}
\contentsline {section}{\numberline {1}Structure}{99}{section.14.1}
\contentsline {section}{\numberline {2}Physical Properties}{99}{section.14.2}
\contentsline {paragraph}{Melting and Boiling Points}{99}{paragraph*.184}
\contentsline {paragraph}{Solubility}{99}{paragraph*.185}
\contentsline {section}{\numberline {3}Creation of Esters}{100}{section.14.3}
\contentsline {subsection}{\numberline {3.1}From Carboxylic Acids}{100}{subsection.14.3.1}
\contentsline {subsection}{\numberline {3.2}From Acyl Chlorides}{100}{subsection.14.3.2}
\contentsline {section}{\numberline {4}Ester Reactions}{101}{section.14.4}
\contentsline {subsection}{\numberline {4.1}Hydrolysis}{101}{subsection.14.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Acid Hydrolysis}{101}{subsubsection.14.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Alkaline Hydrolysis (Saponification)}{101}{subsubsection.14.4.1.2}
\contentsline {part}{\numberline {XV}Amides}{102}{part.15}
\contentsline {section}{\numberline {1}Structure}{102}{section.15.1}
\contentsline {section}{\numberline {2}Physical Properties}{102}{section.15.2}
\contentsline {paragraph}{Melting and Boiling Points}{102}{paragraph*.191}
\contentsline {paragraph}{Solubility}{102}{paragraph*.192}
\contentsline {section}{\numberline {3}Creation of Amides}{103}{section.15.3}
\contentsline {subsection}{\numberline {3.1}From Acyl Chlorides}{103}{subsection.15.3.1}
\contentsline {section}{\numberline {4}Amide Reactions}{104}{section.15.4}
\contentsline {subsection}{\numberline {4.1}General Reactivity}{104}{subsection.15.4.1}
\contentsline {subsection}{\numberline {4.2}Hydrolysis}{104}{subsection.15.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Acid Hydrolysis}{104}{subsubsection.15.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Alkaline Hydrolysis}{105}{subsubsection.15.4.2.2}
\contentsline {part}{\numberline {XVI}Amines}{106}{part.16}
\contentsline {section}{\numberline {1}Structure}{106}{section.16.1}
\contentsline {subsection}{\numberline {1.1}Aliphatic Amines}{106}{subsection.16.1.1}
\contentsline {subsection}{\numberline {1.2}Phenylamines}{106}{subsection.16.1.2}
\contentsline {section}{\numberline {2}Physical Properties}{107}{section.16.2}
\contentsline {paragraph}{Melting and Boiling Points}{107}{paragraph*.199}
\contentsline {paragraph}{Solubility}{107}{paragraph*.200}
\contentsline {section}{\numberline {3}Creation of Amines}{108}{section.16.3}
\contentsline {subsection}{\numberline {3.1}Nucleophilic Substitution of Alkyl Halides}{108}{subsection.16.3.1}
\contentsline {subsection}{\numberline {3.2}Reduction of Nitriles}{108}{subsection.16.3.2}
\contentsline {subsection}{\numberline {3.3}Reduction of Nitrobenzene}{108}{subsection.16.3.3}
\contentsline {section}{\numberline {4}Amine Reactions}{109}{section.16.4}
\contentsline {subsection}{\numberline {4.1}Basicity of Amines}{109}{subsection.16.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Aliphatic Amines}{109}{subsubsection.16.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Phenylamines}{109}{subsubsection.16.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Effect of Substituents}{109}{subsubsection.16.4.1.3}
\contentsline {subsection}{\numberline {4.2}Reactions as a Base}{110}{subsection.16.4.2}
\contentsline {subsection}{\numberline {4.3}Nucleophilic Substitution of Alkyl Halides}{110}{subsection.16.4.3}
\contentsline {subsection}{\numberline {4.4}Nucleophilic Acyl Substitution of Acyl Chlorides}{111}{subsection.16.4.4}
\contentsline {subsection}{\numberline {4.5}Electrophilic Addition of Aqueous \ch {Br2}}{111}{subsection.16.4.5}
\contentsline {part}{\numberline {XVII}Amino Acids}{112}{part.17}
\contentsline {section}{\numberline {1}Overview}{112}{section.17.1}
\contentsline {subsection}{\numberline {1.1}Acidic and Basic Amino Acids}{112}{subsection.17.1.1}
\contentsline {subsection}{\numberline {1.2}Polarity}{112}{subsection.17.1.2}
\contentsline {section}{\numberline {2}Zwitterions}{113}{section.17.2}
\contentsline {subsection}{\numberline {2.1}Physical Properties}{113}{subsection.17.2.1}
\contentsline {subsection}{\numberline {2.2}Isoelectric Point}{113}{subsection.17.2.2}
\contentsline {subsection}{\numberline {2.3}Acid-Base Behaviour}{114}{subsection.17.2.3}
\contentsline {section}{\numberline {3}Electrophoresis}{114}{section.17.3}
\contentsline {section}{\numberline {4}Titration of Amino Acids}{115}{section.17.4}
\contentsline {section}{\numberline {5}Peptide Bonds}{116}{section.17.5}
\contentsline {subsection}{\numberline {5.1}Peptide Bond Formation}{116}{subsection.17.5.1}
\contentsline {subsection}{\numberline {5.2}Polypeptide Features}{116}{subsection.17.5.2}
\contentsline {subsection}{\numberline {5.3}Hydrolysis of Polypeptides}{116}{subsection.17.5.3}
\contentsline {part}{\numberline {XVIII}Proteins}{117}{part.18}
\contentsline {section}{\numberline {1}Protein Structure}{117}{section.18.1}
\contentsline {subsection}{\numberline {1.1}Primary Structure}{117}{subsection.18.1.1}
\contentsline {subsection}{\numberline {1.2}Secondary Structure}{117}{subsection.18.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}\chemalpha -helices}{118}{subsubsection.18.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}\chembeta -pleated sheets}{118}{subsubsection.18.1.2.2}
\contentsline {subsection}{\numberline {1.3}Tertiary Structure}{119}{subsection.18.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Ionic Interactions}{119}{subsubsection.18.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Hydrogen Bonds}{119}{subsubsection.18.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Id-id Interactions}{119}{subsubsection.18.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Disulphide Bridges}{119}{subsubsection.18.1.3.4}
\contentsline {subsection}{\numberline {1.4}Quaternary Structure}{119}{subsection.18.1.4}
\contentsline {section}{\numberline {2}Enzymes}{120}{section.18.2}
\contentsline {section}{\numberline {3}Denaturation of Proteins}{120}{section.18.3}
\contentsline {subsection}{\numberline {3.1}Heat}{120}{subsection.18.3.1}
\contentsline {subsection}{\numberline {3.2}\textit {p}H{} Changes}{120}{subsection.18.3.2}
\contentsline {subsection}{\numberline {3.3}Metal Ions}{121}{subsection.18.3.3}
\contentsline {subsection}{\numberline {3.4}Mechanical Agitation}{121}{subsection.18.3.4}
\contentsline {subsection}{\numberline {3.5}Solubility-enhancing Substances}{121}{subsection.18.3.5}
\contentsline {section}{\numberline {4}Hydrolysis of Proteins}{121}{section.18.4}
\setcounter {tocdepth}{2}
\newpage 
\newpage 
\contentsline {part}{\numberline {A}Reaction Mechanisms}{123}{part.appendix.A}
\contentsline {section}{\numberline {1}Electrophilic Addition}{123}{section.appendix.A.1}
\contentsline {subsection}{\numberline {1.1}Markovnikov's Rule}{123}{subsection.appendix.A.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Addition of \ch {H-X} to Unsymmetrical Alkenes}{124}{subsubsection.appendix.A.1.1.1}
\contentsline {subsection}{\numberline {1.2}Electrophilic Addition of HX}{125}{subsection.appendix.A.1.2}
\contentsline {paragraph}{Step 1}{125}{paragraph*.216}
\contentsline {paragraph}{Step 2}{125}{paragraph*.218}
\contentsline {paragraph}{Overall Reaction}{125}{paragraph*.220}
\contentsline {subsection}{\numberline {1.3}Electrophilic Addition of \ch {X2}}{126}{subsection.appendix.A.1.3}
\contentsline {paragraph}{Step 1}{126}{paragraph*.222}
\contentsline {paragraph}{Step 2}{126}{paragraph*.224}
\contentsline {paragraph}{Overall Reaction}{126}{paragraph*.226}
\contentsline {subsection}{\numberline {1.4}Electrophilic Addition of Aqueous \ch {X2}}{127}{subsection.appendix.A.1.4}
\contentsline {paragraph}{Step 1}{127}{paragraph*.228}
\contentsline {paragraph}{Step 2}{127}{paragraph*.230}
\contentsline {paragraph}{Overall Reaction}{127}{paragraph*.232}
\contentsline {subsection}{\numberline {1.5}Electrophilic Addition of Steam (Hydration)}{128}{subsection.appendix.A.1.5}
\contentsline {paragraph}{Step 0}{128}{paragraph*.234}
\contentsline {paragraph}{Step 1}{128}{paragraph*.236}
\contentsline {paragraph}{Step 2}{129}{paragraph*.238}
\contentsline {paragraph}{Step 3}{129}{paragraph*.240}
\contentsline {paragraph}{Overall Reaction}{129}{paragraph*.242}
\contentsline {section}{\numberline {2}Electrophilic Substitution}{130}{section.appendix.A.2}
\contentsline {paragraph}{Step 1}{130}{paragraph*.244}
\contentsline {paragraph}{Step 2}{130}{paragraph*.246}
\contentsline {subsection}{\numberline {2.1}Nitration of Benzene}{131}{subsection.appendix.A.2.1}
\contentsline {paragraph}{A New Electrophile}{131}{paragraph*.248}
\contentsline {paragraph}{The π-Electrons Strike Back}{131}{paragraph*.250}
\contentsline {paragraph}{Return of the Aromaticity}{132}{paragraph*.252}
\contentsline {paragraph}{The Product Awakens}{132}{paragraph*.254}
\contentsline {subsection}{\numberline {2.2}Halogenation of Benzene}{133}{subsection.appendix.A.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Catalysts}{133}{subsubsection.appendix.A.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Reaction Mechanism}{133}{subsubsection.appendix.A.2.2.2}
\contentsline {paragraph}{Generation of Electrophile}{133}{paragraph*.256}
\contentsline {paragraph}{Formation of Benzene Intermediate}{134}{paragraph*.258}
\contentsline {paragraph}{Restoration of π-system and Aromaticity}{134}{paragraph*.260}
\contentsline {paragraph}{Overall Reaction}{134}{paragraph*.262}
\contentsline {section}{\numberline {3}Nucleophilic Addition}{135}{section.appendix.A.3}
\contentsline {paragraph}{Step 1}{135}{paragraph*.264}
\contentsline {paragraph}{Step 2}{135}{paragraph*.266}
\contentsline {paragraph}{Overall Reaction}{136}{paragraph*.268}
\contentsline {subsection}{\numberline {3.1}Stereoisomerism of Product}{136}{subsection.appendix.A.3.1}
\contentsline {section}{\numberline {4}Nucleophilic Substitution}{137}{section.appendix.A.4}
\contentsline {subsection}{\numberline {4.1}Nucleophilic Substitution (S\textsubscript {N}2{}, single-step)}{138}{subsection.appendix.A.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Stereoisomerism of Product}{138}{subsubsection.appendix.A.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Reaction Pathway}{139}{subsubsection.appendix.A.4.1.2}
\contentsline {subsection}{\numberline {4.2}Nucleophilic Substitution (S\textsubscript {N}1{}, two-step)}{140}{subsection.appendix.A.4.2}
\contentsline {paragraph}{Step 1}{140}{paragraph*.275}
\contentsline {paragraph}{Step 2}{140}{paragraph*.277}
\contentsline {subsubsection}{\numberline {4.2.1}Stereoisomerism of Product}{141}{subsubsection.appendix.A.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Reaction Pathway}{141}{subsubsection.appendix.A.4.2.2}
\newpage 
\contentsline {part}{\numberline {B}Grand List of Reactions}{142}{part.appendix.B}
\contentsline {section}{\numberline {1}Alkanes}{142}{section.appendix.B.1}
\contentsline {subsection}{\numberline {1.1}Free Radical Substitution}{142}{subsection.appendix.B.1.1}
\contentsline {subsection}{\numberline {1.2}Combustion}{142}{subsection.appendix.B.1.2}
\contentsline {section}{\numberline {2}Alkenes}{143}{section.appendix.B.2}
\contentsline {subsection}{\numberline {2.1}Electrophilic Addition of \ch {X2}}{143}{subsection.appendix.B.2.1}
\contentsline {subsection}{\numberline {2.2}Electrophilic Addition of \ch {HX}}{143}{subsection.appendix.B.2.2}
\contentsline {subsection}{\numberline {2.3}Electrophilic Addition of Aqueous \ch {Br2}}{143}{subsection.appendix.B.2.3}
\contentsline {subsection}{\numberline {2.4}Electrophilic Addition of Steam (Hydration)}{144}{subsection.appendix.B.2.4}
\contentsline {subsection}{\numberline {2.5}Reduction (Hydrogenation)}{144}{subsection.appendix.B.2.5}
\contentsline {subsection}{\numberline {2.6}Mild Oxidation}{144}{subsection.appendix.B.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Acidic Medium}{144}{subsubsection.appendix.B.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Alkaline Medium}{145}{subsubsection.appendix.B.2.6.2}
\contentsline {subsection}{\numberline {2.7}Strong Oxidation (Oxidative Cleavage)}{145}{subsection.appendix.B.2.7}
\contentsline {section}{\numberline {3}Arenes}{146}{section.appendix.B.3}
\contentsline {subsection}{\numberline {3.1}Electrophilic Substitution of \ch {NO2} (Nitration)}{146}{subsection.appendix.B.3.1}
\contentsline {subsection}{\numberline {3.2}Electrophilic Substitution of Halogens}{146}{subsection.appendix.B.3.2}
\contentsline {subsection}{\numberline {3.3}Side-chain Oxidation of Alkylbenzenes}{147}{subsection.appendix.B.3.3}
\contentsline {section}{\numberline {4}Nitriles}{148}{section.appendix.B.4}
\contentsline {subsection}{\numberline {4.1}Acid Hydrolysis}{148}{subsection.appendix.B.4.1}
\contentsline {subsection}{\numberline {4.2}Alkaline Hydrolysis}{148}{subsection.appendix.B.4.2}
\contentsline {subsection}{\numberline {4.3}Reduction to Amines}{148}{subsection.appendix.B.4.3}
\contentsline {section}{\numberline {5}Alkyl Halides}{149}{section.appendix.B.5}
\contentsline {subsection}{\numberline {5.1}Nucleophilic Substitution of \ch {OH}}{149}{subsection.appendix.B.5.1}
\contentsline {subsection}{\numberline {5.2}Nucleophilic Substitution of \ch {NH2}}{149}{subsection.appendix.B.5.2}
\contentsline {subsection}{\numberline {5.3}Nucleophilic Substitution of \ch {CN}}{149}{subsection.appendix.B.5.3}
\contentsline {subsection}{\numberline {5.4}Elimination of \ch {HX}}{149}{subsection.appendix.B.5.4}
\contentsline {section}{\numberline {6}Alcohols}{150}{section.appendix.B.6}
\contentsline {subsection}{\numberline {6.1}Nucleophilic Acyl Substitution (Esterification)}{150}{subsection.appendix.B.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}With Carboxylic Acids}{150}{subsubsection.appendix.B.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}With Acyl Chlorides}{150}{subsubsection.appendix.B.6.1.2}
\contentsline {subsection}{\numberline {6.2}Nucleophilic Substitution of Halogens}{151}{subsection.appendix.B.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Chlorine (\ch {C\textit {l}2} Substitution)}{151}{subsubsection.appendix.B.6.2.1}
\contentsline {paragraph}{Phosphorus Pentachloride (\ch {PC\textit {l}5})}{151}{paragraph*.305}
\contentsline {paragraph}{Phosphorus Trichloride (\ch {PC\textit {l}3})}{151}{paragraph*.307}
\contentsline {paragraph}{Thionyl Chloride (\ch {SOC\textit {l}2})}{151}{paragraph*.309}
\contentsline {paragraph}{\ch {HC\textit {l}} with Tertiary Alcohols}{151}{paragraph*.311}
\contentsline {paragraph}{\ch {HC\textit {l}} with Primary and Secondary Alcohols}{152}{paragraph*.313}
\contentsline {subsubsection}{\numberline {6.2.2}Bromine (\ch {Br2} Substitution)}{152}{subsubsection.appendix.B.6.2.2}
\contentsline {paragraph}{Hydrogen Bromide (\ch {HBr})}{152}{paragraph*.315}
\contentsline {paragraph}{Phosphorous Tribromide (\ch {PBr3})}{152}{paragraph*.318}
\contentsline {subsubsection}{\numberline {6.2.3}Iodine (\ch {I2} Substitution)}{153}{subsubsection.appendix.B.6.2.3}
\contentsline {paragraph}{Phosphorous Triiodide (\ch {PI3})}{153}{paragraph*.321}
\contentsline {subsection}{\numberline {6.3}Oxidation}{154}{subsection.appendix.B.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Controlled Oxidation of Primary Alcohols}{154}{subsubsection.appendix.B.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Complete Oxidation of Primary Alcohols}{154}{subsubsection.appendix.B.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Oxidation of Secondary Alcohols}{155}{subsubsection.appendix.B.6.3.3}
\contentsline {subsection}{\numberline {6.4}Dehydration (Elimination of \ch {H2O})}{155}{subsection.appendix.B.6.4}
\contentsline {subsection}{\numberline {6.5}Tri-iodomethane Formation}{155}{subsection.appendix.B.6.5}
\contentsline {section}{\numberline {7}Phenols}{156}{section.appendix.B.7}
\contentsline {subsection}{\numberline {7.1}Electrophilic Substitution of \ch {NO2} (Nitration)}{156}{subsection.appendix.B.7.1}
\contentsline {subsection}{\numberline {7.2}Electrophilic Substitution of Halogens}{157}{subsection.appendix.B.7.2}
\contentsline {subsection}{\numberline {7.3}\ch {FeC\textit {l}3} Complex Formation}{158}{subsection.appendix.B.7.3}
\contentsline {subsection}{\numberline {7.4}Nucleophilic Acyl Substitution (Esterification)}{158}{subsection.appendix.B.7.4}
\contentsline {section}{\numberline {8}Aldehydes}{159}{section.appendix.B.8}
\contentsline {subsection}{\numberline {8.1}Nucleophilic Addition of \ch {CN}}{159}{subsection.appendix.B.8.1}
\contentsline {subsection}{\numberline {8.2}Condensation with 2,4-DNPH}{159}{subsection.appendix.B.8.2}
\contentsline {subsection}{\numberline {8.3}Reduction}{159}{subsection.appendix.B.8.3}
\contentsline {subsection}{\numberline {8.4}Oxidation to Carboxylic Acids}{160}{subsection.appendix.B.8.4}
\contentsline {subsection}{\numberline {8.5}Oxidation by Tollens' Reagent}{160}{subsection.appendix.B.8.5}
\contentsline {subsection}{\numberline {8.6}Oxidation by Fehling's Solution}{160}{subsection.appendix.B.8.6}
\contentsline {subsection}{\numberline {8.7}Tri-iodomethane Formation}{161}{subsection.appendix.B.8.7}
\contentsline {section}{\numberline {9}Ketones}{162}{section.appendix.B.9}
\contentsline {subsection}{\numberline {9.1}Nucleophilic Addition of \ch {CN}}{162}{subsection.appendix.B.9.1}
\contentsline {subsection}{\numberline {9.2}Condensation with 2,4-DNPH}{162}{subsection.appendix.B.9.2}
\contentsline {subsection}{\numberline {9.3}Reduction}{162}{subsection.appendix.B.9.3}
\contentsline {subsection}{\numberline {9.4}Tri-iodomethane Formation}{163}{subsection.appendix.B.9.4}
\contentsline {section}{\numberline {10}Carboxylic Acids}{164}{section.appendix.B.10}
\contentsline {subsection}{\numberline {10.1}Nucleophilic Acyl Substitution (Acyl Chloride)}{164}{subsection.appendix.B.10.1}
\contentsline {paragraph}{Phosphorous Pentachloride (\ch {PC\textit {l}5})}{164}{paragraph*.346}
\contentsline {paragraph}{Phosphorous Trichloride (\ch {PC\textit {l}3})}{164}{paragraph*.348}
\contentsline {paragraph}{Thionyl Chloride (\ch {SOC\textit {l}2})}{164}{paragraph*.350}
\contentsline {subsection}{\numberline {10.2}Nucleophilic Acyl Substitution (Esterification)}{165}{subsection.appendix.B.10.2}
\contentsline {subsection}{\numberline {10.3}Reduction}{165}{subsection.appendix.B.10.3}
\contentsline {subsection}{\numberline {10.4}Oxidation}{166}{subsection.appendix.B.10.4}
\contentsline {section}{\numberline {11}Acyl Chlorides}{167}{section.appendix.B.11}
\contentsline {subsection}{\numberline {11.1}Hydrolysis}{167}{subsection.appendix.B.11.1}
\contentsline {subsection}{\numberline {11.2}Nucleophilic Acyl Substitution (Amide Formation)}{167}{subsection.appendix.B.11.2}
\contentsline {subsection}{\numberline {11.3}Nucleophilic Acyl Substitution (Esterification)}{167}{subsection.appendix.B.11.3}
\contentsline {section}{\numberline {12}Esters}{168}{section.appendix.B.12}
\contentsline {subsection}{\numberline {12.1}Acid Hydrolysis}{168}{subsection.appendix.B.12.1}
\contentsline {subsection}{\numberline {12.2}Alkaline Hydrolysis (Saponification)}{168}{subsection.appendix.B.12.2}
\contentsline {section}{\numberline {13}Amides}{169}{section.appendix.B.13}
\contentsline {subsection}{\numberline {13.1}Acid Hydrolysis}{169}{subsection.appendix.B.13.1}
\contentsline {subsection}{\numberline {13.2}Alkaline Hydrolysis}{169}{subsection.appendix.B.13.2}
\contentsline {section}{\numberline {14}Amines}{170}{section.appendix.B.14}
\contentsline {subsection}{\numberline {14.1}Nucleophilic Substitution of Alkyl Halides}{170}{subsection.appendix.B.14.1}
\contentsline {subsection}{\numberline {14.2}Nucleophilic Acyl Substitution of Acyl Chlorides}{170}{subsection.appendix.B.14.2}
\contentsline {subsection}{\numberline {14.3}Electrophilic Addition of Bromine to Phenylamines}{171}{subsection.appendix.B.14.3}
\newpage 
\contentsline {part}{\numberline {C}Summary Tables}{172}{part.appendix.C}
\contentsline {section}{\numberline {1}Nature of Substituent Groups}{172}{section.appendix.C.1}
\contentsline {section}{\numberline {2}List and Uses of Reducing Agents}{172}{section.appendix.C.2}
\contentsline {section}{\numberline {3}Acidic Reactions of Organic Acids}{173}{section.appendix.C.3}
\contentsline {part}{\numberline {D}Distinguishing Tests}{174}{part.appendix.D}
\contentsline {section}{\numberline {1}Oxidising Agents}{174}{section.appendix.D.1}
\contentsline {section}{\numberline {2}Liquid or Aqueous \ch {Br2}}{175}{section.appendix.D.2}
\contentsline {section}{\numberline {3}Neutral \ch {FeC\textit {l}3}}{175}{section.appendix.D.3}
\contentsline {section}{\numberline {4}2,4-DNPH, Tollens' and Fehling's Solution}{176}{section.appendix.D.4}
\contentsline {part}{\numberline {E}List of α-Amino Acids}{177}{part.appendix.E}
