\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{10183006}{26193551}
\BKM@entry{id=1,dest={706172742E31},srcline={6},srcfile={2E2F4F7267616E69634368656D2E746578}}{46756E6374696F6E616C5C30343047726F757073}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={9},srcfile={2E2F4F7267616E69634368656D2E746578}}{4F76657276696577}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={19},srcfile={2E2F4F7267616E69634368656D2E746578}}{42617369635C30343046756E6374696F6E616C5C30343047726F757073}
\gdef \LT@i {\LT@entry 
    {1}{114.11102pt}\LT@entry 
    {1}{113.71103pt}\LT@entry 
    {1}{113.71103pt}\LT@entry 
    {1}{113.71103pt}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Functional Groups}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Functional Groups}{1}{section.1.2}}
\pgfsyspdfmark {pgfid27}{28430589}{21705576}
\pgfsyspdfmark {pgfid28}{27936611}{17353121}
\pgfsyspdfmark {pgfid29}{28754123}{12939747}
\pgfsyspdfmark {pgfid30}{28000445}{7175944}
\pgfsyspdfmark {pgfid31}{28418339}{47911988}
\pgfsyspdfmark {pgfid32}{28746243}{43429079}
\pgfsyspdfmark {pgfid33}{28754123}{38856107}
\pgfsyspdfmark {pgfid34}{30253612}{33627754}
\pgfsyspdfmark {pgfid35}{28809075}{28413886}
\pgfsyspdfmark {pgfid36}{29529266}{23854545}
\pgfsyspdfmark {pgfid37}{30648073}{19372063}
\pgfsyspdfmark {pgfid38}{30592908}{13115393}
\BKM@entry{id=4,dest={706172742E32},srcline={6},srcfile={2E2F4F7267616E69634368656D2E746578}}{49736F6D657273}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={9},srcfile={2E2F4F7267616E69634368656D2E746578}}{4F76657276696577}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={17},srcfile={2E2F4F7267616E69634368656D2E746578}}{5374727563747572616C5C30343049736F6D657269736D}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E322E31},srcline={19},srcfile={2E2F4F7267616E69634368656D2E746578}}{436861696E5C30343049736F6D657269736D}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E32},srcline={34},srcfile={2E2F4F7267616E69634368656D2E746578}}{506F736974696F6E616C5C30343049736F6D657269736D}
\@writefile{toc}{\contentsline {part}{\numberline {II}Isomers}{3}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structural Isomerism}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chain Isomerism}{3}{subsection.2.2.1}}
\pgfsyspdfmark {pgfid39}{8081058}{25565802}
\pgfsyspdfmark {pgfid40}{22079447}{25565802}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Positional Isomerism}{3}{subsection.2.2.2}}
\pgfsyspdfmark {pgfid41}{8701810}{10863490}
\pgfsyspdfmark {pgfid42}{21110529}{10863490}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E33},srcline={49},srcfile={2E2F4F7267616E69634368656D2E746578}}{46756E6374696F6E616C5C30343047726F75705C30343049736F6D657269736D}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={67},srcfile={2E2F4F7267616E69634368656D2E746578}}{53746572656F69736F6D657269736D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functional Group Isomerism}{4}{subsection.2.2.3}}
\pgfsyspdfmark {pgfid43}{17622780}{40442764}
\pgfsyspdfmark {pgfid44}{20738200}{40442764}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stereoisomerism}{4}{section.2.3}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E332E31},srcline={82},srcfile={2E2F4F7267616E69634368656D2E746578}}{4369732F5472616E735C30343049736F6D657269736D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cis/Trans Isomerism}{5}{subsection.2.3.1}}
\pgfsyspdfmark {pgfid46}{12103026}{41566764}
\pgfsyspdfmark {pgfid47}{21796676}{41566764}
\pgfsyspdfmark {pgfid48}{17830766}{18368962}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E332E32},srcline={118},srcfile={2E2F4F7267616E69634368656D2E746578}}{452F5A5C30343049736F6D657269736D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}E/Z Isomerism}{6}{subsection.2.3.2}}
\pgfsyspdfmark {pgfid49}{11215880}{42768238}
\pgfsyspdfmark {pgfid50}{21553328}{42768238}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E332E33},srcline={150},srcfile={2E2F4F7267616E69634368656D2E746578}}{4F70746963616C5C30343049736F6D657269736D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optical Isomerism}{7}{subsection.2.3.3}}
\pgfsyspdfmark {pgfid51}{13985100}{37620391}
\pgfsyspdfmark {pgfid52}{12606921}{24592685}
\pgfsyspdfmark {pgfid53}{22780220}{24592685}
\BKM@entry{id=14,dest={706172742E33},srcline={6},srcfile={2E2F4F7267616E69634368656D2E746578}}{5265616374696F6E5C3034304D656368616E69736D73}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={9},srcfile={2E2F4F7267616E69634368656D2E746578}}{426F6E645C303430427265616B696E67}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E31},srcline={10},srcfile={2E2F4F7267616E69634368656D2E746578}}{486F6D6F6C797469635C30343046697373696F6E}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E32},srcline={34},srcfile={2E2F4F7267616E69634368656D2E746578}}{48657465726F6C797469635C30343046697373696F6E}
\@writefile{toc}{\contentsline {part}{\numberline {III}Reaction Mechanisms}{8}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bond Breaking}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Homolytic Fission}{8}{subsection.3.1.1}}
\pgfsyspdfmark {pgfid55}{13290566}{30608045}
\pgfsyspdfmark {pgfid57}{23971596}{30608045}
\pgfsyspdfmark {pgfid56}{24279156}{30608045}
\pgfsyspdfmark {pgfid62}{27797765}{30608045}
\pgfsyspdfmark {pgfid61}{28105325}{30608045}
\pgfsyspdfmark {pgfid54}{10745391}{30608045}
\pgfsyspdfmark {pgfid63}{28412885}{30608045}
\pgfsyspdfmark {pgfid64}{28631513}{30608045}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Heterolytic Fission}{8}{subsection.3.1.2}}
\pgfsyspdfmark {pgfid82}{13044840}{14860839}
\pgfsyspdfmark {pgfid83}{24139926}{14860839}
\pgfsyspdfmark {pgfid85}{28049127}{14860839}
\pgfsyspdfmark {pgfid84}{28463183}{14860839}
\pgfsyspdfmark {pgfid81}{10499665}{14860839}
\pgfsyspdfmark {pgfid86}{28877239}{14860839}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={60},srcfile={2E2F4F7267616E69634368656D2E746578}}{426F6E645C303430466F726D696E67}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E31},srcline={61},srcfile={2E2F4F7267616E69634368656D2E746578}}{53696E676C655C303430456C656374726F6E73}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E32},srcline={88},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F6E5C3034305061697273}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bond Forming}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Electrons}{9}{subsection.3.2.1}}
\pgfsyspdfmark {pgfid90}{12963346}{36825761}
\pgfsyspdfmark {pgfid88}{13270906}{36825761}
\pgfsyspdfmark {pgfid94}{15203651}{36825761}
\pgfsyspdfmark {pgfid97}{16828836}{36825761}
\pgfsyspdfmark {pgfid95}{17136396}{36825761}
\pgfsyspdfmark {pgfid98}{25887370}{36825761}
\pgfsyspdfmark {pgfid87}{10725731}{36825761}
\pgfsyspdfmark {pgfid99}{28432545}{36825761}
\pgfsyspdfmark {pgfid100}{28651173}{36825761}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electron Pairs}{9}{subsection.3.2.2}}
\pgfsyspdfmark {pgfid118}{12895746}{21242015}
\pgfsyspdfmark {pgfid121}{16804947}{21242015}
\pgfsyspdfmark {pgfid119}{17368097}{21242015}
\pgfsyspdfmark {pgfid122}{26374662}{21242015}
\pgfsyspdfmark {pgfid117}{10350571}{21242015}
\pgfsyspdfmark {pgfid123}{29026333}{21242015}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={113},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C65735C303430616E645C3034304E75636C656F7068696C6573}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E332E31},srcline={114},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C6573}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E332E32},srcline={123},srcfile={2E2F4F7267616E69634368656D2E746578}}{4E75636C656F7068696C6573}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electrophiles and Nucleophiles}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electrophiles}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nucleophiles}{10}{subsection.3.3.2}}
\BKM@entry{id=24,dest={706172742E34},srcline={6},srcfile={2E2F4F7267616E69634368656D2E746578}}{496E64756374696F6E5C303430616E645C3034305265736F6E616E6365}
\BKM@entry{id=25,dest={73656374696F6E2E342E31},srcline={9},srcfile={2E2F4F7267616E69634368656D2E746578}}{496E647563746976655C303430456666656374}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E312E31},srcline={14},srcfile={2E2F4F7267616E69634368656D2E746578}}{5769746864726177616C}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E312E32},srcline={27},srcfile={2E2F4F7267616E69634368656D2E746578}}{446F6E6174696F6E}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Induction and Resonance}{11}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inductive Effect}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Withdrawal}{11}{subsection.4.1.1}}
\pgfsyspdfmark {pgfid132}{19447083}{30431662}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Donation}{11}{subsection.4.1.2}}
\pgfsyspdfmark {pgfid133}{19010594}{13852014}
\BKM@entry{id=28,dest={73656374696F6E2E342E32},srcline={43},srcfile={2E2F4F7267616E69634368656D2E746578}}{5265736F6E616E63655C303430456666656374}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E322E31},srcline={49},srcfile={2E2F4F7267616E69634368656D2E746578}}{5769746864726177616C}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E322E32},srcline={71},srcfile={2E2F4F7267616E69634368656D2E746578}}{446F6E6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resonance Effect}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Withdrawal}{12}{subsection.4.2.1}}
\pgfsyspdfmark {pgfid137}{10264995}{32815512}
\pgfsyspdfmark {pgfid138}{25073433}{32815512}
\pgfsyspdfmark {pgfid136}{7719820}{32815512}
\pgfsyspdfmark {pgfid139}{31438456}{32815512}
\pgfsyspdfmark {pgfid140}{31657084}{32815512}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Donation}{12}{subsection.4.2.2}}
\pgfsyspdfmark {pgfid146}{14334099}{17562266}
\pgfsyspdfmark {pgfid144}{14657847}{15324651}
\pgfsyspdfmark {pgfid147}{24351863}{15324651}
\pgfsyspdfmark {pgfid143}{12768053}{15324651}
\pgfsyspdfmark {pgfid148}{26390223}{15324651}
\pgfsyspdfmark {pgfid149}{26608851}{15324651}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E322E33},srcline={95},srcfile={2E2F4F7267616E69634368656D2E746578}}{4F766572616C6C5C303430456666656374}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E342E322E332E31},srcline={116},srcfile={2E2F4F7267616E69634368656D2E746578}}{43617665617473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overall Effect}{13}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Caveats}{13}{subsubsection.4.2.3.1}}
\BKM@entry{id=33,dest={706172742E35},srcline={6},srcfile={2E2F4F7267616E69634368656D2E746578}}{416C6B616E6573}
\BKM@entry{id=34,dest={73656374696F6E2E352E31},srcline={9},srcfile={2E2F4F7267616E69634368656D2E746578}}{4F70656E5C303430436861696E}
\BKM@entry{id=35,dest={73656374696F6E2E352E32},srcline={32},srcfile={2E2F4F7267616E69634368656D2E746578}}{4379636C6F616C6B616E6573}
\@writefile{toc}{\contentsline {part}{\numberline {V}Alkanes}{14}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Open Chain}{14}{section.5.1}}
\pgfsyspdfmark {pgfid180}{11999415}{37028339}
\pgfsyspdfmark {pgfid181}{19579138}{29774766}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cycloalkanes}{14}{section.5.2}}
\pgfsyspdfmark {pgfid182}{14260535}{12022275}
\pgfsyspdfmark {pgfid183}{21022070}{12022275}
\BKM@entry{id=36,dest={73656374696F6E2E352E33},srcline={49},srcfile={2E2F4F7267616E69634368656D2E746578}}{506879736963616C5C30343050726F70657274696573}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E332E31},srcline={50},srcfile={2E2F4F7267616E69634368656D2E746578}}{4D656C74696E675C303430616E645C303430426F696C696E675C303430506F696E7473}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E332E32},srcline={61},srcfile={2E2F4F7267616E69634368656D2E746578}}{44656E73697479}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E332E33},srcline={71},srcfile={2E2F4F7267616E69634368656D2E746578}}{536F6C7562696C697479}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Properties}{15}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Melting and Boiling Points}{15}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Density}{15}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solubility}{15}{subsection.5.3.3}}
\BKM@entry{id=40,dest={73656374696F6E2E352E34},srcline={82},srcfile={2E2F4F7267616E69634368656D2E746578}}{416C6B616E655C3034305265616374696F6E73}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E342E31},srcline={83},srcfile={2E2F4F7267616E69634368656D2E746578}}{467265655C3034305261646963616C5C303430537562737469747574696F6E5C3034306F665C303430416C6B616E6573}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E352E342E312E31},srcline={85},srcfile={2E2F4F7267616E69634368656D2E746578}}{4D656368616E69736D5C3034306F665C3034305265616374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alkane Reactions}{16}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Free Radical Substitution of Alkanes}{16}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mechanism of Reaction}{16}{subsubsection.5.4.1.1}}
\pgfsyspdfmark {pgfid186}{14741885}{31601673}
\pgfsyspdfmark {pgfid188}{24002336}{31601673}
\pgfsyspdfmark {pgfid187}{24061121}{31601673}
\pgfsyspdfmark {pgfid185}{14327829}{31601673}
\pgfsyspdfmark {pgfid189}{24830447}{31601673}
\pgfsyspdfmark {pgfid190}{25049075}{31601673}
\pgfsyspdfmark {pgfid193}{13009179}{22678825}
\pgfsyspdfmark {pgfid192}{13423235}{22678825}
\pgfsyspdfmark {pgfid194}{16237092}{22678825}
\pgfsyspdfmark {pgfid196}{21456285}{22682105}
\pgfsyspdfmark {pgfid195}{22253582}{22682105}
\pgfsyspdfmark {pgfid197}{25864737}{22682105}
\pgfsyspdfmark {pgfid191}{13009179}{22678825}
\pgfsyspdfmark {pgfid199}{13333123}{21537023}
\pgfsyspdfmark {pgfid201}{16005213}{21537023}
\pgfsyspdfmark {pgfid200}{16802510}{21537023}
\pgfsyspdfmark {pgfid202}{22726936}{21540303}
\pgfsyspdfmark {pgfid204}{26014147}{21540303}
\pgfsyspdfmark {pgfid203}{26428203}{21540303}
\pgfsyspdfmark {pgfid198}{12753274}{21537023}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E352E342E312E32},srcline={180},srcfile={2E2F4F7267616E69634368656D2E746578}}{4D756C74692D737562737469747574696F6E5C3034306F665C303430416C6B616E6573}
\pgfsyspdfmark {pgfid207}{15377605}{45301318}
\pgfsyspdfmark {pgfid206}{15791661}{45301318}
\pgfsyspdfmark {pgfid209}{18297958}{45301318}
\pgfsyspdfmark {pgfid208}{18712014}{45301318}
\pgfsyspdfmark {pgfid210}{23638078}{45376605}
\pgfsyspdfmark {pgfid205}{15377605}{45301318}
\pgfsyspdfmark {pgfid213}{13629145}{44145381}
\pgfsyspdfmark {pgfid212}{14426442}{44145381}
\pgfsyspdfmark {pgfid215}{17315980}{44145381}
\pgfsyspdfmark {pgfid214}{18113277}{44145381}
\pgfsyspdfmark {pgfid216}{24404560}{44162796}
\pgfsyspdfmark {pgfid211}{13629145}{44145381}
\pgfsyspdfmark {pgfid219}{14379243}{42989444}
\pgfsyspdfmark {pgfid218}{14793299}{42989444}
\pgfsyspdfmark {pgfid221}{17299596}{42989444}
\pgfsyspdfmark {pgfid220}{18096893}{42989444}
\pgfsyspdfmark {pgfid222}{24021319}{43006859}
\pgfsyspdfmark {pgfid217}{14379243}{42989444}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Multi-substitution of Alkanes}{17}{subsubsection.5.4.1.2}}
\pgfsyspdfmark {pgfid224}{15176540}{25319634}
\pgfsyspdfmark {pgfid226}{18451823}{25319634}
\pgfsyspdfmark {pgfid225}{18865879}{25319634}
\pgfsyspdfmark {pgfid228}{23212094}{25316354}
\pgfsyspdfmark {pgfid227}{24407064}{25316354}
\pgfsyspdfmark {pgfid223}{13993498}{25319634}
\pgfsyspdfmark {pgfid231}{12189809}{24181112}
\pgfsyspdfmark {pgfid230}{13384779}{24181112}
\pgfsyspdfmark {pgfid232}{17251839}{24181112}
\pgfsyspdfmark {pgfid234}{21763847}{24181112}
\pgfsyspdfmark {pgfid233}{23124609}{24181112}
\pgfsyspdfmark {pgfid236}{26577612}{24181112}
\pgfsyspdfmark {pgfid235}{26991668}{24181112}
\pgfsyspdfmark {pgfid229}{12189809}{24181112}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E352E342E312E33},srcline={219},srcfile={2E2F4F7267616E69634368656D2E746578}}{49736F6D657269736D5C3034306F665C30343053756273746974757465645C303430416C6B616E6573}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E352E342E312E34},srcline={276},srcfile={2E2F4F7267616E69634368656D2E746578}}{467265655C3034305261646963616C5C303430537562737469747574696F6E5C30343052656163746976697479}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Isomerism of Substituted Alkanes}{18}{subsubsection.5.4.1.3}}
\pgfsyspdfmark {pgfid238}{9599152}{40808042}
\pgfsyspdfmark {pgfid240}{11529207}{31764232}
\pgfsyspdfmark {pgfid239}{9599152}{31764232}
\pgfsyspdfmark {pgfid243}{9599152}{22720422}
\pgfsyspdfmark {pgfid237}{7053977}{40808042}
\pgfsyspdfmark {pgfid245}{25249275}{40808042}
\pgfsyspdfmark {pgfid247}{29570725}{31764232}
\pgfsyspdfmark {pgfid246}{25403055}{31764232}
\pgfsyspdfmark {pgfid251}{25196027}{22720422}
\pgfsyspdfmark {pgfid244}{22704100}{40808042}
\pgfsyspdfmark {pgfid252}{32322928}{40808042}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Free Radical Substitution Reactivity}{19}{subsubsection.5.4.1.4}}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E342E32},srcline={336},srcfile={2E2F4F7267616E69634368656D2E746578}}{436F6D62757374696F6E5C3034306F665C303430416C6B616E6573}
\BKM@entry{id=47,dest={73656374696F6E2E352E35},srcline={358},srcfile={2E2F4F7267616E69634368656D2E746578}}{436C617373696669636174696F6E5C3034306F665C303430436172626F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Combustion of Alkanes}{20}{subsection.5.4.2}}
\pgfsyspdfmark {pgfid254}{11701782}{44829124}
\pgfsyspdfmark {pgfid255}{16743418}{44829124}
\pgfsyspdfmark {pgfid256}{23190290}{44829124}
\pgfsyspdfmark {pgfid257}{27354032}{44829124}
\pgfsyspdfmark {pgfid253}{11204126}{44829124}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification of Carbons}{20}{section.5.5}}
\pgfsyspdfmark {pgfid266}{8181032}{23600835}
\pgfsyspdfmark {pgfid267}{15633198}{23600835}
\pgfsyspdfmark {pgfid268}{23195907}{23600835}
\pgfsyspdfmark {pgfid269}{30648073}{23600835}
\BKM@entry{id=48,dest={706172742E36},srcline={6},srcfile={2E2F4F7267616E69634368656D2E746578}}{416C6B656E6573}
\BKM@entry{id=49,dest={73656374696F6E2E362E31},srcline={9},srcfile={2E2F4F7267616E69634368656D2E746578}}{4F70656E5C303430436861696E}
\BKM@entry{id=50,dest={73656374696F6E2E362E32},srcline={24},srcfile={2E2F4F7267616E69634368656D2E746578}}{4379636C6F616C6B656E6573}
\BKM@entry{id=51,dest={73656374696F6E2E362E33},srcline={39},srcfile={2E2F4F7267616E69634368656D2E746578}}{506879736963616C5C30343050726F70657274696573}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Alkenes}{21}{part.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Open Chain}{21}{section.6.1}}
\pgfsyspdfmark {pgfid270}{12388094}{37830291}
\pgfsyspdfmark {pgfid271}{21639572}{37830291}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cycloalkenes}{21}{section.6.2}}
\pgfsyspdfmark {pgfid274}{14044373}{22018353}
\pgfsyspdfmark {pgfid275}{21238230}{22018353}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Properties}{21}{section.6.3}}
\BKM@entry{id=52,dest={73656374696F6E2E362E34},srcline={48},srcfile={2E2F4F7267616E69634368656D2E746578}}{53746162696C6974795C3034306F665C303430436172626F636174696F6E73}
\BKM@entry{id=53,dest={73756273656374696F6E2E362E342E31},srcline={56},srcfile={2E2F4F7267616E69634368656D2E746578}}{537472756374757265}
\BKM@entry{id=54,dest={73756273656374696F6E2E362E342E32},srcline={71},srcfile={2E2F4F7267616E69634368656D2E746578}}{53746162696C697479}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability of Carbocations}{22}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure}{22}{subsection.6.4.1}}
\pgfsyspdfmark {pgfid276}{19788405}{31673102}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stability}{22}{subsection.6.4.2}}
\BKM@entry{id=55,dest={73656374696F6E2E362E35},srcline={90},srcfile={2E2F4F7267616E69634368656D2E746578}}{416C6B656E655C3034305265616374696F6E73}
\BKM@entry{id=56,dest={73756273656374696F6E2E362E352E31},srcline={92},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C3034304164646974696F6E}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E362E352E312E31},srcline={101},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C3034304164646974696F6E5C3034306F665C303430487964726F67656E5C30343048616C69646573}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alkene Reactions}{23}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Electrophilic Addition}{23}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Electrophilic Addition of Hydrogen Halides}{23}{subsubsection.6.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{23}{paragraph*.1}}
\pgfsyspdfmark {pgfid280}{7852408}{24790380}
\pgfsyspdfmark {pgfid281}{15498426}{24790380}
\pgfsyspdfmark {pgfid282}{26439731}{24790380}
\pgfsyspdfmark {pgfid283}{34187559}{24790380}
\pgfsyspdfmark {pgfid279}{5962614}{24790380}
\pgfsyspdfmark {pgfid284}{34596928}{24790380}
\pgfsyspdfmark {pgfid285}{34815556}{24790380}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E362E352E312E32},srcline={178},srcfile={2E2F4F7267616E69634368656D2E746578}}{4D61726B6F766E696B6F7627735C30343052756C65}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{24}{paragraph*.2}}
\pgfsyspdfmark {pgfid288}{10269339}{45707775}
\pgfsyspdfmark {pgfid291}{17607797}{45707775}
\pgfsyspdfmark {pgfid289}{17868073}{45707775}
\pgfsyspdfmark {pgfid292}{26869951}{45707775}
\pgfsyspdfmark {pgfid287}{7724164}{45707775}
\pgfsyspdfmark {pgfid293}{31652740}{45707775}
\@writefile{toc}{\contentsline {paragraph}{Overall Reaction}{24}{paragraph*.3}}
\pgfsyspdfmark {pgfid295}{9057607}{30896117}
\pgfsyspdfmark {pgfid296}{16703625}{30896117}
\pgfsyspdfmark {pgfid297}{27644930}{30896117}
\pgfsyspdfmark {pgfid294}{7167813}{30896117}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Markovnikov's Rule}{24}{subsubsection.6.5.1.2}}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E362E352E312E33},srcline={201},srcfile={2E2F4F7267616E69634368656D2E746578}}{4164646974696F6E5C3034306F665C303430482D585C303430746F5C303430556E73796D6D6574726963616C5C303430416C6B656E6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Addition of \ch {H-X} to Unsymmetrical Alkenes}{25}{subsubsection.6.5.1.3}}
\pgfsyspdfmark {pgfid302}{8456788}{39148118}
\pgfsyspdfmark {pgfid303}{18340421}{39148118}
\pgfsyspdfmark {pgfid304}{27213029}{39148118}
\pgfsyspdfmark {pgfid305}{37379749}{39148118}
\pgfsyspdfmark {pgfid301}{5911613}{39148118}
\pgfsyspdfmark {pgfid306}{37962493}{39148118}
\pgfsyspdfmark {pgfid307}{38181121}{39148118}
\pgfsyspdfmark {pgfid309}{8298147}{27832858}
\pgfsyspdfmark {pgfid310}{18181780}{27832858}
\pgfsyspdfmark {pgfid311}{27241023}{28951666}
\pgfsyspdfmark {pgfid312}{37594378}{28951666}
\pgfsyspdfmark {pgfid308}{5752972}{27832858}
\pgfsyspdfmark {pgfid313}{38177122}{27832858}
\pgfsyspdfmark {pgfid314}{38395750}{27832858}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E362E352E312E34},srcline={255},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C3034304164646974696F6E5C3034306F665C30343048616C6F67656E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Electrophilic Addition of Halogens}{26}{subsubsection.6.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{26}{paragraph*.4}}
\pgfsyspdfmark {pgfid317}{8279398}{28427720}
\pgfsyspdfmark {pgfid318}{15878132}{28427720}
\pgfsyspdfmark {pgfid319}{24683632}{28277830}
\pgfsyspdfmark {pgfid320}{30849226}{28277830}
\pgfsyspdfmark {pgfid316}{6389604}{28427720}
\pgfsyspdfmark {pgfid321}{35632016}{28427720}
\pgfsyspdfmark {pgfid322}{35850644}{28427720}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{26}{paragraph*.5}}
\pgfsyspdfmark {pgfid324}{9832334}{13339601}
\pgfsyspdfmark {pgfid327}{17826173}{13339601}
\pgfsyspdfmark {pgfid325}{18235543}{13339601}
\pgfsyspdfmark {pgfid328}{27088328}{13489491}
\pgfsyspdfmark {pgfid323}{7287159}{13339601}
\pgfsyspdfmark {pgfid329}{31871117}{13339601}
\pgfsyspdfmark {pgfid330}{32089745}{13339601}
\@writefile{toc}{\contentsline {paragraph}{Overall Reaction}{27}{paragraph*.6}}
\pgfsyspdfmark {pgfid332}{9081249}{45707775}
\pgfsyspdfmark {pgfid333}{16679983}{45707775}
\pgfsyspdfmark {pgfid334}{27621288}{45707775}
\pgfsyspdfmark {pgfid331}{7191455}{45707775}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E362E352E312E35},srcline={341},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C3034304164646974696F6E5C3034306F665C303430417175656F75735C303430427232}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Electrophilic Addition of Aqueous \ch {Br2}}{28}{subsubsection.6.5.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{28}{paragraph*.7}}
\pgfsyspdfmark {pgfid336}{7967325}{33092451}
\pgfsyspdfmark {pgfid337}{15739434}{33092451}
\pgfsyspdfmark {pgfid338}{24891684}{32942561}
\pgfsyspdfmark {pgfid339}{31230653}{32942561}
\pgfsyspdfmark {pgfid335}{6077531}{33092451}
\pgfsyspdfmark {pgfid340}{36013443}{33092451}
\pgfsyspdfmark {pgfid341}{36232071}{33092451}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{28}{paragraph*.8}}
\pgfsyspdfmark {pgfid343}{8006021}{19011398}
\pgfsyspdfmark {pgfid346}{17746934}{19011398}
\pgfsyspdfmark {pgfid344}{18070682}{19011398}
\pgfsyspdfmark {pgfid349}{28584919}{19161288}
\pgfsyspdfmark {pgfid350}{36886318}{19161288}
\pgfsyspdfmark {pgfid342}{5460846}{19011398}
\pgfsyspdfmark {pgfid351}{39557584}{19011398}
\pgfsyspdfmark {pgfid352}{39776212}{19011398}
\@writefile{toc}{\contentsline {paragraph}{Overall Reaction}{28}{paragraph*.9}}
\pgfsyspdfmark {pgfid354}{8019666}{10071596}
\pgfsyspdfmark {pgfid355}{15791775}{10071596}
\pgfsyspdfmark {pgfid356}{26906455}{10741439}
\pgfsyspdfmark {pgfid357}{37445469}{10741439}
\pgfsyspdfmark {pgfid353}{6129872}{10071596}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E362E352E312E36},srcline={430},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C3034304164646974696F6E5C3034306F665C303430537465616D5C3034305C28487964726174696F6E5C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Electrophilic Addition of Steam (Hydration)}{29}{subsubsection.6.5.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Step 0}{29}{paragraph*.10}}
\pgfsyspdfmark {pgfid361}{12433793}{35811900}
\pgfsyspdfmark {pgfid359}{12757541}{35811900}
\pgfsyspdfmark {pgfid364}{18525885}{35811900}
\pgfsyspdfmark {pgfid365}{26800391}{34837163}
\pgfsyspdfmark {pgfid358}{10686719}{35811900}
\pgfsyspdfmark {pgfid366}{28690185}{35811900}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{29}{paragraph*.11}}
\pgfsyspdfmark {pgfid369}{8600303}{23153234}
\pgfsyspdfmark {pgfid370}{16570414}{23153234}
\pgfsyspdfmark {pgfid371}{29141238}{23480925}
\pgfsyspdfmark {pgfid372}{37932178}{23480925}
\pgfsyspdfmark {pgfid368}{6710509}{23153234}
\pgfsyspdfmark {pgfid373}{38729279}{23153234}
\pgfsyspdfmark {pgfid374}{38947907}{23153234}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{30}{paragraph*.12}}
\pgfsyspdfmark {pgfid378}{8162808}{41447023}
\pgfsyspdfmark {pgfid376}{8486556}{41447023}
\pgfsyspdfmark {pgfid381}{14566528}{41447023}
\pgfsyspdfmark {pgfid383}{27468984}{43125235}
\pgfsyspdfmark {pgfid382}{27792732}{40887620}
\pgfsyspdfmark {pgfid375}{6801383}{41447023}
\pgfsyspdfmark {pgfid386}{32575521}{41447023}
\@writefile{toc}{\contentsline {paragraph}{Step 3}{30}{paragraph*.13}}
\pgfsyspdfmark {pgfid390}{8633532}{30271833}
\pgfsyspdfmark {pgfid388}{8957280}{28034218}
\pgfsyspdfmark {pgfid396}{16951119}{28034218}
\pgfsyspdfmark {pgfid394}{17274867}{28034218}
\pgfsyspdfmark {pgfid399}{27403454}{28593621}
\pgfsyspdfmark {pgfid400}{37287087}{28593621}
\pgfsyspdfmark {pgfid387}{6412105}{28034218}
\pgfsyspdfmark {pgfid401}{39176881}{28034218}
\pgfsyspdfmark {pgfid402}{39395509}{28034218}
\@writefile{toc}{\contentsline {paragraph}{Overall Reaction}{30}{paragraph*.14}}
\pgfsyspdfmark {pgfid404}{10152968}{18716462}
\pgfsyspdfmark {pgfid405}{18288527}{18716462}
\pgfsyspdfmark {pgfid406}{27529043}{18716462}
\pgfsyspdfmark {pgfid403}{7283700}{18716462}
\BKM@entry{id=63,dest={73756273656374696F6E2E362E352E32},srcline={547},srcfile={2E2F4F7267616E69634368656D2E746578}}{487964726F67656E6174696F6E5C3034306F665C303430416C6B656E6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hydrogenation of Alkenes}{31}{subsection.6.5.2}}
\pgfsyspdfmark {pgfid408}{9003939}{37742449}
\pgfsyspdfmark {pgfid409}{16815750}{37742449}
\pgfsyspdfmark {pgfid410}{27698598}{37742449}
\pgfsyspdfmark {pgfid407}{7114145}{37742449}
\BKM@entry{id=64,dest={73756273656374696F6E2E362E352E33},srcline={571},srcfile={2E2F4F7267616E69634368656D2E746578}}{4D696C645C3034304F7869646174696F6E5C3034306F665C303430416C6B656E6573}
\BKM@entry{id=65,dest={73756273756273656374696F6E2E362E352E332E31},srcline={581},srcfile={2E2F4F7267616E69634368656D2E746578}}{4163696469635C3034304D656469756D}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E362E352E332E32},srcline={606},srcfile={2E2F4F7267616E69634368656D2E746578}}{416C6B616C696E655C3034304D656469756D}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mild Oxidation of Alkenes}{32}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Acidic Medium}{32}{subsubsection.6.5.3.1}}
\pgfsyspdfmark {pgfid412}{8031369}{28730473}
\pgfsyspdfmark {pgfid413}{16166928}{28730473}
\pgfsyspdfmark {pgfid414}{31589632}{28730473}
\pgfsyspdfmark {pgfid411}{6141575}{28730473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Alkaline Medium}{32}{subsubsection.6.5.3.2}}
\pgfsyspdfmark {pgfid416}{8031369}{12432194}
\pgfsyspdfmark {pgfid417}{16166928}{12432194}
\pgfsyspdfmark {pgfid418}{31589632}{12432194}
\pgfsyspdfmark {pgfid415}{6141575}{12432194}
\BKM@entry{id=67,dest={73756273656374696F6E2E362E352E34},srcline={633},srcfile={2E2F4F7267616E69634368656D2E746578}}{4F78696461746976655C303430436C6561766167655C3034305C285374726F6E675C3034304F7869646174696F6E5C295C3034306F665C303430416C6B656E6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Oxidative Cleavage (Strong Oxidation) of Alkenes}{33}{subsection.6.5.4}}
\pgfsyspdfmark {pgfid429}{19274936}{31313407}
\pgfsyspdfmark {pgfid430}{19274936}{26740435}
\pgfsyspdfmark {pgfid431}{29385914}{26740435}
\pgfsyspdfmark {pgfid432}{19267055}{22167463}
\pgfsyspdfmark {pgfid433}{29062380}{22167463}
\BKM@entry{id=68,dest={73756273756273656374696F6E2E362E352E342E31},srcline={672},srcfile={2E2F4F7267616E69634368656D2E746578}}{467572746865725C3034304F7869646174696F6E5C3034306F665C303430457468616E6564696F69635C30343041636964}
\BKM@entry{id=69,dest={73756273756273656374696F6E2E362E352E342E32},srcline={688},srcfile={2E2F4F7267616E69634368656D2E746578}}{557365735C3034306F665C3034304F78696461746976655C303430436C656176616765}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Further Oxidation of Ethanedioic Acid}{34}{subsubsection.6.5.4.1}}
\pgfsyspdfmark {pgfid435}{12394066}{43391759}
\pgfsyspdfmark {pgfid434}{9872964}{43391759}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Uses of Oxidative Cleavage}{34}{subsubsection.6.5.4.2}}
\BKM@entry{id=70,dest={706172742E37},srcline={6},srcfile={2E2F4F7267616E69634368656D2E746578}}{4172656E6573}
\BKM@entry{id=71,dest={73656374696F6E2E372E31},srcline={9},srcfile={2E2F4F7267616E69634368656D2E746578}}{42656E7A656E65}
\@writefile{toc}{\contentsline {part}{\numberline {VII}Arenes}{35}{part.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Benzene}{35}{section.7.1}}
\pgfsyspdfmark {pgfid437}{17641302}{35505538}
\BKM@entry{id=72,dest={73756273656374696F6E2E372E312E31},srcline={37},srcfile={2E2F4F7267616E69634368656D2E746578}}{506879736963616C5C30343050726F70657274696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physical Properties}{36}{subsection.7.1.1}}
\BKM@entry{id=73,dest={73656374696F6E2E372E32},srcline={53},srcfile={2E2F4F7267616E69634368656D2E746578}}{4172656E655C3034305265616374696F6E73}
\BKM@entry{id=74,dest={73756273656374696F6E2E372E322E31},srcline={60},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C303430537562737469747574696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arene Reactions}{37}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electrophilic Substitution}{37}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{37}{paragraph*.15}}
\pgfsyspdfmark {pgfid442}{11065219}{23873841}
\pgfsyspdfmark {pgfid443}{18235543}{24688496}
\pgfsyspdfmark {pgfid444}{24436013}{24992648}
\pgfsyspdfmark {pgfid441}{11023264}{23873841}
\pgfsyspdfmark {pgfid445}{28353640}{23873841}
\BKM@entry{id=75,dest={73756273656374696F6E2E372E322E32},srcline={126},srcfile={2E2F4F7267616E69634368656D2E746578}}{4E6974726174696F6E5C3034306F665C30343042656E7A656E65}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{38}{paragraph*.16}}
\pgfsyspdfmark {pgfid449}{8065188}{40353155}
\pgfsyspdfmark {pgfid452}{14975236}{40053689}
\pgfsyspdfmark {pgfid450}{15282796}{40053689}
\pgfsyspdfmark {pgfid453}{23112445}{40149863}
\pgfsyspdfmark {pgfid454}{27217417}{40149863}
\pgfsyspdfmark {pgfid448}{8023233}{40353155}
\pgfsyspdfmark {pgfid455}{31135043}{40353155}
\pgfsyspdfmark {pgfid456}{31353671}{40353155}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nitration of Benzene}{38}{subsection.7.2.2}}
\pgfsyspdfmark {pgfid458}{9269696}{13509849}
\pgfsyspdfmark {pgfid460}{9983734}{39839560}
\pgfsyspdfmark {pgfid461}{17774618}{40687314}
\pgfsyspdfmark {pgfid462}{24595648}{40958367}
\pgfsyspdfmark {pgfid459}{9941779}{39839560}
\pgfsyspdfmark {pgfid463}{29435125}{39839560}
\pgfsyspdfmark {pgfid467}{7900107}{27639420}
\pgfsyspdfmark {pgfid465}{8223855}{25401805}
\pgfsyspdfmark {pgfid468}{14653342}{25401805}
\pgfsyspdfmark {pgfid469}{25433015}{25401805}
\pgfsyspdfmark {pgfid470}{35123054}{25401805}
\pgfsyspdfmark {pgfid464}{5662492}{25401805}
\pgfsyspdfmark {pgfid471}{38299536}{25401805}
\pgfsyspdfmark {pgfid472}{38518164}{25401805}
\pgfsyspdfmark {pgfid474}{8880915}{13521754}
\pgfsyspdfmark {pgfid475}{13238580}{13521754}
\pgfsyspdfmark {pgfid476}{23096401}{13521754}
\pgfsyspdfmark {pgfid477}{31022178}{13521754}
\pgfsyspdfmark {pgfid473}{7776254}{13521754}
\BKM@entry{id=76,dest={73756273656374696F6E2E372E322E33},srcline={218},srcfile={2E2F4F7267616E69634368656D2E746578}}{48616C6F67656E6174696F6E5C3034306F665C30343042656E7A656E65}
\BKM@entry{id=77,dest={73756273756273656374696F6E2E372E322E332E31},srcline={236},srcfile={2E2F4F7267616E69634368656D2E746578}}{436F6E646974696F6E735C303430666F725C3034305265616374696F6E}
\BKM@entry{id=78,dest={73756273756273656374696F6E2E372E322E332E32},srcline={251},srcfile={2E2F4F7267616E69634368656D2E746578}}{5265616374696F6E5C3034304D656368616E69736D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Halogenation of Benzene}{40}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Conditions for Reaction}{40}{subsubsection.7.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Reaction Mechanism}{40}{subsubsection.7.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Generation of Electrophile}{40}{paragraph*.17}}
\pgfsyspdfmark {pgfid481}{12614066}{13687858}
\@writefile{toc}{\contentsline {paragraph}{Formation of Benzene Intermediate}{41}{paragraph*.18}}
\pgfsyspdfmark {pgfid483}{10873797}{40648245}
\pgfsyspdfmark {pgfid484}{18217496}{41720161}
\pgfsyspdfmark {pgfid485}{24591341}{41767052}
\pgfsyspdfmark {pgfid482}{10831842}{40648245}
\pgfsyspdfmark {pgfid486}{28545062}{40648245}
\@writefile{toc}{\contentsline {paragraph}{Restoration of π-system and Aromaticity}{41}{paragraph*.19}}
\pgfsyspdfmark {pgfid490}{7976616}{30356998}
\pgfsyspdfmark {pgfid488}{8410267}{28119383}
\pgfsyspdfmark {pgfid491}{14334537}{28119383}
\pgfsyspdfmark {pgfid492}{24228452}{28119383}
\pgfsyspdfmark {pgfid493}{32429840}{28119383}
\pgfsyspdfmark {pgfid494}{37454813}{28119383}
\pgfsyspdfmark {pgfid487}{5739001}{28119383}
\pgfsyspdfmark {pgfid495}{38196025}{28119383}
\pgfsyspdfmark {pgfid496}{38414653}{28119383}
\@writefile{toc}{\contentsline {paragraph}{Overall Reaction}{41}{paragraph*.20}}
\pgfsyspdfmark {pgfid498}{8936804}{16852976}
\pgfsyspdfmark {pgfid499}{12789252}{16852976}
\pgfsyspdfmark {pgfid500}{22647073}{16852976}
\pgfsyspdfmark {pgfid501}{30516961}{16852976}
\pgfsyspdfmark {pgfid497}{8337360}{16852976}
\BKM@entry{id=79,dest={73656374696F6E2E372E33},srcline={334},srcfile={2E2F4F7267616E69634368656D2E746578}}{53756273746974757465645C30343042656E7A656E6573}
\BKM@entry{id=80,dest={73756273656374696F6E2E372E332E31},srcline={341},srcfile={2E2F4F7267616E69634368656D2E746578}}{4566666563745C3034306F665C30343052656163746976697479}
\BKM@entry{id=81,dest={73756273656374696F6E2E372E332E32},srcline={355},srcfile={2E2F4F7267616E69634368656D2E746578}}{4566666563745C3034306F6E5C303430506F736974696F6E735C3034306F665C303430467572746865725C3034305375627374697475656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {3}Substituted Benzenes}{42}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect of Reactivity}{42}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect on Positions of Further Substituents}{42}{subsection.7.3.2}}
\pgfsyspdfmark {pgfid505}{9780974}{13545432}
\pgfsyspdfmark {pgfid506}{19162511}{13545432}
\pgfsyspdfmark {pgfid507}{28325420}{13545432}
\BKM@entry{id=82,dest={73756273656374696F6E2E372E332E33},srcline={408},srcfile={2E2F4F7267616E69634368656D2E746578}}{446972656374696E675C3034304D656368616E69736D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Directing Mechanism}{43}{subsection.7.3.3}}
\BKM@entry{id=83,dest={73756273756273656374696F6E2E372E332E332E31},srcline={415},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F6E2D7769746864726177696E675C30343047726F757073}
\BKM@entry{id=84,dest={73756273756273656374696F6E2E372E332E332E32},srcline={458},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F6E2D646F6E6174696E675C30343047726F757073}
\BKM@entry{id=85,dest={73756273756273656374696F6E2E372E332E332E33},srcline={502},srcfile={2E2F4F7267616E69634368656D2E746578}}{48616C6F67656E5C3034305375627374697475656E7473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Electron-withdrawing Groups}{44}{subsubsection.7.3.3.1}}
\pgfsyspdfmark {pgfid541}{6548750}{37297520}
\pgfsyspdfmark {pgfid542}{15600454}{37297520}
\pgfsyspdfmark {pgfid543}{24867168}{37297520}
\pgfsyspdfmark {pgfid544}{34133882}{37297520}
\pgfsyspdfmark {pgfid540}{6225002}{37297520}
\pgfsyspdfmark {pgfid545}{46276556}{44402470}
\pgfsyspdfmark {pgfid539}{5272195}{37297520}
\pgfsyspdfmark {pgfid546}{51164875}{37297520}
\pgfsyspdfmark {pgfid547}{51383503}{37297520}
\pgfsyspdfmark {pgfid548}{51602131}{37297520}
\pgfsyspdfmark {pgfid549}{51820759}{37297520}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Electron-donating Groups}{44}{subsubsection.7.3.3.2}}
\pgfsyspdfmark {pgfid554}{8281745}{25722308}
\pgfsyspdfmark {pgfid552}{6651469}{20432423}
\pgfsyspdfmark {pgfid559}{19805245}{22870220}
\pgfsyspdfmark {pgfid557}{15561209}{20432423}
\pgfsyspdfmark {pgfid562}{26682581}{18506862}
\pgfsyspdfmark {pgfid560}{24957737}{20432423}
\pgfsyspdfmark {pgfid564}{33073129}{22870220}
\pgfsyspdfmark {pgfid563}{33867477}{20432423}
\pgfsyspdfmark {pgfid551}{6343909}{20432423}
\pgfsyspdfmark {pgfid565}{45632858}{27497458}
\pgfsyspdfmark {pgfid550}{5391102}{20432423}
\pgfsyspdfmark {pgfid566}{50458260}{20432423}
\pgfsyspdfmark {pgfid567}{50676888}{20432423}
\pgfsyspdfmark {pgfid568}{50895516}{20432423}
\pgfsyspdfmark {pgfid569}{51114144}{20432423}
\pgfsyspdfmark {pgfid570}{51332772}{20432423}
\pgfsyspdfmark {pgfid571}{51551400}{20432423}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Halogen Substituents}{44}{subsubsection.7.3.3.3}}
\BKM@entry{id=86,dest={73756273656374696F6E2E372E332E34},srcline={514},srcfile={2E2F4F7267616E69634368656D2E746578}}{416C6B796C62656E7A656E655C3034305265616374696F6E73}
\BKM@entry{id=87,dest={73756273756273656374696F6E2E372E332E342E31},srcline={516},srcfile={2E2F4F7267616E69634368656D2E746578}}{48616C6F67656E6174696F6E}
\BKM@entry{id=88,dest={73756273756273656374696F6E2E372E332E342E32},srcline={535},srcfile={2E2F4F7267616E69634368656D2E746578}}{4E6974726174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alkylbenzene Reactions}{45}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Halogenation}{45}{subsubsection.7.3.4.1}}
\pgfsyspdfmark {pgfid573}{9707810}{36971171}
\pgfsyspdfmark {pgfid574}{19057824}{36971171}
\pgfsyspdfmark {pgfid575}{28407838}{36971171}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Nitration}{45}{subsubsection.7.3.4.2}}
\pgfsyspdfmark {pgfid577}{8808284}{18577442}
\pgfsyspdfmark {pgfid578}{19217430}{18577442}
\pgfsyspdfmark {pgfid579}{29104269}{18577442}
\BKM@entry{id=89,dest={73756273756273656374696F6E2E372E332E342E33},srcline={555},srcfile={2E2F4F7267616E69634368656D2E746578}}{467265655C3034305261646963616C5C303430537562737469747574696F6E}
\BKM@entry{id=90,dest={73756273756273656374696F6E2E372E332E342E34},srcline={584},srcfile={2E2F4F7267616E69634368656D2E746578}}{536964652D636861696E5C3034304F7869646174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Free Radical Substitution}{46}{subsubsection.7.3.4.3}}
\pgfsyspdfmark {pgfid581}{9486019}{34858189}
\pgfsyspdfmark {pgfid582}{16075736}{34858189}
\pgfsyspdfmark {pgfid583}{23275441}{34858189}
\pgfsyspdfmark {pgfid584}{26131254}{34858189}
\pgfsyspdfmark {pgfid580}{9444064}{34858189}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Side-chain Oxidation}{46}{subsubsection.7.3.4.4}}
\pgfsyspdfmark {pgfid586}{12341666}{9932191}
\pgfsyspdfmark {pgfid587}{22481281}{9932191}
\pgfsyspdfmark {pgfid585}{12299711}{9932191}
\pgfsyspdfmark {pgfid589}{12341666}{40908272}
\pgfsyspdfmark {pgfid590}{22481281}{40908272}
\pgfsyspdfmark {pgfid588}{12299711}{40908272}
\pgfsyspdfmark {pgfid592}{10498445}{27224951}
\pgfsyspdfmark {pgfid593}{20638060}{27224951}
\pgfsyspdfmark {pgfid594}{28341942}{27224951}
\pgfsyspdfmark {pgfid591}{10456490}{27224951}
\pgfsyspdfmark {pgfid596}{7777329}{13599826}
\pgfsyspdfmark {pgfid597}{19247480}{13599826}
\pgfsyspdfmark {pgfid598}{27564868}{13599826}
\pgfsyspdfmark {pgfid595}{7735374}{13599826}
\BKM@entry{id=91,dest={706172742E38},srcline={6},srcfile={2E2F4F7267616E69634368656D2E746578}}{48616C6F67656E5C3034304465726976617469766573}
\BKM@entry{id=92,dest={73656374696F6E2E382E31},srcline={9},srcfile={2E2F4F7267616E69634368656D2E746578}}{48616C6F67656E6F616C6B616E65735C3034305C28416C6B796C5C30343048616C696465735C29}
\BKM@entry{id=93,dest={73756273656374696F6E2E382E312E31},srcline={34},srcfile={2E2F4F7267616E69634368656D2E746578}}{506879736963616C5C30343050726F70657274696573}
\@writefile{toc}{\contentsline {part}{\numberline {VIII}Halogen Derivatives}{48}{part.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Halogenoalkanes (Alkyl Halides)}{48}{section.8.1}}
\pgfsyspdfmark {pgfid605}{9549364}{37364033}
\pgfsyspdfmark {pgfid606}{19485585}{37364033}
\pgfsyspdfmark {pgfid607}{29421806}{37364033}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physical Properties}{48}{subsection.8.1.1}}
\BKM@entry{id=94,dest={73656374696F6E2E382E32},srcline={56},srcfile={2E2F4F7267616E69634368656D2E746578}}{48616C6F67656E6F6172656E6573}
\BKM@entry{id=95,dest={73656374696F6E2E382E33},srcline={70},srcfile={2E2F4F7267616E69634368656D2E746578}}{4372656174696F6E5C3034306F665C30343048616C6F67656E617465645C3034304D6F6C6563756C6573}
\BKM@entry{id=96,dest={73756273656374696F6E2E382E332E31},srcline={72},srcfile={2E2F4F7267616E69634368656D2E746578}}{467265655C3034305261646963616C5C303430537562737469747574696F6E5C3034306F665C303430416C6B616E6573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Halogenoarenes}{49}{section.8.2}}
\pgfsyspdfmark {pgfid608}{17641302}{39139786}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creation of Halogenated Molecules}{49}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Free Radical Substitution of Alkanes}{49}{subsection.8.3.1}}
\pgfsyspdfmark {pgfid610}{9977577}{21959146}
\pgfsyspdfmark {pgfid611}{16020535}{21959146}
\pgfsyspdfmark {pgfid612}{22912678}{21941945}
\pgfsyspdfmark {pgfid613}{25864554}{21941945}
\pgfsyspdfmark {pgfid609}{9685778}{21959146}
\BKM@entry{id=97,dest={73756273656374696F6E2E382E332E32},srcline={102},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C3034304164646974696F6E5C303430746F5C303430416C6B656E6573}
\BKM@entry{id=98,dest={73756273756273656374696F6E2E382E332E322E31},srcline={104},srcfile={2E2F4F7267616E69634368656D2E746578}}{4164646974696F6E5C3034306F665C3034305832}
\BKM@entry{id=99,dest={73756273756273656374696F6E2E382E332E322E32},srcline={125},srcfile={2E2F4F7267616E69634368656D2E746578}}{4164646974696F6E5C3034306F665C3034304858}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electrophilic Addition to Alkenes}{50}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Addition of \ch {X2}}{50}{subsubsection.8.3.2.1}}
\pgfsyspdfmark {pgfid615}{9081249}{37281645}
\pgfsyspdfmark {pgfid616}{16679983}{37281645}
\pgfsyspdfmark {pgfid617}{27621288}{37281645}
\pgfsyspdfmark {pgfid614}{7191455}{37281645}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Addition of \ch {HX}}{50}{subsubsection.8.3.2.2}}
\pgfsyspdfmark {pgfid619}{9057607}{22409943}
\pgfsyspdfmark {pgfid620}{16703625}{22409943}
\pgfsyspdfmark {pgfid621}{27644930}{22409943}
\pgfsyspdfmark {pgfid618}{7167813}{22409943}
\BKM@entry{id=100,dest={73756273656374696F6E2E382E332E33},srcline={145},srcfile={2E2F4F7267616E69634368656D2E746578}}{4E75636C656F7068696C69635C303430537562737469747574696F6E5C3034306F665C3034304F485C30343067726F7570735C3034305C2843686C6F72696E655C29}
\BKM@entry{id=101,dest={73756273756273656374696F6E2E382E332E332E31},srcline={148},srcfile={2E2F4F7267616E69634368656D2E746578}}{50686F7370686F726F75735C30343050656E746163686C6F726964655C3034305C2850436C355C29}
\BKM@entry{id=102,dest={73756273756273656374696F6E2E382E332E332E32},srcline={170},srcfile={2E2F4F7267616E69634368656D2E746578}}{50686F7370686F726F75735C30343054726963686C6F726964655C3034305C2850436C335C29}
\BKM@entry{id=103,dest={73756273756273656374696F6E2E382E332E332E33},srcline={190},srcfile={2E2F4F7267616E69634368656D2E746578}}{5468696F6E796C5C30343043686C6F726964655C3034305C28534F436C325C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nucleophilic Substitution of \ch {OH} groups (Chlorine)}{51}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Phosphorous Pentachloride (\ch {PC\textit  {l}5})}{51}{subsubsection.8.3.3.1}}
\pgfsyspdfmark {pgfid623}{8006303}{42443022}
\pgfsyspdfmark {pgfid624}{14147297}{42443022}
\pgfsyspdfmark {pgfid625}{21209605}{42443812}
\pgfsyspdfmark {pgfid626}{26229554}{42443812}
\pgfsyspdfmark {pgfid627}{31159411}{42443812}
\pgfsyspdfmark {pgfid622}{7714504}{42443022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Phosphorous Trichloride (\ch {PC\textit  {l}3})}{51}{subsubsection.8.3.3.2}}
\pgfsyspdfmark {pgfid629}{8951087}{33177247}
\pgfsyspdfmark {pgfid630}{9698361}{33177247}
\pgfsyspdfmark {pgfid631}{15839355}{33177247}
\pgfsyspdfmark {pgfid632}{22846711}{33177247}
\pgfsyspdfmark {pgfid633}{23593985}{33177247}
\pgfsyspdfmark {pgfid634}{28827634}{33177247}
\pgfsyspdfmark {pgfid628}{8714240}{33177247}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Thionyl Chloride (\ch {SOC\textit  {l}2})}{51}{subsubsection.8.3.3.3}}
\pgfsyspdfmark {pgfid636}{8096612}{17852721}
\pgfsyspdfmark {pgfid637}{13641373}{17852721}
\pgfsyspdfmark {pgfid638}{21947410}{17852721}
\pgfsyspdfmark {pgfid639}{26967359}{17852721}
\pgfsyspdfmark {pgfid640}{31069102}{17852721}
\pgfsyspdfmark {pgfid635}{7804813}{17852721}
\BKM@entry{id=104,dest={73756273756273656374696F6E2E382E332E332E34},srcline={216},srcfile={2E2F4F7267616E69634368656D2E746578}}{487964726F67656E5C30343043686C6F726964655C3034305C2848436C5C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Hydrogen Chloride (\ch {HC\textit  {l}})}{52}{subsubsection.8.3.3.4}}
\pgfsyspdfmark {pgfid642}{10323611}{41980239}
\pgfsyspdfmark {pgfid643}{16313952}{41980239}
\pgfsyspdfmark {pgfid644}{23225607}{42055312}
\pgfsyspdfmark {pgfid645}{28766620}{42055312}
\pgfsyspdfmark {pgfid641}{10031812}{41980239}
\pgfsyspdfmark {pgfid647}{10323611}{31935552}
\pgfsyspdfmark {pgfid648}{16313952}{31935552}
\pgfsyspdfmark {pgfid649}{23225607}{32010625}
\pgfsyspdfmark {pgfid650}{28766620}{32010625}
\pgfsyspdfmark {pgfid646}{10031812}{31935552}
\BKM@entry{id=105,dest={73756273656374696F6E2E382E332E34},srcline={260},srcfile={2E2F4F7267616E69634368656D2E746578}}{4E75636C656F7068696C69635C303430537562737469747574696F6E5C3034306F665C3034304F485C30343067726F7570735C3034305C2842726F6D696E655C29}
\BKM@entry{id=106,dest={73756273756273656374696F6E2E382E332E342E31},srcline={262},srcfile={2E2F4F7267616E69634368656D2E746578}}{487964726F67656E5C30343042726F6D6964655C3034305C284842725C29}
\BKM@entry{id=107,dest={73756273756273656374696F6E2E382E332E342E32},srcline={300},srcfile={2E2F4F7267616E69634368656D2E746578}}{50686F7370686F726F75735C30343054726962726F6D6964655C3034305C28504272335C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nucleophilic Substitution of \ch {OH} groups (Bromine)}{53}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Hydrogen Bromide (\ch {HBr})}{53}{subsubsection.8.3.4.1}}
\pgfsyspdfmark {pgfid652}{10294218}{41522160}
\pgfsyspdfmark {pgfid653}{16304154}{41522160}
\pgfsyspdfmark {pgfid654}{23235404}{41597020}
\pgfsyspdfmark {pgfid655}{28796012}{41597020}
\pgfsyspdfmark {pgfid651}{10002419}{41522160}
\pgfsyspdfmark {pgfid656}{10569442}{33410032}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Phosphorous Tribromide (\ch {PBr3})}{53}{subsubsection.8.3.4.2}}
\pgfsyspdfmark {pgfid657}{13381067}{20465422}
\pgfsyspdfmark {pgfid659}{8921694}{16385600}
\pgfsyspdfmark {pgfid660}{9668968}{16385600}
\pgfsyspdfmark {pgfid661}{15213729}{16385600}
\pgfsyspdfmark {pgfid662}{22856508}{16385387}
\pgfsyspdfmark {pgfid663}{23603782}{16385387}
\pgfsyspdfmark {pgfid664}{28857026}{16385387}
\pgfsyspdfmark {pgfid658}{8684847}{16385600}
\BKM@entry{id=108,dest={73756273656374696F6E2E382E332E35},srcline={338},srcfile={2E2F4F7267616E69634368656D2E746578}}{4E75636C656F7068696C69635C303430537562737469747574696F6E5C3034306F665C3034304F485C30343067726F7570735C3034305C28496F64696E655C29}
\BKM@entry{id=109,dest={73756273756273656374696F6E2E382E332E352E31},srcline={340},srcfile={2E2F4F7267616E69634368656D2E746578}}{50686F7370686F726F75735C303430547269696F646964655C3034305C285049335C29}
\BKM@entry{id=110,dest={73756273656374696F6E2E382E332E36},srcline={376},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C303430537562737469747574696F6E5C3034306F665C3034304172656E6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nucleophilic Substitution of \ch {OH} groups (Iodine)}{54}{subsection.8.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Phosphorous Triiodide (\ch {PI3})}{54}{subsubsection.8.3.5.1}}
\pgfsyspdfmark {pgfid665}{13977969}{40722443}
\pgfsyspdfmark {pgfid667}{9406677}{36642621}
\pgfsyspdfmark {pgfid668}{10153951}{36642621}
\pgfsyspdfmark {pgfid669}{15698712}{36642621}
\pgfsyspdfmark {pgfid670}{22694847}{36642408}
\pgfsyspdfmark {pgfid671}{23442121}{36642408}
\pgfsyspdfmark {pgfid672}{28372044}{36642408}
\pgfsyspdfmark {pgfid666}{9169830}{36642621}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Electrophilic Substitution of Arenes}{54}{subsection.8.3.6}}
\pgfsyspdfmark {pgfid674}{9110180}{17192914}
\pgfsyspdfmark {pgfid675}{12789252}{17192914}
\pgfsyspdfmark {pgfid676}{22647073}{17192914}
\pgfsyspdfmark {pgfid677}{30343585}{17192914}
\pgfsyspdfmark {pgfid673}{8684112}{17192914}
\BKM@entry{id=111,dest={73656374696F6E2E382E34},srcline={405},srcfile={2E2F4F7267616E69634368656D2E746578}}{48616C6F67656E6F616C6B616E655C3034305265616374696F6E73}
\BKM@entry{id=112,dest={73756273656374696F6E2E382E342E31},srcline={407},srcfile={2E2F4F7267616E69634368656D2E746578}}{4E75636C656F7068696C69635C303430537562737469747574696F6E}
\BKM@entry{id=113,dest={73756273756273656374696F6E2E382E342E312E31},srcline={422},srcfile={2E2F4F7267616E69634368656D2E746578}}{534E325C3034304D656368616E69736D5C3034305C286F6E652D737465702C5C30343062696D6F6C6563756C61725C29}
\@writefile{toc}{\contentsline {section}{\numberline {4}Halogenoalkane Reactions}{55}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nucleophilic Substitution}{55}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}S\textsubscript {N}2 Mechanism (one-step, bimolecular)}{55}{subsubsection.8.4.1.1}}
\pgfsyspdfmark {pgfid682}{5493244}{23018050}
\pgfsyspdfmark {pgfid680}{5344150}{23018050}
\pgfsyspdfmark {pgfid683}{10015249}{23018050}
\pgfsyspdfmark {pgfid684}{20529336}{23018050}
\pgfsyspdfmark {pgfid685}{31043423}{23018050}
\pgfsyspdfmark {pgfid687}{34302812}{23018050}
\pgfsyspdfmark {pgfid686}{34885557}{23018050}
\pgfsyspdfmark {pgfid679}{5195056}{23018050}
\pgfsyspdfmark {pgfid688}{35468302}{23018050}
\pgfsyspdfmark {pgfid689}{35686930}{23018050}
\pgfsyspdfmark {pgfid690}{35905558}{23018050}
\pgfsyspdfmark {pgfid694}{12869451}{45006723}
\pgfsyspdfmark {pgfid695}{24615440}{45006723}
\pgfsyspdfmark {pgfid693}{10979657}{45006723}
\pgfsyspdfmark {pgfid697}{19440604}{34786450}
\BKM@entry{id=114,dest={73756273756273656374696F6E2E382E342E312E32},srcline={504},srcfile={2E2F4F7267616E69634368656D2E746578}}{534E315C3034304D656368616E69736D5C3034305C2874776F2D737465702C5C303430756E696D6F6C6563756C61725C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}S\textsubscript {N}1 Mechanism (two-step, unimolecular)}{57}{subsubsection.8.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{57}{paragraph*.21}}
\pgfsyspdfmark {pgfid700}{10074841}{35764012}
\pgfsyspdfmark {pgfid701}{23791775}{35770827}
\pgfsyspdfmark {pgfid702}{32061791}{35770827}
\pgfsyspdfmark {pgfid699}{6732369}{35764012}
\pgfsyspdfmark {pgfid703}{32644535}{35764012}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{57}{paragraph*.22}}
\pgfsyspdfmark {pgfid706}{11373394}{21074102}
\pgfsyspdfmark {pgfid709}{16068244}{21074102}
\pgfsyspdfmark {pgfid707}{16848646}{21074102}
\pgfsyspdfmark {pgfid710}{26869760}{21074102}
\pgfsyspdfmark {pgfid705}{8030922}{21074102}
\pgfsyspdfmark {pgfid711}{31345982}{21074102}
\pgfsyspdfmark {pgfid713}{9463684}{41122132}
\pgfsyspdfmark {pgfid716}{16687933}{41122132}
\pgfsyspdfmark {pgfid714}{17468335}{41122132}
\pgfsyspdfmark {pgfid717}{26399469}{43743561}
\pgfsyspdfmark {pgfid718}{26399469}{38439551}
\pgfsyspdfmark {pgfid712}{6121212}{41122132}
\pgfsyspdfmark {pgfid719}{33037064}{41122132}
\pgfsyspdfmark {pgfid720}{33255692}{41122132}
\BKM@entry{id=115,dest={73756273756273656374696F6E2E382E342E312E33},srcline={598},srcfile={2E2F4F7267616E69634368656D2E746578}}{466F726D6174696F6E5C3034306F665C303430416C636F686F6C73}
\BKM@entry{id=116,dest={73756273756273656374696F6E2E382E342E312E34},srcline={619},srcfile={2E2F4F7267616E69634368656D2E746578}}{466F726D6174696F6E5C3034306F665C303430416D696E6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Formation of Alcohols}{59}{subsubsection.8.4.1.3}}
\pgfsyspdfmark {pgfid725}{10729447}{43787267}
\pgfsyspdfmark {pgfid726}{15643327}{43787267}
\pgfsyspdfmark {pgfid727}{23070421}{43787694}
\pgfsyspdfmark {pgfid728}{28748515}{43787694}
\pgfsyspdfmark {pgfid724}{10437648}{43787267}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Formation of Amines}{59}{subsubsection.8.4.1.4}}
\pgfsyspdfmark {pgfid730}{10649447}{30661182}
\pgfsyspdfmark {pgfid731}{16020492}{30661182}
\pgfsyspdfmark {pgfid732}{22991443}{30575800}
\pgfsyspdfmark {pgfid733}{28670048}{30575800}
\pgfsyspdfmark {pgfid729}{10357648}{30661182}
\pgfsyspdfmark {pgfid734}{13177119}{22875621}
\BKM@entry{id=117,dest={73756273756273656374696F6E2E382E342E312E35},srcline={662},srcfile={2E2F4F7267616E69634368656D2E746578}}{466F726D6174696F6E5C3034306F665C3034304E697472696C6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Formation of Nitriles}{60}{subsubsection.8.4.1.5}}
\pgfsyspdfmark {pgfid736}{10907507}{41913981}
\pgfsyspdfmark {pgfid737}{16261854}{41913981}
\pgfsyspdfmark {pgfid738}{23216107}{41914408}
\pgfsyspdfmark {pgfid739}{28570454}{41914408}
\pgfsyspdfmark {pgfid735}{10615708}{41913981}
\pgfsyspdfmark {pgfid741}{11900092}{31952650}
\pgfsyspdfmark {pgfid742}{25110535}{31952223}
\pgfsyspdfmark {pgfid740}{11608293}{31952650}
\pgfsyspdfmark {pgfid744}{11417879}{25941631}
\pgfsyspdfmark {pgfid745}{24628322}{25941204}
\pgfsyspdfmark {pgfid743}{11126080}{25941631}
\pgfsyspdfmark {pgfid747}{11096939}{10675949}
\pgfsyspdfmark {pgfid748}{24307382}{10675522}
\pgfsyspdfmark {pgfid746}{10805140}{10675949}
\BKM@entry{id=118,dest={73756273656374696F6E2E382E342E32},srcline={730},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C696D696E6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elimination}{61}{subsection.8.4.2}}
\pgfsyspdfmark {pgfid752}{9595793}{39457031}
\pgfsyspdfmark {pgfid753}{22166617}{39457031}
\pgfsyspdfmark {pgfid754}{29812635}{39457031}
\pgfsyspdfmark {pgfid751}{7066379}{39457031}
\pgfsyspdfmark {pgfid755}{32310525}{39457031}
\BKM@entry{id=119,dest={73656374696F6E2E382E35},srcline={781},srcfile={2E2F4F7267616E69634368656D2E746578}}{48616C6F67656E6F6172656E655C3034305265616374696F6E73}
\BKM@entry{id=120,dest={73756273656374696F6E2E382E352E31},srcline={793},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C303430537562737469747574696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Halogenoarene Reactions}{62}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Electrophilic Substitution}{62}{subsection.8.5.1}}
\BKM@entry{id=121,dest={73656374696F6E2E382E36},srcline={806},srcfile={2E2F4F7267616E69634368656D2E746578}}{44697374696E6775697368696E675C3034305465737473}
\BKM@entry{id=122,dest={73756273656374696F6E2E382E362E31},srcline={808},srcfile={2E2F4F7267616E69634368656D2E746578}}{436F6D706172696E675C303430436F6C6F75725C3034306F665C3034305072656369706974617465}
\BKM@entry{id=123,dest={73756273656374696F6E2E382E362E32},srcline={825},srcfile={2E2F4F7267616E69634368656D2E746578}}{436F6D706172696E675C303430526174655C3034306F665C303430466F726D6174696F6E5C3034306F665C3034305072656369706974617465}
\@writefile{toc}{\contentsline {section}{\numberline {6}Distinguishing Tests}{63}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparing Colour of Precipitate}{63}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparing Rate of Formation of Precipitate}{63}{subsection.8.6.2}}
\BKM@entry{id=124,dest={73656374696F6E2E382E37},srcline={838},srcfile={2E2F4F7267616E69634368656D2E746578}}{43686C6F726F666C756F726F636172626F6E735C3034305C28434643735C29}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chlorofluorocarbons (CFCs)}{64}{section.8.7}}
\pgfsyspdfmark {pgfid758}{15816158}{39611155}
\pgfsyspdfmark {pgfid759}{14653811}{32542706}
\pgfsyspdfmark {pgfid760}{14102094}{25730519}
\BKM@entry{id=125,dest={706172742E39},srcline={7},srcfile={2E2F4F7267616E69634368656D2E746578}}{416C636F686F6C73}
\BKM@entry{id=126,dest={73656374696F6E2E392E31},srcline={10},srcfile={2E2F4F7267616E69634368656D2E746578}}{416C697068617469635C303430416C636F686F6C73}
\BKM@entry{id=127,dest={73756273656374696F6E2E392E312E31},srcline={38},srcfile={2E2F4F7267616E69634368656D2E746578}}{506879736963616C5C30343050726F70657274696573}
\@writefile{toc}{\contentsline {part}{\numberline {IX}Alcohols}{65}{part.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aliphatic Alcohols}{65}{section.9.1}}
\pgfsyspdfmark {pgfid768}{9210068}{35067646}
\pgfsyspdfmark {pgfid769}{19146289}{35067646}
\pgfsyspdfmark {pgfid770}{29082510}{35067646}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physical Properties}{65}{subsection.9.1.1}}
\BKM@entry{id=128,dest={73656374696F6E2E392E32},srcline={52},srcfile={2E2F4F7267616E69634368656D2E746578}}{5068656E6F6C73}
\BKM@entry{id=129,dest={73656374696F6E2E392E33},srcline={64},srcfile={2E2F4F7267616E69634368656D2E746578}}{4372656174696F6E5C3034306F665C303430416C636F686F6C73}
\BKM@entry{id=130,dest={73756273656374696F6E2E392E332E31},srcline={69},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C3034304164646974696F6E5C3034305C28487964726174696F6E5C295C3034306F665C303430416C6B656E6573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phenols}{66}{section.9.2}}
\pgfsyspdfmark {pgfid771}{17641302}{38166179}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creation of Alcohols}{66}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electrophilic Addition (Hydration) of Alkenes}{66}{subsection.9.3.1}}
\pgfsyspdfmark {pgfid773}{10152968}{14944083}
\pgfsyspdfmark {pgfid774}{18288527}{14944083}
\pgfsyspdfmark {pgfid775}{27529043}{14944083}
\pgfsyspdfmark {pgfid772}{7283700}{14944083}
\BKM@entry{id=131,dest={73756273656374696F6E2E392E332E32},srcline={92},srcfile={2E2F4F7267616E69634368656D2E746578}}{4E75636C656F7068696C69635C303430537562737469747574696F6E5C3034306F665C30343048616C6F67656E6F616C6B616E6573}
\BKM@entry{id=132,dest={73756273656374696F6E2E392E332E33},srcline={114},srcfile={2E2F4F7267616E69634368656D2E746578}}{526564756374696F6E5C3034306F665C303430416C646568796465735C303430616E645C3034304B65746F6E6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nucleophilic Substitution of Halogenoalkanes}{67}{subsection.9.3.2}}
\pgfsyspdfmark {pgfid777}{10729447}{41740697}
\pgfsyspdfmark {pgfid778}{15643327}{41740697}
\pgfsyspdfmark {pgfid779}{23070421}{41741124}
\pgfsyspdfmark {pgfid780}{28748515}{41741124}
\pgfsyspdfmark {pgfid776}{10437648}{41740697}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reduction of Aldehydes and Ketones}{67}{subsection.9.3.3}}
\pgfsyspdfmark {pgfid782}{13987818}{22810035}
\pgfsyspdfmark {pgfid783}{24660867}{23369439}
\pgfsyspdfmark {pgfid781}{11758183}{22810035}
\pgfsyspdfmark {pgfid785}{13987817}{13643896}
\pgfsyspdfmark {pgfid786}{24897714}{14203300}
\pgfsyspdfmark {pgfid784}{11521335}{13643896}
\BKM@entry{id=133,dest={73756273656374696F6E2E392E332E34},srcline={147},srcfile={2E2F4F7267616E69634368656D2E746578}}{526564756374696F6E5C3034306F665C303430436172626F78796C69635C3034304163696473}
\BKM@entry{id=134,dest={73756273656374696F6E2E392E332E35},srcline={167},srcfile={2E2F4F7267616E69634368656D2E746578}}{487964726F6C797369735C3034306F665C303430457374657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reduction of Carboxylic Acids}{68}{subsection.9.3.4}}
\pgfsyspdfmark {pgfid788}{13999854}{39481848}
\pgfsyspdfmark {pgfid789}{24948610}{39481848}
\pgfsyspdfmark {pgfid787}{11470440}{39481848}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hydrolysis of Esters}{68}{subsection.9.3.5}}
\pgfsyspdfmark {pgfid791}{8494140}{21430541}
\pgfsyspdfmark {pgfid792}{15731977}{21430541}
\pgfsyspdfmark {pgfid793}{24956732}{21430541}
\pgfsyspdfmark {pgfid794}{30454323}{21430541}
\pgfsyspdfmark {pgfid790}{5964726}{21430541}
\pgfsyspdfmark {pgfid796}{8130351}{14499156}
\pgfsyspdfmark {pgfid797}{15131341}{14499156}
\pgfsyspdfmark {pgfid798}{24356095}{14499156}
\pgfsyspdfmark {pgfid799}{30818112}{14499156}
\pgfsyspdfmark {pgfid795}{5600937}{14499156}
\BKM@entry{id=135,dest={73656374696F6E2E392E34},srcline={206},srcfile={2E2F4F7267616E69634368656D2E746578}}{416C636F686F6C5C3034305265616374696F6E73}
\BKM@entry{id=136,dest={73756273656374696F6E2E392E342E31},srcline={208},srcfile={2E2F4F7267616E69634368656D2E746578}}{416369646974795C3034306F665C303430416C636F686F6C73}
\BKM@entry{id=137,dest={73756273756273656374696F6E2E392E342E312E31},srcline={217},srcfile={2E2F4F7267616E69634368656D2E746578}}{4566666563745C3034306F665C3034305375627374697475656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alcohol Reactions}{69}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acidity of Alcohols}{69}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Effect of Substituents}{69}{subsubsection.9.4.1.1}}
\BKM@entry{id=138,dest={73756273656374696F6E2E392E342E32},srcline={236},srcfile={2E2F4F7267616E69634368656D2E746578}}{5265616374696F6E5C303430776974685C3034304D6574616C73}
\BKM@entry{id=139,dest={73756273656374696F6E2E392E342E33},srcline={262},srcfile={2E2F4F7267616E69634368656D2E746578}}{4573746572696669636174696F6E5C3034305C284E75636C656F7068696C69635C3034304163796C5C303430537562737469747574696F6E5C29}
\BKM@entry{id=140,dest={73756273756273656374696F6E2E392E342E332E31},srcline={264},srcfile={2E2F4F7267616E69634368656D2E746578}}{436172626F78796C69635C3034304163696473}
\BKM@entry{id=141,dest={73756273756273656374696F6E2E392E342E332E32},srcline={303},srcfile={2E2F4F7267616E69634368656D2E746578}}{4163796C5C30343043686C6F7269646573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reaction with Metals}{70}{subsection.9.4.2}}
\pgfsyspdfmark {pgfid802}{9017365}{38754223}
\pgfsyspdfmark {pgfid803}{23527735}{38717323}
\pgfsyspdfmark {pgfid801}{8069682}{38754223}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Esterification (Nucleophilic Acyl Substitution)}{70}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Carboxylic Acids}{70}{subsubsection.9.4.3.1}}
\pgfsyspdfmark {pgfid807}{5870164}{9319176}
\pgfsyspdfmark {pgfid808}{16944508}{9319176}
\pgfsyspdfmark {pgfid809}{26137655}{9318749}
\pgfsyspdfmark {pgfid806}{5341518}{9319176}
\pgfsyspdfmark {pgfid810}{34035386}{9319176}
\BKM@entry{id=142,dest={73756273656374696F6E2E392E342E34},srcline={341},srcfile={2E2F4F7267616E69634368656D2E746578}}{4E75636C656F7068696C69635C303430537562737469747574696F6E5C303430776974685C30343048616C6F67656E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Acyl Chlorides}{71}{subsubsection.9.4.3.2}}
\pgfsyspdfmark {pgfid812}{6194960}{36549362}
\pgfsyspdfmark {pgfid813}{16744492}{36549362}
\pgfsyspdfmark {pgfid814}{25937639}{36548935}
\pgfsyspdfmark {pgfid811}{5666314}{36549362}
\pgfsyspdfmark {pgfid815}{33710590}{36549362}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nucleophilic Substitution with Halogens}{71}{subsection.9.4.4}}
\BKM@entry{id=143,dest={73756273656374696F6E2E392E342E35},srcline={353},srcfile={2E2F4F7267616E69634368656D2E746578}}{4465687964726174696F6E5C3034305C28456C696D696E6174696F6E5C3034306F665C30343057617465725C29}
\BKM@entry{id=144,dest={73756273756273656374696F6E2E392E342E352E31},srcline={381},srcfile={2E2F4F7267616E69634368656D2E746578}}{5A61697473657627735C30343052756C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dehydration (Elimination of Water)}{72}{subsection.9.4.5}}
\pgfsyspdfmark {pgfid817}{10837305}{39663810}
\pgfsyspdfmark {pgfid818}{23408128}{39663810}
\pgfsyspdfmark {pgfid816}{8292130}{39663810}
\pgfsyspdfmark {pgfid819}{31084774}{39663810}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Zaitsev's Rule}{72}{subsubsection.9.4.5.1}}
\pgfsyspdfmark {pgfid822}{9497769}{18879974}
\pgfsyspdfmark {pgfid823}{25103504}{19306031}
\pgfsyspdfmark {pgfid824}{35966611}{19306031}
\pgfsyspdfmark {pgfid821}{6155297}{18879974}
\pgfsyspdfmark {pgfid825}{42331635}{18879974}
\BKM@entry{id=145,dest={73756273756273656374696F6E2E392E342E352E32},srcline={413},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C696D696E6174696F6E5C3034306F665C30343057617465725C303430696E5C30343047656D2D64696F6C73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Elimination of Water in Gem-diols}{73}{subsubsection.9.4.5.2}}
\pgfsyspdfmark {pgfid827}{12293121}{35907377}
\pgfsyspdfmark {pgfid828}{23834326}{35347973}
\pgfsyspdfmark {pgfid826}{9526860}{35907377}
\pgfsyspdfmark {pgfid829}{29850044}{35907377}
\BKM@entry{id=146,dest={73756273656374696F6E2E392E342E36},srcline={447},srcfile={2E2F4F7267616E69634368656D2E746578}}{436F6D62757374696F6E}
\BKM@entry{id=147,dest={73756273656374696F6E2E392E342E37},srcline={461},srcfile={2E2F4F7267616E69634368656D2E746578}}{4F7869646174696F6E5C3034306F665C3034305072696D6172795C303430416C636F686F6C73}
\BKM@entry{id=148,dest={73756273756273656374696F6E2E392E342E372E31},srcline={466},srcfile={2E2F4F7267616E69634368656D2E746578}}{436F6E74726F6C6C65645C3034304F7869646174696F6E5C303430746F5C303430416C64656879646573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Combustion}{74}{subsection.9.4.6}}
\pgfsyspdfmark {pgfid830}{9838023}{44909989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Oxidation of Primary Alcohols}{74}{subsection.9.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Controlled Oxidation to Aldehydes}{74}{subsubsection.9.4.7.1}}
\pgfsyspdfmark {pgfid832}{12512978}{15208169}
\pgfsyspdfmark {pgfid833}{23833096}{14648765}
\pgfsyspdfmark {pgfid831}{9983564}{15208169}
\BKM@entry{id=149,dest={73756273756273656374696F6E2E392E342E372E32},srcline={497},srcfile={2E2F4F7267616E69634368656D2E746578}}{436F6D706C6574655C3034304F7869646174696F6E5C303430746F5C303430436172626F78796C69635C3034304163696473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Complete Oxidation to Carboxylic Acids}{75}{subsubsection.9.4.7.2}}
\pgfsyspdfmark {pgfid835}{12225236}{36819517}
\pgfsyspdfmark {pgfid836}{23829372}{36819517}
\pgfsyspdfmark {pgfid834}{9695822}{36819517}
\pgfsyspdfmark {pgfid838}{15191085}{26968474}
\pgfsyspdfmark {pgfid839}{12953470}{22184546}
\pgfsyspdfmark {pgfid837}{12645910}{26968474}
\BKM@entry{id=150,dest={73756273656374696F6E2E392E342E38},srcline={547},srcfile={2E2F4F7267616E69634368656D2E746578}}{4F7869646174696F6E5C3034306F665C3034305365636F6E646172795C303430416C636F686F6C73}
\BKM@entry{id=151,dest={73756273656374696F6E2E392E342E39},srcline={572},srcfile={2E2F4F7267616E69634368656D2E746578}}{4F7869646174696F6E5C3034306F665C30343054657274696172795C303430416C636F686F6C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Oxidation of Secondary Alcohols}{76}{subsection.9.4.8}}
\pgfsyspdfmark {pgfid841}{12520859}{36735886}
\pgfsyspdfmark {pgfid842}{23825216}{36176482}
\pgfsyspdfmark {pgfid840}{9991445}{36735886}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Oxidation of Tertiary Alcohols}{76}{subsection.9.4.9}}
\BKM@entry{id=152,dest={73756273656374696F6E2E392E342E3130},srcline={580},srcfile={2E2F4F7267616E69634368656D2E746578}}{5472692D696F646F6D657468616E655C3034305C28496F646F666F726D5C295C303430466F726D6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Tri-iodomethane (Iodoform) Formation}{77}{subsection.9.4.10}}
\pgfsyspdfmark {pgfid844}{12534601}{35608856}
\pgfsyspdfmark {pgfid845}{26104817}{35547704}
\pgfsyspdfmark {pgfid843}{10005187}{35608856}
\BKM@entry{id=153,dest={706172742E3130},srcline={7},srcfile={2E2F4F7267616E69634368656D2E746578}}{5068656E6F6C73}
\@writefile{toc}{\contentsline {part}{\numberline {X}Phenols}{78}{part.10}}
