\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{10183006}{26193551}
\BKM@entry{id=1,dest={706172742E31},srcline={7},srcfile={2E2F4F7267616E69634368656D2E746578}}{416C646568796465735C303430616E645C3034304B65746F6E6573}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={9},srcfile={2E2F4F7267616E69634368656D2E746578}}{537472756374757265}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={14},srcfile={2E2F4F7267616E69634368656D2E746578}}{4B65746F6E6573}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={25},srcfile={2E2F4F7267616E69634368656D2E746578}}{416C64656879646573}
\@writefile{toc}{\contentsline {part}{\numberline {I}Aldehydes and Ketones}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ketones}{1}{subsection.1.1.1}}
\pgfsyspdfmark {pgfid2}{19579138}{30445032}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aldehydes}{1}{subsection.1.1.2}}
\pgfsyspdfmark {pgfid3}{19587018}{16121572}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E33},srcline={37},srcfile={2E2F4F7267616E69634368656D2E746578}}{48796272696469736174696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={51},srcfile={2E2F4F7267616E69634368656D2E746578}}{506879736963616C5C30343050726F70657274696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hybridisation}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Properties}{2}{section.1.2}}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={70},srcfile={2E2F4F7267616E69634368656D2E746578}}{4372656174696F6E5C3034306F665C303430416C646568796465735C303430616E645C3034304B65746F6E6573}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E332E31},srcline={72},srcfile={2E2F4F7267616E69634368656D2E746578}}{4F7869646174696F6E5C3034306F665C303430416C636F686F6C73}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E332E312E31},srcline={74},srcfile={2E2F4F7267616E69634368656D2E746578}}{4F7869646174696F6E5C3034306F665C3034305072696D6172795C303430416C636F686F6C73}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E32},srcline={98},srcfile={2E2F4F7267616E69634368656D2E746578}}{4F7869646174696F6E5C3034306F665C3034305365636F6E646172795C303430416C636F686F6C73}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creation of Aldehydes and Ketones}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oxidation of Alcohols}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Oxidation of Primary Alcohols}{3}{subsubsection.1.3.1.1}}
\pgfsyspdfmark {pgfid5}{12512978}{33084512}
\pgfsyspdfmark {pgfid6}{23833096}{32525108}
\pgfsyspdfmark {pgfid4}{9983564}{33084512}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oxidation of Secondary Alcohols}{3}{subsection.1.3.2}}
\pgfsyspdfmark {pgfid8}{12520859}{14946552}
\pgfsyspdfmark {pgfid9}{23825216}{14387148}
\pgfsyspdfmark {pgfid7}{9991445}{14946552}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E332E33},srcline={125},srcfile={2E2F4F7267616E69634368656D2E746578}}{4F78696461746976655C303430436C6561766167655C3034306F665C303430416C6B656E6573}
\BKM@entry{id=12,dest={73656374696F6E2E312E34},srcline={151},srcfile={2E2F4F7267616E69634368656D2E746578}}{416C6465687964655C303430616E645C3034304B65746F6E655C3034305265616374696F6E73}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E342E31},srcline={153},srcfile={2E2F4F7267616E69634368656D2E746578}}{4E75636C656F7068696C69635C3034304164646974696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Oxidative Cleavage of Alkenes}{4}{subsection.1.3.3}}
\pgfsyspdfmark {pgfid11}{12263197}{38648472}
\pgfsyspdfmark {pgfid12}{27458064}{38617896}
\pgfsyspdfmark {pgfid10}{9576106}{38648472}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aldehyde and Ketone Reactions}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nucleophilic Addition}{4}{subsection.1.4.1}}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E312E342E312E31},srcline={163},srcfile={2E2F4F7267616E69634368656D2E746578}}{4D656368616E69736D5C3034306F665C3034304E75636C656F7068696C69635C3034304164646974696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mechanism of Nucleophilic Addition}{5}{subsubsection.1.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{5}{paragraph*.1}}
\pgfsyspdfmark {pgfid14}{11064966}{36945961}
\pgfsyspdfmark {pgfid17}{16837378}{36945961}
\pgfsyspdfmark {pgfid15}{17144938}{36945961}
\pgfsyspdfmark {pgfid18}{26793460}{36945961}
\pgfsyspdfmark {pgfid13}{9654360}{36945961}
\pgfsyspdfmark {pgfid19}{29503916}{36945961}
\pgfsyspdfmark {pgfid20}{29722544}{36945961}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{5}{paragraph*.2}}
\pgfsyspdfmark {pgfid24}{9816678}{24313314}
\pgfsyspdfmark {pgfid22}{7902811}{24313314}
\pgfsyspdfmark {pgfid25}{14280971}{24313314}
\pgfsyspdfmark {pgfid26}{25868919}{24313314}
\pgfsyspdfmark {pgfid27}{32564011}{24313314}
\pgfsyspdfmark {pgfid21}{5373397}{24313314}
\pgfsyspdfmark {pgfid28}{33784879}{24313314}
\pgfsyspdfmark {pgfid29}{34003507}{24313314}
\@writefile{toc}{\contentsline {paragraph}{Overall Reaction}{5}{paragraph*.3}}
\pgfsyspdfmark {pgfid31}{10080868}{14643159}
\pgfsyspdfmark {pgfid32}{16160840}{14643159}
\pgfsyspdfmark {pgfid33}{27748788}{14643159}
\pgfsyspdfmark {pgfid30}{8670262}{14643159}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E342E312E32},srcline={223},srcfile={2E2F4F7267616E69634368656D2E746578}}{53746572656F69736F6D657269736D5C3034306F665C30343050726F64756374}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E312E342E312E33},srcline={249},srcfile={2E2F4F7267616E69634368656D2E746578}}{466F726D6174696F6E5C3034306F665C3034304E697472696C65735C3034305C284379616E6F68796472696E735C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Stereoisomerism of Product}{6}{subsubsection.1.4.1.2}}
\pgfsyspdfmark {pgfid35}{12236607}{39160801}
\pgfsyspdfmark {pgfid38}{16167565}{39160801}
\pgfsyspdfmark {pgfid36}{16931780}{39160801}
\pgfsyspdfmark {pgfid39}{25696927}{41843382}
\pgfsyspdfmark {pgfid40}{25696927}{36539372}
\pgfsyspdfmark {pgfid34}{6823755}{39160801}
\pgfsyspdfmark {pgfid41}{32334521}{39160801}
\pgfsyspdfmark {pgfid42}{32553149}{39160801}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Formation of Nitriles (Cyanohydrins)}{6}{subsubsection.1.4.1.3}}
\pgfsyspdfmark {pgfid44}{12070860}{23895454}
\pgfsyspdfmark {pgfid45}{16592756}{23895454}
\pgfsyspdfmark {pgfid46}{22979348}{23895454}
\pgfsyspdfmark {pgfid47}{27501244}{23895454}
\pgfsyspdfmark {pgfid43}{10880136}{23895454}
\pgfsyspdfmark {pgfid49}{9097828}{16517622}
\pgfsyspdfmark {pgfid50}{15177800}{16517622}
\pgfsyspdfmark {pgfid51}{28731828}{16517622}
\pgfsyspdfmark {pgfid48}{7687222}{16517622}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E342E32},srcline={295},srcfile={2E2F4F7267616E69634368656D2E746578}}{436F6E64656E736174696F6E}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E312E342E322E31},srcline={319},srcfile={2E2F4F7267616E69634368656D2E746578}}{44697374696E6775697368696E675C303430746573745C303430776974685C303430322C342D444E5048}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Condensation}{7}{subsection.1.4.2}}
\pgfsyspdfmark {pgfid53}{6852249}{37667894}
\pgfsyspdfmark {pgfid54}{14051028}{37667894}
\pgfsyspdfmark {pgfid55}{24126135}{37667894}
\pgfsyspdfmark {pgfid56}{33138161}{37667894}
\pgfsyspdfmark {pgfid52}{5441643}{37667894}
\pgfsyspdfmark {pgfid57}{33935261}{37667894}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Distinguishing test with 2,4-DNPH}{7}{subsubsection.1.4.2.1}}
\pgfsyspdfmark {pgfid59}{6160116}{15574861}
\pgfsyspdfmark {pgfid60}{12240087}{15574861}
\pgfsyspdfmark {pgfid61}{32056414}{15574861}
\pgfsyspdfmark {pgfid62}{49690853}{15574861}
\pgfsyspdfmark {pgfid58}{4749510}{15574861}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E342E33},srcline={349},srcfile={2E2F4F7267616E69634368656D2E746578}}{526564756374696F6E}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E312E342E332E31},srcline={356},srcfile={2E2F4F7267616E69634368656D2E746578}}{526564756374696F6E5C3034306F665C303430416C64656879646573}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E312E342E332E32},srcline={375},srcfile={2E2F4F7267616E69634368656D2E746578}}{526564756374696F6E5C3034306F665C3034304B65746F6E6573}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E342E34},srcline={396},srcfile={2E2F4F7267616E69634368656D2E746578}}{4F7869646174696F6E}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E312E342E342E31},srcline={398},srcfile={2E2F4F7267616E69634368656D2E746578}}{4F7869646174696F6E5C3034306F665C303430416C646568796465735C303430746F5C303430436172626F78796C69635C3034304163696473}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reduction}{8}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Reduction of Aldehydes}{8}{subsubsection.1.4.3.1}}
\pgfsyspdfmark {pgfid64}{13987818}{30031566}
\pgfsyspdfmark {pgfid65}{24660867}{30590970}
\pgfsyspdfmark {pgfid63}{11758183}{30031566}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Reduction of Ketones}{8}{subsubsection.1.4.3.2}}
\pgfsyspdfmark {pgfid67}{13987817}{12486318}
\pgfsyspdfmark {pgfid68}{24897714}{13045722}
\pgfsyspdfmark {pgfid66}{11521335}{12486318}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E312E342E342E32},srcline={425},srcfile={2E2F4F7267616E69634368656D2E746578}}{546F6C6C656E73275C30343052656167656E74}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E312E342E342E33},srcline={459},srcfile={2E2F4F7267616E69634368656D2E746578}}{4665686C696E6727735C303430536F6C7574696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Oxidation}{9}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Oxidation of Aldehydes to Carboxylic Acids}{9}{subsubsection.1.4.4.1}}
\pgfsyspdfmark {pgfid70}{14331269}{33157264}
\pgfsyspdfmark {pgfid71}{24988557}{33716668}
\pgfsyspdfmark {pgfid69}{12085873}{33157264}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Tollens' Reagent}{9}{subsubsection.1.4.4.2}}
\pgfsyspdfmark {pgfid73}{17521015}{9119724}
\pgfsyspdfmark {pgfid74}{27894286}{9119724}
\pgfsyspdfmark {pgfid72}{4777297}{9119724}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E312E342E342E34},srcline={492},srcfile={2E2F4F7267616E69634368656D2E746578}}{5472692D696F646F6D657468616E655C3034305C28496F646F666F726D5C295C303430466F726D6174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Fehling's Solution}{10}{subsubsection.1.4.4.3}}
\pgfsyspdfmark {pgfid76}{17673988}{35102803}
\pgfsyspdfmark {pgfid77}{28047259}{35102803}
\pgfsyspdfmark {pgfid75}{7128086}{35102803}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Tri-iodomethane (Iodoform) Formation}{10}{subsubsection.1.4.4.4}}
\pgfsyspdfmark {pgfid79}{13047833}{13959983}
\pgfsyspdfmark {pgfid80}{26366657}{13898831}
\pgfsyspdfmark {pgfid78}{10818198}{13959983}
