\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{10183006}{26193551}
\BKM@entry{id=1,dest={706172742E31},srcline={8},srcfile={2E2F4F7267616E69634368656D2E746578}}{436172626F78796C69635C3034304163696473}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={10},srcfile={2E2F4F7267616E69634368656D2E746578}}{537472756374757265}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={23},srcfile={2E2F4F7267616E69634368656D2E746578}}{506879736963616C5C30343050726F70657274696573}
\@writefile{toc}{\contentsline {part}{\numberline {I}Carboxylic Acids}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure}{1}{section.1.1}}
\pgfsyspdfmark {pgfid2}{19815008}{36939803}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Properties}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Melting and Boiling Points}{1}{paragraph*.1}}
\pgfsyspdfmark {pgfid7}{15898967}{45912364}
\pgfsyspdfmark {pgfid9}{22611812}{42036692}
\pgfsyspdfmark {pgfid6}{15103908}{43974528}
\@writefile{toc}{\contentsline {paragraph}{Solubility}{2}{paragraph*.2}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={65},srcfile={2E2F4F7267616E69634368656D2E746578}}{4372656174696F6E5C3034306F665C303430436172626F78796C69635C3034304163696473}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E332E31},srcline={70},srcfile={2E2F4F7267616E69634368656D2E746578}}{4F7869646174696F6E5C3034306F665C3034305072696D6172795C303430416C636F686F6C73}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creation of Carboxylic Acids}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oxidation of Primary Alcohols}{3}{subsection.1.3.1}}
\pgfsyspdfmark {pgfid13}{13999854}{28603052}
\pgfsyspdfmark {pgfid14}{25603990}{28603052}
\pgfsyspdfmark {pgfid12}{11470440}{28603052}
\pgfsyspdfmark {pgfid16}{14331269}{21030617}
\pgfsyspdfmark {pgfid17}{24988557}{21590021}
\pgfsyspdfmark {pgfid15}{12085873}{21030617}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E32},srcline={103},srcfile={2E2F4F7267616E69634368656D2E746578}}{536964652D636861696E5C3034304F7869646174696F6E5C3034306F665C303430416C6B796C62656E7A656E6573}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E33},srcline={129},srcfile={2E2F4F7267616E69634368656D2E746578}}{487964726F6C797369735C3034306F665C3034304E697472696C6573}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E332E332E31},srcline={133},srcfile={2E2F4F7267616E69634368656D2E746578}}{416369645C303430487964726F6C79736973}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E332E332E32},srcline={150},srcfile={2E2F4F7267616E69634368656D2E746578}}{416C6B616C696E655C303430487964726F6C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Side-chain Oxidation of Alkylbenzenes}{4}{subsection.1.3.2}}
\pgfsyspdfmark {pgfid19}{11358626}{32051594}
\pgfsyspdfmark {pgfid20}{23464321}{32051594}
\pgfsyspdfmark {pgfid18}{11316671}{32051594}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hydrolysis of Nitriles}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Acid Hydrolysis}{4}{subsubsection.1.3.3.1}}
\pgfsyspdfmark {pgfid24}{11326567}{9823254}
\pgfsyspdfmark {pgfid25}{26503090}{9822827}
\pgfsyspdfmark {pgfid23}{11034768}{9823254}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E34},srcline={176},srcfile={2E2F4F7267616E69634368656D2E746578}}{4F78696461746976655C303430436C6561766167655C3034306F665C303430416C6B656E6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Alkaline Hydrolysis}{5}{subsubsection.1.3.3.2}}
\pgfsyspdfmark {pgfid27}{11082817}{39859984}
\pgfsyspdfmark {pgfid28}{26259340}{39859557}
\pgfsyspdfmark {pgfid29}{12843506}{34336181}
\pgfsyspdfmark {pgfid30}{26259340}{34336181}
\pgfsyspdfmark {pgfid26}{10791018}{39859984}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Oxidative Cleavage of Alkenes}{5}{subsection.1.3.4}}
\pgfsyspdfmark {pgfid32}{11532322}{16072547}
\pgfsyspdfmark {pgfid33}{24276945}{16041971}
\pgfsyspdfmark {pgfid34}{28229199}{16041971}
\pgfsyspdfmark {pgfid31}{9308658}{16072547}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E332E35},srcline={199},srcfile={2E2F4F7267616E69634368656D2E746578}}{487964726F6C797369735C3034306F665C303430457374657273}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E36},srcline={236},srcfile={2E2F4F7267616E69634368656D2E746578}}{487964726F6C797369735C3034306F665C3034304163796C5C30343043686C6F7269646573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hydrolysis of Esters}{6}{subsection.1.3.5}}
\pgfsyspdfmark {pgfid36}{7920615}{37932462}
\pgfsyspdfmark {pgfid37}{15158452}{37932462}
\pgfsyspdfmark {pgfid38}{26349287}{37932462}
\pgfsyspdfmark {pgfid39}{31027849}{37932462}
\pgfsyspdfmark {pgfid35}{5391201}{37932462}
\pgfsyspdfmark {pgfid41}{7556826}{30289873}
\pgfsyspdfmark {pgfid42}{14557816}{30289873}
\pgfsyspdfmark {pgfid43}{25748650}{30289873}
\pgfsyspdfmark {pgfid44}{31391638}{30289873}
\pgfsyspdfmark {pgfid40}{5027412}{30289873}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hydrolysis of Acyl Chlorides}{6}{subsection.1.3.6}}
\pgfsyspdfmark {pgfid46}{10447722}{13741521}
\pgfsyspdfmark {pgfid47}{25076284}{13741521}
\pgfsyspdfmark {pgfid45}{7918308}{13741521}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E37},srcline={260},srcfile={2E2F4F7267616E69634368656D2E746578}}{487964726F6C797369735C3034306F665C303430416D69646573}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E312E332E372E31},srcline={269},srcfile={2E2F4F7267616E69634368656D2E746578}}{416369645C303430487964726F6C79736973}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E332E372E32},srcline={288},srcfile={2E2F4F7267616E69634368656D2E746578}}{416C6B616C696E655C303430487964726F6C79736973}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={312},srcfile={2E2F4F7267616E69634368656D2E746578}}{436172626F78796C69635C303430416369645C3034305265616374696F6E73}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E342E31},srcline={314},srcfile={2E2F4F7267616E69634368656D2E746578}}{416369646974795C3034306F665C303430436172626F78796C69635C3034304163696473}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Hydrolysis of Amides}{7}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Acid Hydrolysis}{7}{subsubsection.1.3.7.1}}
\pgfsyspdfmark {pgfid49}{10833276}{30579024}
\pgfsyspdfmark {pgfid50}{23601326}{30521152}
\pgfsyspdfmark {pgfid48}{8303862}{30579024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Alkaline Hydrolysis}{7}{subsubsection.1.3.7.2}}
\pgfsyspdfmark {pgfid52}{10578964}{14178424}
\pgfsyspdfmark {pgfid53}{23347014}{14120552}
\pgfsyspdfmark {pgfid51}{8049550}{14178424}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E312E342E312E31},srcline={336},srcfile={2E2F4F7267616E69634368656D2E746578}}{4566666563745C3034306F665C3034305375627374697475656E7473}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E342E32},srcline={353},srcfile={2E2F4F7267616E69634368656D2E746578}}{5265616374696F6E735C30343061735C303430616E5C30343041636964}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E342E33},srcline={362},srcfile={2E2F4F7267616E69634368656D2E746578}}{4E75636C656F7068696C69635C3034304163796C5C303430537562737469747574696F6E}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E312E342E332E31},srcline={364},srcfile={2E2F4F7267616E69634368656D2E746578}}{466F726D6174696F6E5C3034306F665C3034304163796C5C30343043686C6F7269646573}
\@writefile{toc}{\contentsline {section}{\numberline {4}Carboxylic Acid Reactions}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acidity of Carboxylic Acids}{8}{subsection.1.4.1}}
\pgfsyspdfmark {pgfid54}{19836925}{39145967}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Effect of Substituents}{8}{subsubsection.1.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reactions as an Acid}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nucleophilic Acyl Substitution}{9}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Formation of Acyl Chlorides}{9}{subsubsection.1.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Phosphorous Pentachloride (\ch {PC\textit  {l}5})}{9}{paragraph*.3}}
\pgfsyspdfmark {pgfid57}{8565707}{32573707}
\pgfsyspdfmark {pgfid58}{14706701}{32573707}
\pgfsyspdfmark {pgfid59}{24006625}{32573707}
\pgfsyspdfmark {pgfid60}{27907766}{32573707}
\pgfsyspdfmark {pgfid61}{32837623}{32573707}
\pgfsyspdfmark {pgfid56}{6036293}{32573707}
\@writefile{toc}{\contentsline {paragraph}{Phosphorous Trichloride (\ch {PC\textit  {l}3})}{9}{paragraph*.4}}
\pgfsyspdfmark {pgfid63}{7272875}{21521696}
\pgfsyspdfmark {pgfid64}{10257764}{21521696}
\pgfsyspdfmark {pgfid65}{16398758}{21521696}
\pgfsyspdfmark {pgfid66}{23406115}{21521696}
\pgfsyspdfmark {pgfid67}{26391004}{21521696}
\pgfsyspdfmark {pgfid68}{30505845}{21521696}
\pgfsyspdfmark {pgfid62}{7036028}{21521696}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E312E342E332E32},srcline={443},srcfile={2E2F4F7267616E69634368656D2E746578}}{4573746572696669636174696F6E}
\@writefile{toc}{\contentsline {paragraph}{Thionyl Chloride (\ch {SOC\textit  {l}2})}{10}{paragraph*.5}}
\pgfsyspdfmark {pgfid70}{8656016}{37642594}
\pgfsyspdfmark {pgfid71}{14200777}{37642594}
\pgfsyspdfmark {pgfid72}{24744430}{37642594}
\pgfsyspdfmark {pgfid73}{28645571}{37642594}
\pgfsyspdfmark {pgfid74}{32747314}{37642594}
\pgfsyspdfmark {pgfid69}{6126602}{37642594}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Esterification}{10}{subsubsection.1.4.3.2}}
\pgfsyspdfmark {pgfid76}{4887124}{18912654}
\pgfsyspdfmark {pgfid77}{15961468}{18912654}
\pgfsyspdfmark {pgfid78}{27120695}{18912227}
\pgfsyspdfmark {pgfid75}{4358478}{18912654}
\pgfsyspdfmark {pgfid79}{35018426}{18912654}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E342E34},srcline={480},srcfile={2E2F4F7267616E69634368656D2E746578}}{526564756374696F6E}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E342E35},srcline={500},srcfile={2E2F4F7267616E69634368656D2E746578}}{4F7869646174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reduction}{11}{subsection.1.4.4}}
\pgfsyspdfmark {pgfid81}{13999854}{39378630}
\pgfsyspdfmark {pgfid82}{24948610}{39378630}
\pgfsyspdfmark {pgfid80}{11470440}{39378630}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Oxidation}{11}{subsection.1.4.5}}
\pgfsyspdfmark {pgfid84}{15191085}{21548904}
\pgfsyspdfmark {pgfid85}{12953470}{16764976}
\pgfsyspdfmark {pgfid83}{12645910}{21548904}
