\contentsline {part}{\numberline {I}Carboxylic Acids}{1}{part.1}
\contentsline {section}{\numberline {1}Structure}{1}{section.1.1}
\contentsline {section}{\numberline {2}Physical Properties}{1}{section.1.2}
\contentsline {paragraph}{Melting and Boiling Points}{1}{paragraph*.1}
\contentsline {paragraph}{Solubility}{2}{paragraph*.2}
\contentsline {section}{\numberline {3}Creation of Carboxylic Acids}{3}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Oxidation of Primary Alcohols}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Side-chain Oxidation of Alkylbenzenes}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3}Hydrolysis of Nitriles}{4}{subsection.1.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Acid Hydrolysis}{4}{subsubsection.1.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Alkaline Hydrolysis}{5}{subsubsection.1.3.3.2}
\contentsline {subsection}{\numberline {3.4}Oxidative Cleavage of Alkenes}{5}{subsection.1.3.4}
\contentsline {subsection}{\numberline {3.5}Hydrolysis of Esters}{6}{subsection.1.3.5}
\contentsline {subsection}{\numberline {3.6}Hydrolysis of Acyl Chlorides}{6}{subsection.1.3.6}
\contentsline {subsection}{\numberline {3.7}Hydrolysis of Amides}{7}{subsection.1.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Acid Hydrolysis}{7}{subsubsection.1.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Alkaline Hydrolysis}{7}{subsubsection.1.3.7.2}
\contentsline {section}{\numberline {4}Carboxylic Acid Reactions}{8}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Acidity of Carboxylic Acids}{8}{subsection.1.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Effect of Substituents}{8}{subsubsection.1.4.1.1}
\contentsline {subsection}{\numberline {4.2}Reactions as an Acid}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {4.3}Nucleophilic Acyl Substitution}{9}{subsection.1.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Formation of Acyl Chlorides}{9}{subsubsection.1.4.3.1}
\contentsline {paragraph}{Phosphorous Pentachloride (\ch {PC\textit {l}5})}{9}{paragraph*.3}
\contentsline {paragraph}{Phosphorous Trichloride (\ch {PC\textit {l}3})}{9}{paragraph*.4}
\contentsline {paragraph}{Thionyl Chloride (\ch {SOC\textit {l}2})}{10}{paragraph*.5}
\contentsline {subsubsection}{\numberline {4.3.2}Esterification}{10}{subsubsection.1.4.3.2}
\contentsline {subsection}{\numberline {4.4}Reduction}{11}{subsection.1.4.4}
\contentsline {subsection}{\numberline {4.5}Oxidation}{11}{subsection.1.4.5}
