\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{10183006}{26193551}
\BKM@entry{id=1,dest={706172742E31},srcline={7},srcfile={2E2F4F7267616E69634368656D2E746578}}{4172656E6573}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={9},srcfile={2E2F4F7267616E69634368656D2E746578}}{42656E7A656E65}
\@writefile{toc}{\contentsline {part}{\numberline {I}Arenes}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Benzene}{1}{section.1.1}}
\pgfsyspdfmark {pgfid3}{17641302}{35509373}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={37},srcfile={2E2F4F7267616E69634368656D2E746578}}{506879736963616C5C30343050726F70657274696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physical Properties}{2}{subsection.1.1.1}}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={53},srcfile={2E2F4F7267616E69634368656D2E746578}}{4172656E655C3034305265616374696F6E73}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E31},srcline={62},srcfile={2E2F4F7267616E69634368656D2E746578}}{4E6974726174696F6E5C3034306F665C30343042656E7A656E65}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arene Reactions}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nitration of Benzene}{3}{subsection.1.2.1}}
\pgfsyspdfmark {pgfid8}{9269696}{22810105}
\pgfsyspdfmark {pgfid10}{9983734}{39839560}
\pgfsyspdfmark {pgfid11}{17774618}{40687314}
\pgfsyspdfmark {pgfid12}{24595648}{40958367}
\pgfsyspdfmark {pgfid9}{9941779}{39839560}
\pgfsyspdfmark {pgfid13}{29435125}{39839560}
\pgfsyspdfmark {pgfid17}{7900107}{27672188}
\pgfsyspdfmark {pgfid15}{8223855}{25434573}
\pgfsyspdfmark {pgfid18}{14653342}{25434573}
\pgfsyspdfmark {pgfid19}{25433015}{25434573}
\pgfsyspdfmark {pgfid20}{35123054}{25434573}
\pgfsyspdfmark {pgfid14}{5662492}{25434573}
\pgfsyspdfmark {pgfid21}{38299536}{25434573}
\pgfsyspdfmark {pgfid22}{38518164}{25434573}
\pgfsyspdfmark {pgfid24}{7897875}{13585455}
\pgfsyspdfmark {pgfid25}{12255540}{13585455}
\pgfsyspdfmark {pgfid26}{24079441}{13585455}
\pgfsyspdfmark {pgfid27}{32005218}{13585455}
\pgfsyspdfmark {pgfid23}{6793214}{13585455}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E32},srcline={154},srcfile={2E2F4F7267616E69634368656D2E746578}}{48616C6F67656E6174696F6E5C3034306F665C30343042656E7A656E65}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E322E322E31},srcline={173},srcfile={2E2F4F7267616E69634368656D2E746578}}{436F6E646974696F6E735C303430666F725C3034305265616374696F6E}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E322E322E32},srcline={188},srcfile={2E2F4F7267616E69634368656D2E746578}}{5265616374696F6E5C3034304D656368616E69736D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Halogenation of Benzene}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Conditions for Reaction}{5}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Reaction Mechanism}{5}{subsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Generation of Electrophile}{5}{paragraph*.1}}
\pgfsyspdfmark {pgfid30}{12614066}{13491250}
\@writefile{toc}{\contentsline {paragraph}{Formation of Benzene Intermediate}{6}{paragraph*.2}}
\pgfsyspdfmark {pgfid32}{10873797}{40648245}
\pgfsyspdfmark {pgfid33}{18217496}{41720161}
\pgfsyspdfmark {pgfid34}{24591341}{41767052}
\pgfsyspdfmark {pgfid31}{10831842}{40648245}
\pgfsyspdfmark {pgfid35}{28545062}{40648245}
\@writefile{toc}{\contentsline {paragraph}{Restoration of π-system and Aromaticity}{6}{paragraph*.3}}
\pgfsyspdfmark {pgfid39}{7976616}{30356998}
\pgfsyspdfmark {pgfid37}{8410267}{28119383}
\pgfsyspdfmark {pgfid40}{14334537}{28119383}
\pgfsyspdfmark {pgfid41}{24228452}{28119383}
\pgfsyspdfmark {pgfid42}{32429840}{28119383}
\pgfsyspdfmark {pgfid43}{37454813}{28119383}
\pgfsyspdfmark {pgfid36}{5739001}{28119383}
\pgfsyspdfmark {pgfid44}{38196025}{28119383}
\pgfsyspdfmark {pgfid45}{38414653}{28119383}
\@writefile{toc}{\contentsline {paragraph}{Overall Reaction}{6}{paragraph*.4}}
\pgfsyspdfmark {pgfid47}{8936804}{16852976}
\pgfsyspdfmark {pgfid48}{12789252}{16852976}
\pgfsyspdfmark {pgfid49}{22647073}{16852976}
\pgfsyspdfmark {pgfid50}{30516961}{16852976}
\pgfsyspdfmark {pgfid46}{8337360}{16852976}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={269},srcfile={2E2F4F7267616E69634368656D2E746578}}{53756273746974757465645C30343042656E7A656E6573}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E31},srcline={276},srcfile={2E2F4F7267616E69634368656D2E746578}}{4566666563745C3034306F665C30343052656163746976697479}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E332E32},srcline={290},srcfile={2E2F4F7267616E69634368656D2E746578}}{4566666563745C3034306F6E5C303430506F736974696F6E735C3034306F665C303430467572746865725C3034305375627374697475656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {3}Substituted Benzenes}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect of Reactivity}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect on Positions of Further Substituents}{7}{subsection.1.3.2}}
\pgfsyspdfmark {pgfid54}{9780974}{13545432}
\pgfsyspdfmark {pgfid55}{19162511}{13545432}
\pgfsyspdfmark {pgfid56}{28325420}{13545432}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E33},srcline={343},srcfile={2E2F4F7267616E69634368656D2E746578}}{446972656374696E675C3034304D656368616E69736D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Directing Mechanism}{8}{subsection.1.3.3}}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E312E332E332E31},srcline={350},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F6E2D7769746864726177696E675C30343047726F757073}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E312E332E332E32},srcline={393},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F6E2D646F6E6174696E675C30343047726F757073}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E332E332E33},srcline={437},srcfile={2E2F4F7267616E69634368656D2E746578}}{48616C6F67656E5C3034305375627374697475656E7473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Electron-withdrawing Groups}{9}{subsubsection.1.3.3.1}}
\pgfsyspdfmark {pgfid90}{6548750}{37297520}
\pgfsyspdfmark {pgfid91}{15600454}{37297520}
\pgfsyspdfmark {pgfid92}{24867168}{37297520}
\pgfsyspdfmark {pgfid93}{34133882}{37297520}
\pgfsyspdfmark {pgfid89}{6225002}{37297520}
\pgfsyspdfmark {pgfid94}{46276556}{44402470}
\pgfsyspdfmark {pgfid88}{5272195}{37297520}
\pgfsyspdfmark {pgfid95}{51164875}{37297520}
\pgfsyspdfmark {pgfid96}{51383503}{37297520}
\pgfsyspdfmark {pgfid97}{51602131}{37297520}
\pgfsyspdfmark {pgfid98}{51820759}{37297520}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Electron-donating Groups}{9}{subsubsection.1.3.3.2}}
\pgfsyspdfmark {pgfid103}{8281745}{25722308}
\pgfsyspdfmark {pgfid101}{6651469}{20432423}
\pgfsyspdfmark {pgfid108}{19805245}{22870220}
\pgfsyspdfmark {pgfid106}{15561209}{20432423}
\pgfsyspdfmark {pgfid111}{26682581}{18506862}
\pgfsyspdfmark {pgfid109}{24957737}{20432423}
\pgfsyspdfmark {pgfid113}{33073129}{22870220}
\pgfsyspdfmark {pgfid112}{33867477}{20432423}
\pgfsyspdfmark {pgfid100}{6343909}{20432423}
\pgfsyspdfmark {pgfid114}{45632858}{27497458}
\pgfsyspdfmark {pgfid99}{5391102}{20432423}
\pgfsyspdfmark {pgfid115}{50458260}{20432423}
\pgfsyspdfmark {pgfid116}{50676888}{20432423}
\pgfsyspdfmark {pgfid117}{50895516}{20432423}
\pgfsyspdfmark {pgfid118}{51114144}{20432423}
\pgfsyspdfmark {pgfid119}{51332772}{20432423}
\pgfsyspdfmark {pgfid120}{51551400}{20432423}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Halogen Substituents}{9}{subsubsection.1.3.3.3}}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E332E34},srcline={449},srcfile={2E2F4F7267616E69634368656D2E746578}}{416C6B796C62656E7A656E655C3034305265616374696F6E73}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E312E332E342E31},srcline={451},srcfile={2E2F4F7267616E69634368656D2E746578}}{48616C6F67656E6174696F6E}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E312E332E342E32},srcline={470},srcfile={2E2F4F7267616E69634368656D2E746578}}{4E6974726174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alkylbenzene Reactions}{10}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Halogenation}{10}{subsubsection.1.3.4.1}}
\pgfsyspdfmark {pgfid122}{9707810}{36971171}
\pgfsyspdfmark {pgfid123}{19057824}{36971171}
\pgfsyspdfmark {pgfid124}{28407838}{36971171}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Nitration}{10}{subsubsection.1.3.4.2}}
\pgfsyspdfmark {pgfid126}{8808284}{18577442}
\pgfsyspdfmark {pgfid127}{19217430}{18577442}
\pgfsyspdfmark {pgfid128}{29104269}{18577442}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E312E332E342E33},srcline={490},srcfile={2E2F4F7267616E69634368656D2E746578}}{467265655C3034305261646963616C5C303430537562737469747574696F6E}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E312E332E342E34},srcline={519},srcfile={2E2F4F7267616E69634368656D2E746578}}{536964652D636861696E5C3034304F7869646174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Free Radical Substitution}{11}{subsubsection.1.3.4.3}}
\pgfsyspdfmark {pgfid130}{8502979}{34861334}
\pgfsyspdfmark {pgfid131}{15092696}{34861334}
\pgfsyspdfmark {pgfid132}{24258481}{34861334}
\pgfsyspdfmark {pgfid133}{27114294}{34861334}
\pgfsyspdfmark {pgfid129}{8461024}{34861334}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Side-chain Oxidation}{11}{subsubsection.1.3.4.4}}
\pgfsyspdfmark {pgfid135}{11358626}{9735583}
\pgfsyspdfmark {pgfid136}{23464321}{9735583}
\pgfsyspdfmark {pgfid134}{11316671}{9735583}
\pgfsyspdfmark {pgfid138}{11358626}{40908272}
\pgfsyspdfmark {pgfid139}{23464321}{40908272}
\pgfsyspdfmark {pgfid137}{11316671}{40908272}
\pgfsyspdfmark {pgfid141}{9515405}{27224951}
\pgfsyspdfmark {pgfid142}{21621100}{27224951}
\pgfsyspdfmark {pgfid143}{29324982}{27224951}
\pgfsyspdfmark {pgfid140}{9473450}{27224951}
\pgfsyspdfmark {pgfid145}{6794289}{13599826}
\pgfsyspdfmark {pgfid146}{20230520}{13599826}
\pgfsyspdfmark {pgfid147}{28547908}{13599826}
\pgfsyspdfmark {pgfid144}{6752334}{13599826}
\BKM@entry{id=21,dest={706172742E31},srcline={7},srcfile={2E2F4F7267616E69634368656D2E746578}}{4C6973745C3034306F665C3034305265616374696F6E5C3034304D656368616E69736D73}
\BKM@entry{id=22,dest={73656374696F6E2E312E31},srcline={10},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C3034304164646974696F6E}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E312E31},srcline={16},srcfile={2E2F4F7267616E69634368656D2E746578}}{4D61726B6F766E696B6F7627735C30343052756C65}
\@writefile{toc}{\contentsline {part}{\numberline {A}List of Reaction Mechanisms}{14}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electrophilic Addition}{14}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Markovnikov's Rule}{14}{subsection.1.1.1}}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E312E312E312E31},srcline={32},srcfile={2E2F4F7267616E69634368656D2E746578}}{4164646974696F6E5C3034306F665C303430482D585C303430746F5C303430556E73796D6D6574726963616C5C303430416C6B656E6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Addition of \ch {H-X} to Unsymmetrical Alkenes}{15}{subsubsection.1.1.1.1}}
\pgfsyspdfmark {pgfid152}{8456788}{39148118}
\pgfsyspdfmark {pgfid153}{18340421}{39148118}
\pgfsyspdfmark {pgfid154}{27213029}{39148118}
\pgfsyspdfmark {pgfid155}{37379749}{39148118}
\pgfsyspdfmark {pgfid151}{5911613}{39148118}
\pgfsyspdfmark {pgfid156}{37962493}{39148118}
\pgfsyspdfmark {pgfid157}{38181121}{39148118}
\pgfsyspdfmark {pgfid159}{8298147}{27832858}
\pgfsyspdfmark {pgfid160}{18181780}{27832858}
\pgfsyspdfmark {pgfid161}{27241023}{28951666}
\pgfsyspdfmark {pgfid162}{37594378}{28951666}
\pgfsyspdfmark {pgfid158}{5752972}{27832858}
\pgfsyspdfmark {pgfid163}{38177122}{27832858}
\pgfsyspdfmark {pgfid164}{38395750}{27832858}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E312E32},srcline={90},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C3034304164646974696F6E5C3034306F665C3034304858}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electrophilic Addition of HX}{16}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{16}{paragraph*.5}}
\pgfsyspdfmark {pgfid166}{7852408}{38496044}
\pgfsyspdfmark {pgfid167}{15498426}{38496044}
\pgfsyspdfmark {pgfid168}{26439731}{38496044}
\pgfsyspdfmark {pgfid169}{34187559}{38496044}
\pgfsyspdfmark {pgfid165}{5962614}{38496044}
\pgfsyspdfmark {pgfid170}{34596928}{38496044}
\pgfsyspdfmark {pgfid171}{34815556}{38496044}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{16}{paragraph*.6}}
\pgfsyspdfmark {pgfid174}{10269339}{22312558}
\pgfsyspdfmark {pgfid177}{17607797}{22312558}
\pgfsyspdfmark {pgfid175}{17868073}{22312558}
\pgfsyspdfmark {pgfid178}{26869951}{22312558}
\pgfsyspdfmark {pgfid173}{7724164}{22312558}
\pgfsyspdfmark {pgfid179}{31652740}{22312558}
\@writefile{toc}{\contentsline {paragraph}{Overall Reaction}{16}{paragraph*.7}}
\pgfsyspdfmark {pgfid181}{9936175}{9233282}
\pgfsyspdfmark {pgfid182}{26766362}{9233282}
\pgfsyspdfmark {pgfid180}{8046381}{9233282}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E312E33},srcline={161},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C3034304164646974696F6E5C3034306F665C3034305832}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Electrophilic Addition of \ch {X2}}{17}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{17}{paragraph*.8}}
\pgfsyspdfmark {pgfid184}{8279398}{32182478}
\pgfsyspdfmark {pgfid185}{15878132}{32182478}
\pgfsyspdfmark {pgfid186}{24683632}{32032588}
\pgfsyspdfmark {pgfid187}{30849226}{32032588}
\pgfsyspdfmark {pgfid183}{6389604}{32182478}
\pgfsyspdfmark {pgfid188}{35632016}{32182478}
\pgfsyspdfmark {pgfid189}{35850644}{32182478}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{17}{paragraph*.9}}
\pgfsyspdfmark {pgfid191}{9832334}{19021123}
\pgfsyspdfmark {pgfid194}{17826173}{19021123}
\pgfsyspdfmark {pgfid192}{18235543}{19021123}
\pgfsyspdfmark {pgfid195}{27088328}{19171013}
\pgfsyspdfmark {pgfid190}{7287159}{19021123}
\pgfsyspdfmark {pgfid196}{31871117}{19021123}
\pgfsyspdfmark {pgfid197}{32089745}{19021123}
\@writefile{toc}{\contentsline {paragraph}{Overall Reaction}{17}{paragraph*.10}}
\pgfsyspdfmark {pgfid199}{10074325}{9500858}
\pgfsyspdfmark {pgfid200}{26628212}{9500858}
\pgfsyspdfmark {pgfid198}{8184531}{9500858}
\BKM@entry{id=27,dest={73756273656374696F6E2E312E312E34},srcline={230},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C3034304164646974696F6E5C3034306F665C303430417175656F75735C3034305832}
\BKM@entry{id=28,dest={73756273656374696F6E2E312E312E35},srcline={302},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C3034304164646974696F6E5C3034306F665C303430537465616D5C3034305C28487964726174696F6E5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Electrophilic Addition of Aqueous \ch {X2}}{18}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{18}{paragraph*.11}}
\pgfsyspdfmark {pgfid202}{7967325}{33922657}
\pgfsyspdfmark {pgfid203}{15739434}{33922657}
\pgfsyspdfmark {pgfid204}{24891684}{33772767}
\pgfsyspdfmark {pgfid205}{31230653}{33772767}
\pgfsyspdfmark {pgfid201}{6077531}{33922657}
\pgfsyspdfmark {pgfid206}{36013443}{33922657}
\pgfsyspdfmark {pgfid207}{36232071}{33922657}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{18}{paragraph*.12}}
\pgfsyspdfmark {pgfid209}{8006021}{19841604}
\pgfsyspdfmark {pgfid212}{17746934}{19841604}
\pgfsyspdfmark {pgfid210}{18070682}{19841604}
\pgfsyspdfmark {pgfid215}{28584919}{19991494}
\pgfsyspdfmark {pgfid216}{36886318}{19991494}
\pgfsyspdfmark {pgfid208}{5460846}{19841604}
\pgfsyspdfmark {pgfid217}{39557584}{19841604}
\pgfsyspdfmark {pgfid218}{39776212}{19841604}
\@writefile{toc}{\contentsline {paragraph}{Overall Reaction}{18}{paragraph*.13}}
\pgfsyspdfmark {pgfid220}{8303677}{10726542}
\pgfsyspdfmark {pgfid221}{26433104}{10726542}
\pgfsyspdfmark {pgfid222}{36972118}{10726542}
\pgfsyspdfmark {pgfid219}{6413883}{10726542}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Electrophilic Addition of Steam (Hydration)}{19}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Step 0}{19}{paragraph*.14}}
\pgfsyspdfmark {pgfid226}{12433793}{35678724}
\pgfsyspdfmark {pgfid224}{12757541}{35678724}
\pgfsyspdfmark {pgfid229}{18525885}{35678724}
\pgfsyspdfmark {pgfid230}{26800391}{34703987}
\pgfsyspdfmark {pgfid223}{10686719}{35678724}
\pgfsyspdfmark {pgfid231}{28690185}{35678724}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{19}{paragraph*.15}}
\pgfsyspdfmark {pgfid234}{8600303}{23020058}
\pgfsyspdfmark {pgfid235}{16570414}{23020058}
\pgfsyspdfmark {pgfid236}{29141238}{23347749}
\pgfsyspdfmark {pgfid237}{37932178}{23347749}
\pgfsyspdfmark {pgfid233}{6710509}{23020058}
\pgfsyspdfmark {pgfid238}{38729279}{23020058}
\pgfsyspdfmark {pgfid239}{38947907}{23020058}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{20}{paragraph*.16}}
\pgfsyspdfmark {pgfid243}{8162808}{41447023}
\pgfsyspdfmark {pgfid241}{8486556}{41447023}
\pgfsyspdfmark {pgfid246}{14566528}{41447023}
\pgfsyspdfmark {pgfid248}{27468984}{43125235}
\pgfsyspdfmark {pgfid247}{27792732}{40887620}
\pgfsyspdfmark {pgfid240}{6801383}{41447023}
\pgfsyspdfmark {pgfid251}{32575521}{41447023}
\@writefile{toc}{\contentsline {paragraph}{Step 3}{20}{paragraph*.17}}
\pgfsyspdfmark {pgfid255}{8633532}{30271833}
\pgfsyspdfmark {pgfid253}{8957280}{28034218}
\pgfsyspdfmark {pgfid261}{16951119}{28034218}
\pgfsyspdfmark {pgfid259}{17274867}{28034218}
\pgfsyspdfmark {pgfid264}{27403454}{28593621}
\pgfsyspdfmark {pgfid265}{37287087}{28593621}
\pgfsyspdfmark {pgfid252}{6412105}{28034218}
\pgfsyspdfmark {pgfid266}{39176881}{28034218}
\pgfsyspdfmark {pgfid267}{39395509}{28034218}
\@writefile{toc}{\contentsline {paragraph}{Overall Reaction}{20}{paragraph*.18}}
\pgfsyspdfmark {pgfid269}{10152968}{18716462}
\pgfsyspdfmark {pgfid270}{18288527}{18716462}
\pgfsyspdfmark {pgfid271}{27529043}{18716462}
\pgfsyspdfmark {pgfid268}{7283700}{18716462}
\BKM@entry{id=29,dest={73656374696F6E2E312E32},srcline={441},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C303430537562737469747574696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electrophilic Substitution}{21}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{21}{paragraph*.19}}
\pgfsyspdfmark {pgfid273}{11065219}{30176771}
\pgfsyspdfmark {pgfid274}{18235543}{30991426}
\pgfsyspdfmark {pgfid275}{24436013}{31295578}
\pgfsyspdfmark {pgfid272}{11023264}{30176771}
\pgfsyspdfmark {pgfid276}{28353640}{30176771}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{22}{paragraph*.20}}
\pgfsyspdfmark {pgfid280}{8065188}{40353155}
\pgfsyspdfmark {pgfid283}{14975236}{40053689}
\pgfsyspdfmark {pgfid281}{15282796}{40053689}
\pgfsyspdfmark {pgfid284}{23112445}{40149863}
\pgfsyspdfmark {pgfid285}{27217417}{40149863}
\pgfsyspdfmark {pgfid279}{8023233}{40353155}
\pgfsyspdfmark {pgfid286}{31135043}{40353155}
\pgfsyspdfmark {pgfid287}{31353671}{40353155}
\BKM@entry{id=30,dest={73756273656374696F6E2E312E322E31},srcline={508},srcfile={2E2F4F7267616E69634368656D2E746578}}{4E6974726174696F6E5C3034306F665C30343042656E7A656E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nitration of Benzene}{23}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{A New Electrophile}{23}{paragraph*.21}}
\pgfsyspdfmark {pgfid289}{9269696}{33765810}
\@writefile{toc}{\contentsline {paragraph}{The π-Electrons Strike Back}{23}{paragraph*.22}}
\pgfsyspdfmark {pgfid291}{9983734}{19198101}
\pgfsyspdfmark {pgfid292}{17774618}{20045855}
\pgfsyspdfmark {pgfid293}{24595648}{20316908}
\pgfsyspdfmark {pgfid290}{9941779}{19198101}
\pgfsyspdfmark {pgfid294}{29435125}{19198101}
\@writefile{toc}{\contentsline {paragraph}{Return of the Aromaticity}{24}{paragraph*.23}}
\pgfsyspdfmark {pgfid298}{7900107}{43082918}
\pgfsyspdfmark {pgfid296}{8223855}{40845303}
\pgfsyspdfmark {pgfid299}{14653342}{40845303}
\pgfsyspdfmark {pgfid300}{25433015}{40845303}
\pgfsyspdfmark {pgfid301}{35123054}{40845303}
\pgfsyspdfmark {pgfid295}{5662492}{40845303}
\pgfsyspdfmark {pgfid302}{38299536}{40845303}
\pgfsyspdfmark {pgfid303}{38518164}{40845303}
\@writefile{toc}{\contentsline {paragraph}{The Product Awakens}{24}{paragraph*.24}}
\pgfsyspdfmark {pgfid305}{7897875}{28776405}
\pgfsyspdfmark {pgfid306}{12255540}{28776405}
\pgfsyspdfmark {pgfid307}{24079441}{28776405}
\pgfsyspdfmark {pgfid308}{32005218}{28776405}
\pgfsyspdfmark {pgfid304}{6793214}{28776405}
\BKM@entry{id=31,dest={73756273656374696F6E2E312E322E32},srcline={610},srcfile={2E2F4F7267616E69634368656D2E746578}}{48616C6F67656E6174696F6E5C3034306F665C30343042656E7A656E65}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E312E322E322E31},srcline={629},srcfile={2E2F4F7267616E69634368656D2E746578}}{436174616C79737473}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E312E322E322E32},srcline={644},srcfile={2E2F4F7267616E69634368656D2E746578}}{5265616374696F6E5C3034304D656368616E69736D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Halogenation of Benzene}{25}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Catalysts}{25}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Reaction Mechanism}{25}{subsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Generation of Electrophile}{25}{paragraph*.25}}
\pgfsyspdfmark {pgfid311}{12614066}{13491250}
\@writefile{toc}{\contentsline {paragraph}{Formation of Benzene Intermediate}{26}{paragraph*.26}}
\pgfsyspdfmark {pgfid313}{10873797}{40648245}
\pgfsyspdfmark {pgfid314}{18217496}{41720161}
\pgfsyspdfmark {pgfid315}{24591341}{41767052}
\pgfsyspdfmark {pgfid312}{10831842}{40648245}
\pgfsyspdfmark {pgfid316}{28545062}{40648245}
\@writefile{toc}{\contentsline {paragraph}{Restoration of π-system and Aromaticity}{26}{paragraph*.27}}
\pgfsyspdfmark {pgfid320}{7976616}{30356998}
\pgfsyspdfmark {pgfid318}{8410267}{28119383}
\pgfsyspdfmark {pgfid321}{14334537}{28119383}
\pgfsyspdfmark {pgfid322}{24228452}{28119383}
\pgfsyspdfmark {pgfid323}{32429840}{28119383}
\pgfsyspdfmark {pgfid324}{37454813}{28119383}
\pgfsyspdfmark {pgfid317}{5739001}{28119383}
\pgfsyspdfmark {pgfid325}{38196025}{28119383}
\pgfsyspdfmark {pgfid326}{38414653}{28119383}
\@writefile{toc}{\contentsline {paragraph}{Overall Reaction}{26}{paragraph*.28}}
\pgfsyspdfmark {pgfid328}{8936804}{16852976}
\pgfsyspdfmark {pgfid329}{12789252}{16852976}
\pgfsyspdfmark {pgfid330}{22647073}{16852976}
\pgfsyspdfmark {pgfid331}{30516961}{16852976}
\pgfsyspdfmark {pgfid327}{8337360}{16852976}
\BKM@entry{id=34,dest={73656374696F6E2E312E33},srcline={745},srcfile={2E2F4F7267616E69634368656D2E746578}}{4E75636C656F7068696C69635C3034304164646974696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nucleophilic Addition}{27}{section.1.3}}
\BKM@entry{id=35,dest={73656374696F6E2E312E34},srcline={752},srcfile={2E2F4F7267616E69634368656D2E746578}}{4E75636C656F7068696C69635C303430537562737469747574696F6E5C3034305C28534E315C29}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nucleophilic Substitution (S\textsubscript {N}1)}{28}{section.1.4}}
\BKM@entry{id=36,dest={73656374696F6E2E312E35},srcline={758},srcfile={2E2F4F7267616E69634368656D2E746578}}{4E75636C656F7068696C69635C303430537562737469747574696F6E5C3034305C28534E325C29}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nucleophilic Substitution (S\textsubscript {N}2)}{29}{section.1.5}}
