\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{10475999}{26509044}
\BKM@entry{id=1,dest={706172742E31},srcline={7},srcfile={2E2F4F7267616E69634368656D2E746578}}{49736F6D657273}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={9},srcfile={2E2F4F7267616E69634368656D2E746578}}{4F76657276696577}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={17},srcfile={2E2F4F7267616E69634368656D2E746578}}{5374727563747572616C5C30343049736F6D657269736D}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={19},srcfile={2E2F4F7267616E69634368656D2E746578}}{436861696E5C30343049736F6D657269736D}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E32},srcline={34},srcfile={2E2F4F7267616E69634368656D2E746578}}{506F736974696F6E616C5C30343049736F6D657269736D}
\@writefile{toc}{\contentsline {part}{\numberline {I}Isomers}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structural Isomerism}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chain Isomerism}{1}{subsection.1.2.1}}
\pgfsyspdfmark {pgfid2}{8070088}{27019919}
\pgfsyspdfmark {pgfid3}{22061023}{27019919}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Positional Isomerism}{1}{subsection.1.2.2}}
\pgfsyspdfmark {pgfid4}{8708476}{12977235}
\pgfsyspdfmark {pgfid5}{21092105}{12977235}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E33},srcline={49},srcfile={2E2F4F7267616E69634368656D2E746578}}{46756E6374696F6E616C5C30343047726F75705C30343049736F6D657269736D}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={67},srcfile={2E2F4F7267616E69634368656D2E746578}}{53746572656F69736F6D657269736D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functional Group Isomerism}{2}{subsection.1.2.3}}
\pgfsyspdfmark {pgfid6}{17681055}{41025213}
\pgfsyspdfmark {pgfid7}{20674046}{41025213}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stereoisomerism}{2}{section.1.3}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E332E31},srcline={82},srcfile={2E2F4F7267616E69634368656D2E746578}}{4369732F5472616E735C30343049736F6D657269736D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cis/Trans Isomerism}{3}{subsection.1.3.1}}
\pgfsyspdfmark {pgfid9}{12273419}{42170206}
\pgfsyspdfmark {pgfid10}{21792329}{42170206}
\pgfsyspdfmark {pgfid11}{17905006}{21238743}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E32},srcline={118},srcfile={2E2F4F7267616E69634368656D2E746578}}{452F5A5C30343049736F6D657269736D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}E/Z Isomerism}{4}{subsection.1.3.2}}
\pgfsyspdfmark {pgfid12}{11347330}{43171690}
\pgfsyspdfmark {pgfid13}{21530955}{43171690}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E33},srcline={150},srcfile={2E2F4F7267616E69634368656D2E746578}}{4F70746963616C5C30343049736F6D657269736D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optical Isomerism}{5}{subsection.1.3.3}}
\pgfsyspdfmark {pgfid14}{13985100}{38308883}
\pgfsyspdfmark {pgfid15}{12738821}{26731967}
\pgfsyspdfmark {pgfid16}{22769501}{26731967}
\BKM@entry{id=11,dest={706172742E32},srcline={7},srcfile={2E2F4F7267616E69634368656D2E746578}}{416C6B656E6573}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={9},srcfile={2E2F4F7267616E69634368656D2E746578}}{4F70656E5C303430436861696E}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={24},srcfile={2E2F4F7267616E69634368656D2E746578}}{4379636C6F616C6B656E6573}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={39},srcfile={2E2F4F7267616E69634368656D2E746578}}{506879736963616C5C30343050726F70657274696573}
\@writefile{toc}{\contentsline {part}{\numberline {II}Alkenes}{6}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Open Chain}{6}{section.2.1}}
\pgfsyspdfmark {pgfid17}{12453738}{38255748}
\pgfsyspdfmark {pgfid18}{21573928}{38255748}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cycloalkenes}{6}{section.2.2}}
\pgfsyspdfmark {pgfid21}{14124501}{23235369}
\pgfsyspdfmark {pgfid22}{21158102}{23235369}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Properties}{6}{section.2.3}}
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={48},srcfile={2E2F4F7267616E69634368656D2E746578}}{53746162696C6974795C3034306F665C303430436172626F636174696F6E73}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E342E31},srcline={56},srcfile={2E2F4F7267616E69634368656D2E746578}}{537472756374757265}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E342E32},srcline={71},srcfile={2E2F4F7267616E69634368656D2E746578}}{53746162696C697479}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability of Carbocations}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure}{7}{subsection.2.4.1}}
\pgfsyspdfmark {pgfid23}{19783293}{34225457}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stability}{7}{subsection.2.4.2}}
\BKM@entry{id=18,dest={73656374696F6E2E322E35},srcline={90},srcfile={2E2F4F7267616E69634368656D2E746578}}{4372656174696F6E5C3034306F665C303430416C6B656E6573}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E352E31},srcline={97},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C696D696E6174696F6E5C3034306F665C303430487964726F67656E5C30343048616C696465}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E352E32},srcline={119},srcfile={2E2F4F7267616E69634368656D2E746578}}{4465687964726174696F6E5C3034305C28456C696D696E6174696F6E5C3034306F665C30343057617465725C29}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creation of Alkenes}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elimination of Hydrogen Halide}{8}{subsection.2.5.1}}
\pgfsyspdfmark {pgfid26}{9153419}{31700746}
\pgfsyspdfmark {pgfid27}{23031160}{31700746}
\pgfsyspdfmark {pgfid28}{30329994}{31700746}
\pgfsyspdfmark {pgfid25}{6593760}{31700746}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dehydration (Elimination of Water)}{8}{subsection.2.5.2}}
\pgfsyspdfmark {pgfid30}{11316997}{15611280}
\pgfsyspdfmark {pgfid31}{23400690}{15611280}
\pgfsyspdfmark {pgfid29}{8757338}{15611280}
\BKM@entry{id=21,dest={73656374696F6E2E322E36},srcline={145},srcfile={2E2F4F7267616E69634368656D2E746578}}{416C6B656E655C3034305265616374696F6E73}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E362E31},srcline={147},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C3034304164646974696F6E}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E362E312E31},srcline={159},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C3034304164646974696F6E5C3034306F665C303430487964726F67656E5C30343048616C69646573}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E362E312E32},srcline={180},srcfile={2E2F4F7267616E69634368656D2E746578}}{4D61726B6F766E696B6F7627735C30343052756C65}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alkene Reactions}{9}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Electrophilic Addition}{9}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Electrophilic Addition of Hydrogen Halides}{9}{subsubsection.2.6.1.1}}
\pgfsyspdfmark {pgfid34}{9395062}{24985302}
\pgfsyspdfmark {pgfid35}{16693896}{24985302}
\pgfsyspdfmark {pgfid36}{27147219}{24985302}
\pgfsyspdfmark {pgfid33}{7490784}{24985302}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Markovnikov's Rule}{9}{subsubsection.2.6.1.2}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E322E362E312E33},srcline={199},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C3034304164646974696F6E5C3034306F665C30343048616C6F67656E73}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E362E312E34},srcline={229},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C3034304164646974696F6E5C3034306F665C303430417175656F75735C303430427232}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Electrophilic Addition of Halogens}{10}{subsubsection.2.6.1.3}}
\pgfsyspdfmark {pgfid40}{9419131}{34490141}
\pgfsyspdfmark {pgfid41}{16669828}{34490141}
\pgfsyspdfmark {pgfid42}{27123150}{34490141}
\pgfsyspdfmark {pgfid39}{7514853}{34490141}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Electrophilic Addition of Aqueous \ch {Br2}}{10}{subsubsection.2.6.1.4}}
\pgfsyspdfmark {pgfid44}{8306732}{14023992}
\pgfsyspdfmark {pgfid45}{15730805}{14023992}
\pgfsyspdfmark {pgfid46}{26357503}{14640158}
\pgfsyspdfmark {pgfid47}{36549333}{14640158}
\pgfsyspdfmark {pgfid43}{6402454}{14023992}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E362E312E35},srcline={270},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C3034304164646974696F6E5C3034306F665C303430537465616D5C3034305C28487964726174696F6E5C29}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E362E32},srcline={294},srcfile={2E2F4F7267616E69634368656D2E746578}}{526564756374696F6E5C3034306F665C303430416C6B656E65735C3034305C28487964726F67656E6174696F6E5C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Electrophilic Addition of Steam (Hydration)}{11}{subsubsection.2.6.1.5}}
\pgfsyspdfmark {pgfid49}{10473172}{39362315}
\pgfsyspdfmark {pgfid50}{18284890}{39362315}
\pgfsyspdfmark {pgfid51}{27061618}{39362315}
\pgfsyspdfmark {pgfid48}{7576385}{39362315}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reduction of Alkenes (Hydrogenation)}{11}{subsection.2.6.2}}
\pgfsyspdfmark {pgfid53}{9419828}{17377035}
\pgfsyspdfmark {pgfid54}{16891611}{17377035}
\pgfsyspdfmark {pgfid55}{27122453}{17377035}
\pgfsyspdfmark {pgfid52}{7515550}{17377035}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E362E33},srcline={323},srcfile={2E2F4F7267616E69634368656D2E746578}}{4D696C645C3034304F7869646174696F6E5C3034306F665C303430416C6B656E6573}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E322E362E332E31},srcline={333},srcfile={2E2F4F7267616E69634368656D2E746578}}{4163696469635C3034304D656469756D}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E322E362E332E32},srcline={358},srcfile={2E2F4F7267616E69634368656D2E746578}}{416C6B616C696E655C3034304D656469756D}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mild Oxidation of Alkenes}{12}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Acidic Medium}{12}{subsubsection.2.6.3.1}}
\pgfsyspdfmark {pgfid57}{8522570}{30525059}
\pgfsyspdfmark {pgfid58}{16334288}{30525059}
\pgfsyspdfmark {pgfid59}{30743193}{30525059}
\pgfsyspdfmark {pgfid56}{6618292}{30525059}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Alkaline Medium}{12}{subsubsection.2.6.3.2}}
\pgfsyspdfmark {pgfid61}{8522570}{14996564}
\pgfsyspdfmark {pgfid62}{16334288}{14996564}
\pgfsyspdfmark {pgfid63}{30743193}{14996564}
\pgfsyspdfmark {pgfid60}{6618292}{14996564}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E362E34},srcline={386},srcfile={2E2F4F7267616E69634368656D2E746578}}{4F78696461746976655C303430436C6561766167655C3034305C285374726F6E675C3034304F7869646174696F6E5C295C3034306F665C303430416C6B656E6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Oxidative Cleavage (Strong Oxidation) of Alkenes}{13}{subsection.2.6.4}}
\pgfsyspdfmark {pgfid74}{19322242}{30212588}
\pgfsyspdfmark {pgfid75}{19322242}{25651970}
\pgfsyspdfmark {pgfid76}{29440462}{25651970}
\pgfsyspdfmark {pgfid77}{19298386}{21091352}
\pgfsyspdfmark {pgfid78}{29085617}{21091352}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E322E362E342E31},srcline={429},srcfile={2E2F4F7267616E69634368656D2E746578}}{467572746865725C3034304F7869646174696F6E5C3034306F665C303430457468616E6564696F69635C30343041636964}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E322E362E342E32},srcline={445},srcfile={2E2F4F7267616E69634368656D2E746578}}{557365735C3034306F665C3034304F78696461746976655C303430436C656176616765}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Further Oxidation of Ethanedioic Acid}{14}{subsubsection.2.6.4.1}}
\pgfsyspdfmark {pgfid80}{12833786}{43721365}
\pgfsyspdfmark {pgfid79}{10267529}{43721365}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Uses of Oxidative Cleavage}{14}{subsubsection.2.6.4.2}}
