\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{10183006}{26193551}
\BKM@entry{id=1,dest={706172742E31},srcline={7},srcfile={2E2F4F7267616E69634368656D2E746578}}{5265616374696F6E5C3034304D656368616E69736D73}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={9},srcfile={2E2F4F7267616E69634368656D2E746578}}{426F6E645C303430427265616B696E67}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={10},srcfile={2E2F4F7267616E69634368656D2E746578}}{486F6D6F6C797469635C30343046697373696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={34},srcfile={2E2F4F7267616E69634368656D2E746578}}{48657465726F6C797469635C30343046697373696F6E}
\@writefile{toc}{\contentsline {part}{\numberline {I}Reaction Mechanisms}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bond Breaking}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Homolytic Fission}{1}{subsection.1.1.1}}
\pgfsyspdfmark {pgfid3}{13290566}{30608045}
\pgfsyspdfmark {pgfid5}{23971596}{30608045}
\pgfsyspdfmark {pgfid4}{24279156}{30608045}
\pgfsyspdfmark {pgfid10}{27797765}{30608045}
\pgfsyspdfmark {pgfid9}{28105325}{30608045}
\pgfsyspdfmark {pgfid2}{10745391}{30608045}
\pgfsyspdfmark {pgfid11}{28412885}{30608045}
\pgfsyspdfmark {pgfid12}{28631513}{30608045}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Heterolytic Fission}{1}{subsection.1.1.2}}
\pgfsyspdfmark {pgfid30}{13044840}{14860839}
\pgfsyspdfmark {pgfid31}{24139926}{14860839}
\pgfsyspdfmark {pgfid33}{28049127}{14860839}
\pgfsyspdfmark {pgfid32}{28463183}{14860839}
\pgfsyspdfmark {pgfid29}{10499665}{14860839}
\pgfsyspdfmark {pgfid34}{28877239}{14860839}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={60},srcfile={2E2F4F7267616E69634368656D2E746578}}{426F6E645C303430466F726D696E67}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E31},srcline={61},srcfile={2E2F4F7267616E69634368656D2E746578}}{53696E676C655C303430456C656374726F6E73}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E32},srcline={88},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F6E5C3034305061697273}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bond Forming}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Electrons}{2}{subsection.1.2.1}}
\pgfsyspdfmark {pgfid38}{12963346}{36825761}
\pgfsyspdfmark {pgfid36}{13270906}{36825761}
\pgfsyspdfmark {pgfid42}{15203651}{36825761}
\pgfsyspdfmark {pgfid45}{16828836}{36825761}
\pgfsyspdfmark {pgfid43}{17136396}{36825761}
\pgfsyspdfmark {pgfid46}{25887370}{36825761}
\pgfsyspdfmark {pgfid35}{10725731}{36825761}
\pgfsyspdfmark {pgfid47}{28432545}{36825761}
\pgfsyspdfmark {pgfid48}{28651173}{36825761}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electron Pairs}{2}{subsection.1.2.2}}
\pgfsyspdfmark {pgfid66}{12895746}{21242015}
\pgfsyspdfmark {pgfid69}{16804947}{21242015}
\pgfsyspdfmark {pgfid67}{17368097}{21242015}
\pgfsyspdfmark {pgfid70}{26374662}{21242015}
\pgfsyspdfmark {pgfid65}{10350571}{21242015}
\pgfsyspdfmark {pgfid71}{29026333}{21242015}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={113},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C65735C303430616E645C3034304E75636C656F7068696C6573}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E31},srcline={114},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C6573}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E32},srcline={123},srcfile={2E2F4F7267616E69634368656D2E746578}}{4E75636C656F7068696C6573}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electrophiles and Nucleophiles}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electrophiles}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nucleophiles}{3}{subsection.1.3.2}}
\BKM@entry{id=11,dest={706172742E617070656E6469782E41},srcline={7},srcfile={2E2F4F7267616E69634368656D2E746578}}{4C6973745C3034306F665C3034305265616374696F6E5C3034304D656368616E69736D73}
\BKM@entry{id=12,dest={73656374696F6E2E617070656E6469782E412E31},srcline={10},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C3034304164646974696F6E}
\BKM@entry{id=13,dest={73756273656374696F6E2E617070656E6469782E412E312E31},srcline={16},srcfile={2E2F4F7267616E69634368656D2E746578}}{4D61726B6F766E696B6F7627735C30343052756C65}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {part}{\numberline {A}List of Reaction Mechanisms}{5}{part.appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electrophilic Addition}{5}{section.appendix.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Markovnikov's Rule}{5}{subsection.appendix.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Addition of \ch {H-X} to Unsymmetrical Alkenes}{6}{subsubsection.appendix.A.1.1.1}}
\pgfsyspdfmark {pgfid84}{8456788}{39148118}
\pgfsyspdfmark {pgfid85}{18340421}{39148118}
\pgfsyspdfmark {pgfid86}{27213029}{39148118}
\pgfsyspdfmark {pgfid87}{37379749}{39148118}
\pgfsyspdfmark {pgfid83}{5911613}{39148118}
\pgfsyspdfmark {pgfid88}{37962493}{39148118}
\pgfsyspdfmark {pgfid89}{38181121}{39148118}
\pgfsyspdfmark {pgfid91}{8298147}{27832858}
\pgfsyspdfmark {pgfid92}{18181780}{27832858}
\pgfsyspdfmark {pgfid93}{27241023}{28951666}
\pgfsyspdfmark {pgfid94}{37594378}{28951666}
\pgfsyspdfmark {pgfid90}{5752972}{27832858}
\pgfsyspdfmark {pgfid95}{38177122}{27832858}
\pgfsyspdfmark {pgfid96}{38395750}{27832858}
\BKM@entry{id=14,dest={73756273656374696F6E2E617070656E6469782E412E312E32},srcline={90},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C3034304164646974696F6E5C3034306F665C3034304858}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electrophilic Addition of HX}{7}{subsection.appendix.A.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{7}{paragraph*.1}}
\pgfsyspdfmark {pgfid98}{7852408}{38496044}
\pgfsyspdfmark {pgfid99}{15498426}{38496044}
\pgfsyspdfmark {pgfid100}{26439731}{38496044}
\pgfsyspdfmark {pgfid101}{34187559}{38496044}
\pgfsyspdfmark {pgfid97}{5962614}{38496044}
\pgfsyspdfmark {pgfid102}{34596928}{38496044}
\pgfsyspdfmark {pgfid103}{34815556}{38496044}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{7}{paragraph*.2}}
\pgfsyspdfmark {pgfid106}{10269339}{22312558}
\pgfsyspdfmark {pgfid109}{17607797}{22312558}
\pgfsyspdfmark {pgfid107}{17868073}{22312558}
\pgfsyspdfmark {pgfid110}{26869951}{22312558}
\pgfsyspdfmark {pgfid105}{7724164}{22312558}
\pgfsyspdfmark {pgfid111}{31652740}{22312558}
\@writefile{toc}{\contentsline {paragraph}{Overall Reaction}{7}{paragraph*.3}}
\pgfsyspdfmark {pgfid113}{9936175}{9233282}
\pgfsyspdfmark {pgfid114}{26766362}{9233282}
\pgfsyspdfmark {pgfid112}{8046381}{9233282}
\BKM@entry{id=15,dest={73756273656374696F6E2E617070656E6469782E412E312E33},srcline={161},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C3034304164646974696F6E5C3034306F665C3034305832}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Electrophilic Addition of \ch {X2}}{8}{subsection.appendix.A.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{8}{paragraph*.4}}
\pgfsyspdfmark {pgfid116}{8279398}{32182478}
\pgfsyspdfmark {pgfid117}{15878132}{32182478}
\pgfsyspdfmark {pgfid118}{24683632}{32032588}
\pgfsyspdfmark {pgfid119}{30849226}{32032588}
\pgfsyspdfmark {pgfid115}{6389604}{32182478}
\pgfsyspdfmark {pgfid120}{35632016}{32182478}
\pgfsyspdfmark {pgfid121}{35850644}{32182478}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{8}{paragraph*.5}}
\pgfsyspdfmark {pgfid123}{9832334}{19021123}
\pgfsyspdfmark {pgfid126}{17826173}{19021123}
\pgfsyspdfmark {pgfid124}{18235543}{19021123}
\pgfsyspdfmark {pgfid127}{27088328}{19171013}
\pgfsyspdfmark {pgfid122}{7287159}{19021123}
\pgfsyspdfmark {pgfid128}{31871117}{19021123}
\pgfsyspdfmark {pgfid129}{32089745}{19021123}
\@writefile{toc}{\contentsline {paragraph}{Overall Reaction}{8}{paragraph*.6}}
\pgfsyspdfmark {pgfid131}{10074325}{9500858}
\pgfsyspdfmark {pgfid132}{26628212}{9500858}
\pgfsyspdfmark {pgfid130}{8184531}{9500858}
\BKM@entry{id=16,dest={73756273656374696F6E2E617070656E6469782E412E312E34},srcline={230},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C3034304164646974696F6E5C3034306F665C303430417175656F75735C3034305832}
\BKM@entry{id=17,dest={73756273656374696F6E2E617070656E6469782E412E312E35},srcline={302},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C3034304164646974696F6E5C3034306F665C303430537465616D5C3034305C28487964726174696F6E5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Electrophilic Addition of Aqueous \ch {X2}}{9}{subsection.appendix.A.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{9}{paragraph*.7}}
\pgfsyspdfmark {pgfid134}{7967325}{33922657}
\pgfsyspdfmark {pgfid135}{15739434}{33922657}
\pgfsyspdfmark {pgfid136}{24891684}{33772767}
\pgfsyspdfmark {pgfid137}{31230653}{33772767}
\pgfsyspdfmark {pgfid133}{6077531}{33922657}
\pgfsyspdfmark {pgfid138}{36013443}{33922657}
\pgfsyspdfmark {pgfid139}{36232071}{33922657}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{9}{paragraph*.8}}
\pgfsyspdfmark {pgfid141}{8006021}{19841604}
\pgfsyspdfmark {pgfid144}{17746934}{19841604}
\pgfsyspdfmark {pgfid142}{18070682}{19841604}
\pgfsyspdfmark {pgfid147}{28584919}{19991494}
\pgfsyspdfmark {pgfid148}{36886318}{19991494}
\pgfsyspdfmark {pgfid140}{5460846}{19841604}
\pgfsyspdfmark {pgfid149}{39557584}{19841604}
\pgfsyspdfmark {pgfid150}{39776212}{19841604}
\@writefile{toc}{\contentsline {paragraph}{Overall Reaction}{9}{paragraph*.9}}
\pgfsyspdfmark {pgfid152}{8303677}{10726542}
\pgfsyspdfmark {pgfid153}{26433104}{10726542}
\pgfsyspdfmark {pgfid154}{36972118}{10726542}
\pgfsyspdfmark {pgfid151}{6413883}{10726542}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Electrophilic Addition of Steam (Hydration)}{10}{subsection.appendix.A.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Step 0}{10}{paragraph*.10}}
\pgfsyspdfmark {pgfid158}{12433793}{35678724}
\pgfsyspdfmark {pgfid156}{12757541}{35678724}
\pgfsyspdfmark {pgfid161}{18525885}{35678724}
\pgfsyspdfmark {pgfid162}{26800391}{34703987}
\pgfsyspdfmark {pgfid155}{10686719}{35678724}
\pgfsyspdfmark {pgfid163}{28690185}{35678724}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{10}{paragraph*.11}}
\pgfsyspdfmark {pgfid166}{8600303}{23020058}
\pgfsyspdfmark {pgfid167}{16570414}{23020058}
\pgfsyspdfmark {pgfid168}{29141238}{23347749}
\pgfsyspdfmark {pgfid169}{37932178}{23347749}
\pgfsyspdfmark {pgfid165}{6710509}{23020058}
\pgfsyspdfmark {pgfid170}{38729279}{23020058}
\pgfsyspdfmark {pgfid171}{38947907}{23020058}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{11}{paragraph*.12}}
\pgfsyspdfmark {pgfid175}{8162808}{41447023}
\pgfsyspdfmark {pgfid173}{8486556}{41447023}
\pgfsyspdfmark {pgfid178}{14566528}{41447023}
\pgfsyspdfmark {pgfid180}{27468984}{43125235}
\pgfsyspdfmark {pgfid179}{27792732}{40887620}
\pgfsyspdfmark {pgfid172}{6801383}{41447023}
\pgfsyspdfmark {pgfid183}{32575521}{41447023}
\@writefile{toc}{\contentsline {paragraph}{Step 3}{11}{paragraph*.13}}
\pgfsyspdfmark {pgfid187}{8633532}{30271833}
\pgfsyspdfmark {pgfid185}{8957280}{28034218}
\pgfsyspdfmark {pgfid193}{16951119}{28034218}
\pgfsyspdfmark {pgfid191}{17274867}{28034218}
\pgfsyspdfmark {pgfid196}{27403454}{28593621}
\pgfsyspdfmark {pgfid197}{37287087}{28593621}
\pgfsyspdfmark {pgfid184}{6412105}{28034218}
\pgfsyspdfmark {pgfid198}{39176881}{28034218}
\pgfsyspdfmark {pgfid199}{39395509}{28034218}
\@writefile{toc}{\contentsline {paragraph}{Overall Reaction}{11}{paragraph*.14}}
\pgfsyspdfmark {pgfid201}{10152968}{18716462}
\pgfsyspdfmark {pgfid202}{18288527}{18716462}
\pgfsyspdfmark {pgfid203}{27529043}{18716462}
\pgfsyspdfmark {pgfid200}{7283700}{18716462}
\BKM@entry{id=18,dest={73656374696F6E2E617070656E6469782E412E32},srcline={441},srcfile={2E2F4F7267616E69634368656D2E746578}}{456C656374726F7068696C69635C303430537562737469747574696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electrophilic Substitution}{12}{section.appendix.A.2}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{12}{paragraph*.15}}
\pgfsyspdfmark {pgfid205}{11065219}{30176771}
\pgfsyspdfmark {pgfid206}{18235543}{30991426}
\pgfsyspdfmark {pgfid207}{24436013}{31295578}
\pgfsyspdfmark {pgfid204}{11023264}{30176771}
\pgfsyspdfmark {pgfid208}{28353640}{30176771}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{13}{paragraph*.16}}
\pgfsyspdfmark {pgfid212}{8065188}{40353155}
\pgfsyspdfmark {pgfid215}{14975236}{40053689}
\pgfsyspdfmark {pgfid213}{15282796}{40053689}
\pgfsyspdfmark {pgfid216}{23112445}{40149863}
\pgfsyspdfmark {pgfid217}{27217417}{40149863}
\pgfsyspdfmark {pgfid211}{8023233}{40353155}
\pgfsyspdfmark {pgfid218}{31135043}{40353155}
\pgfsyspdfmark {pgfid219}{31353671}{40353155}
\BKM@entry{id=19,dest={73756273656374696F6E2E617070656E6469782E412E322E31},srcline={508},srcfile={2E2F4F7267616E69634368656D2E746578}}{4E6974726174696F6E5C3034306F665C30343042656E7A656E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nitration of Benzene}{14}{subsection.appendix.A.2.1}}
\@writefile{toc}{\contentsline {paragraph}{A New Electrophile}{14}{paragraph*.17}}
\pgfsyspdfmark {pgfid221}{9269696}{33765810}
\@writefile{toc}{\contentsline {paragraph}{The π-Electrons Strike Back}{14}{paragraph*.18}}
\pgfsyspdfmark {pgfid223}{9983734}{19198101}
\pgfsyspdfmark {pgfid224}{17774618}{20045855}
\pgfsyspdfmark {pgfid225}{24595648}{20316908}
\pgfsyspdfmark {pgfid222}{9941779}{19198101}
\pgfsyspdfmark {pgfid226}{29435125}{19198101}
\@writefile{toc}{\contentsline {paragraph}{Return of the Aromaticity}{15}{paragraph*.19}}
\pgfsyspdfmark {pgfid230}{7900107}{43082918}
\pgfsyspdfmark {pgfid228}{8223855}{40845303}
\pgfsyspdfmark {pgfid231}{14653342}{40845303}
\pgfsyspdfmark {pgfid232}{25433015}{40845303}
\pgfsyspdfmark {pgfid233}{35123054}{40845303}
\pgfsyspdfmark {pgfid227}{5662492}{40845303}
\pgfsyspdfmark {pgfid234}{38299536}{40845303}
\pgfsyspdfmark {pgfid235}{38518164}{40845303}
\@writefile{toc}{\contentsline {paragraph}{The Product Awakens}{15}{paragraph*.20}}
\pgfsyspdfmark {pgfid237}{7897875}{28776405}
\pgfsyspdfmark {pgfid238}{12255540}{28776405}
\pgfsyspdfmark {pgfid239}{24079441}{28776405}
\pgfsyspdfmark {pgfid240}{32005218}{28776405}
\pgfsyspdfmark {pgfid236}{6793214}{28776405}
\BKM@entry{id=20,dest={73756273656374696F6E2E617070656E6469782E412E322E32},srcline={610},srcfile={2E2F4F7267616E69634368656D2E746578}}{48616C6F67656E6174696F6E5C3034306F665C30343042656E7A656E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Halogenation of Benzene}{16}{subsection.appendix.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Catalysts}{16}{subsubsection.appendix.A.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Reaction Mechanism}{16}{subsubsection.appendix.A.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Generation of Electrophile}{16}{paragraph*.21}}
\pgfsyspdfmark {pgfid243}{12614066}{13491250}
\@writefile{toc}{\contentsline {paragraph}{Formation of Benzene Intermediate}{17}{paragraph*.22}}
\pgfsyspdfmark {pgfid245}{10873797}{40648245}
\pgfsyspdfmark {pgfid246}{18217496}{41720161}
\pgfsyspdfmark {pgfid247}{24591341}{41767052}
\pgfsyspdfmark {pgfid244}{10831842}{40648245}
\pgfsyspdfmark {pgfid248}{28545062}{40648245}
\@writefile{toc}{\contentsline {paragraph}{Restoration of π-system and Aromaticity}{17}{paragraph*.23}}
\pgfsyspdfmark {pgfid252}{7976616}{30356998}
\pgfsyspdfmark {pgfid250}{8410267}{28119383}
\pgfsyspdfmark {pgfid253}{14334537}{28119383}
\pgfsyspdfmark {pgfid254}{24228452}{28119383}
\pgfsyspdfmark {pgfid255}{32429840}{28119383}
\pgfsyspdfmark {pgfid256}{37454813}{28119383}
\pgfsyspdfmark {pgfid249}{5739001}{28119383}
\pgfsyspdfmark {pgfid257}{38196025}{28119383}
\pgfsyspdfmark {pgfid258}{38414653}{28119383}
\@writefile{toc}{\contentsline {paragraph}{Overall Reaction}{17}{paragraph*.24}}
\pgfsyspdfmark {pgfid260}{8936804}{16852976}
\pgfsyspdfmark {pgfid261}{12789252}{16852976}
\pgfsyspdfmark {pgfid262}{22647073}{16852976}
\pgfsyspdfmark {pgfid263}{30516961}{16852976}
\pgfsyspdfmark {pgfid259}{8337360}{16852976}
\BKM@entry{id=21,dest={73656374696F6E2E617070656E6469782E412E33},srcline={759},srcfile={2E2F4F7267616E69634368656D2E746578}}{4E75636C656F7068696C69635C3034304164646974696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nucleophilic Addition}{18}{section.appendix.A.3}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{18}{paragraph*.25}}
\pgfsyspdfmark {pgfid265}{11064966}{27802731}
\pgfsyspdfmark {pgfid268}{16837378}{27802731}
\pgfsyspdfmark {pgfid266}{17144938}{27802731}
\pgfsyspdfmark {pgfid269}{26793460}{27802731}
\pgfsyspdfmark {pgfid264}{9654360}{27802731}
\pgfsyspdfmark {pgfid270}{29503916}{27802731}
\pgfsyspdfmark {pgfid271}{29722544}{27802731}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{18}{paragraph*.26}}
\pgfsyspdfmark {pgfid275}{9816678}{15238896}
\pgfsyspdfmark {pgfid273}{7902811}{15238896}
\pgfsyspdfmark {pgfid276}{14280971}{15238896}
\pgfsyspdfmark {pgfid277}{25868919}{15238896}
\pgfsyspdfmark {pgfid278}{32564011}{15238896}
\pgfsyspdfmark {pgfid272}{5373397}{15238896}
\pgfsyspdfmark {pgfid279}{33784879}{15238896}
\pgfsyspdfmark {pgfid280}{34003507}{15238896}
\BKM@entry{id=22,dest={73756273656374696F6E2E617070656E6469782E412E332E31},srcline={824},srcfile={2E2F4F7267616E69634368656D2E746578}}{53746572656F69736F6D657269736D5C3034306F665C30343050726F64756374}
\@writefile{toc}{\contentsline {paragraph}{Overall Reaction}{19}{paragraph*.27}}
\pgfsyspdfmark {pgfid282}{10080868}{45707775}
\pgfsyspdfmark {pgfid283}{16160840}{45707775}
\pgfsyspdfmark {pgfid284}{27748788}{45707775}
\pgfsyspdfmark {pgfid281}{8670262}{45707775}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stereoisomerism of Product}{19}{subsection.appendix.A.3.1}}
\pgfsyspdfmark {pgfid286}{12236607}{28515375}
\pgfsyspdfmark {pgfid289}{16167565}{28515375}
\pgfsyspdfmark {pgfid287}{16931780}{28515375}
\pgfsyspdfmark {pgfid290}{25696927}{31197956}
\pgfsyspdfmark {pgfid291}{25696927}{25893946}
\pgfsyspdfmark {pgfid285}{6823755}{28515375}
\pgfsyspdfmark {pgfid292}{32334521}{28515375}
\pgfsyspdfmark {pgfid293}{32553149}{28515375}
\BKM@entry{id=23,dest={73656374696F6E2E617070656E6469782E412E34},srcline={894},srcfile={2E2F4F7267616E69634368656D2E746578}}{4E75636C656F7068696C69635C303430537562737469747574696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nucleophilic Substitution}{20}{section.appendix.A.4}}
\pgfsyspdfmark {pgfid295}{9610638}{30523108}
\pgfsyspdfmark {pgfid296}{15643326}{30523108}
\pgfsyspdfmark {pgfid297}{25308036}{30523108}
\pgfsyspdfmark {pgfid298}{32104938}{30523108}
\pgfsyspdfmark {pgfid294}{7081224}{30523108}
\BKM@entry{id=24,dest={73756273656374696F6E2E617070656E6469782E412E342E31},srcline={923},srcfile={2E2F4F7267616E69634368656D2E746578}}{4E75636C656F7068696C69635C303430537562737469747574696F6E5C3034305C28534E322C5C30343073696E676C652D737465705C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nucleophilic Substitution (S\textsubscript {N}2, single-step)}{21}{subsection.appendix.A.4.1}}
\pgfsyspdfmark {pgfid303}{5493244}{41575030}
\pgfsyspdfmark {pgfid301}{5344150}{41575030}
\pgfsyspdfmark {pgfid304}{10015249}{41575030}
\pgfsyspdfmark {pgfid305}{20529336}{41575030}
\pgfsyspdfmark {pgfid306}{31043423}{41575030}
\pgfsyspdfmark {pgfid308}{34302812}{41575030}
\pgfsyspdfmark {pgfid307}{34885557}{41575030}
\pgfsyspdfmark {pgfid300}{5195056}{41575030}
\pgfsyspdfmark {pgfid309}{35468302}{41575030}
\pgfsyspdfmark {pgfid310}{35686930}{41575030}
\pgfsyspdfmark {pgfid311}{35905558}{41575030}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Stereoisomerism of Product}{21}{subsubsection.appendix.A.4.1.1}}
\pgfsyspdfmark {pgfid315}{12869451}{16331332}
\pgfsyspdfmark {pgfid316}{24615440}{16331332}
\pgfsyspdfmark {pgfid314}{10979657}{16331332}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Reaction Pathway}{22}{subsubsection.appendix.A.4.1.2}}
\pgfsyspdfmark {pgfid318}{19440604}{43118881}
\BKM@entry{id=25,dest={73756273656374696F6E2E617070656E6469782E412E342E32},srcline={1009},srcfile={2E2F4F7267616E69634368656D2E746578}}{4E75636C656F7068696C69635C303430537562737469747574696F6E5C3034305C28534E312C5C30343074776F2D737465705C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nucleophilic Substitution (S\textsubscript {N}1, two-step)}{23}{subsection.appendix.A.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{23}{paragraph*.28}}
\pgfsyspdfmark {pgfid321}{10074841}{35630836}
\pgfsyspdfmark {pgfid322}{23791775}{35637651}
\pgfsyspdfmark {pgfid323}{32061791}{35637651}
\pgfsyspdfmark {pgfid320}{6732369}{35630836}
\pgfsyspdfmark {pgfid324}{32644535}{35630836}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{23}{paragraph*.29}}
\pgfsyspdfmark {pgfid327}{11373394}{20940926}
\pgfsyspdfmark {pgfid330}{16068244}{20940926}
\pgfsyspdfmark {pgfid328}{16848646}{20940926}
\pgfsyspdfmark {pgfid331}{26869760}{20940926}
\pgfsyspdfmark {pgfid326}{8030922}{20940926}
\pgfsyspdfmark {pgfid332}{31345982}{20940926}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stereoisomerism of Product}{24}{subsubsection.appendix.A.4.2.1}}
\pgfsyspdfmark {pgfid334}{9463684}{39135052}
\pgfsyspdfmark {pgfid337}{16687933}{39135052}
\pgfsyspdfmark {pgfid335}{17468335}{39135052}
\pgfsyspdfmark {pgfid338}{26399469}{41756481}
\pgfsyspdfmark {pgfid339}{26399469}{36452471}
\pgfsyspdfmark {pgfid333}{6121212}{39135052}
\pgfsyspdfmark {pgfid340}{33037064}{39135052}
\pgfsyspdfmark {pgfid341}{33255692}{39135052}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Reaction Pathway}{24}{subsubsection.appendix.A.4.2.2}}
