\contentsline {part}{\numberline {I}Reaction Mechanisms}{1}{part.1}
\contentsline {section}{\numberline {1}Bond Breaking}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Homolytic Fission}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Heterolytic Fission}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {2}Bond Forming}{2}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Single Electrons}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Electron Pairs}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {3}Electrophiles and Nucleophiles}{3}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Electrophiles}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Nucleophiles}{3}{subsection.1.3.2}
\setcounter {tocdepth}{2}
\contentsline {part}{\numberline {A}List of Reaction Mechanisms}{5}{part.appendix.A}
\contentsline {section}{\numberline {1}Electrophilic Addition}{5}{section.appendix.A.1}
\contentsline {subsection}{\numberline {1.1}Markovnikov's Rule}{5}{subsection.appendix.A.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Addition of \ch {H-X} to Unsymmetrical Alkenes}{6}{subsubsection.appendix.A.1.1.1}
\contentsline {subsection}{\numberline {1.2}Electrophilic Addition of HX}{7}{subsection.appendix.A.1.2}
\contentsline {paragraph}{Step 1}{7}{paragraph*.1}
\contentsline {paragraph}{Step 2}{7}{paragraph*.2}
\contentsline {paragraph}{Overall Reaction}{7}{paragraph*.3}
\contentsline {subsection}{\numberline {1.3}Electrophilic Addition of \ch {X2}}{8}{subsection.appendix.A.1.3}
\contentsline {paragraph}{Step 1}{8}{paragraph*.4}
\contentsline {paragraph}{Step 2}{8}{paragraph*.5}
\contentsline {paragraph}{Overall Reaction}{8}{paragraph*.6}
\contentsline {subsection}{\numberline {1.4}Electrophilic Addition of Aqueous \ch {X2}}{9}{subsection.appendix.A.1.4}
\contentsline {paragraph}{Step 1}{9}{paragraph*.7}
\contentsline {paragraph}{Step 2}{9}{paragraph*.8}
\contentsline {paragraph}{Overall Reaction}{9}{paragraph*.9}
\contentsline {subsection}{\numberline {1.5}Electrophilic Addition of Steam (Hydration)}{10}{subsection.appendix.A.1.5}
\contentsline {paragraph}{Step 0}{10}{paragraph*.10}
\contentsline {paragraph}{Step 1}{10}{paragraph*.11}
\contentsline {paragraph}{Step 2}{11}{paragraph*.12}
\contentsline {paragraph}{Step 3}{11}{paragraph*.13}
\contentsline {paragraph}{Overall Reaction}{11}{paragraph*.14}
\contentsline {section}{\numberline {2}Electrophilic Substitution}{12}{section.appendix.A.2}
\contentsline {paragraph}{Step 1}{12}{paragraph*.15}
\contentsline {paragraph}{Step 2}{13}{paragraph*.16}
\contentsline {subsection}{\numberline {2.1}Nitration of Benzene}{14}{subsection.appendix.A.2.1}
\contentsline {paragraph}{A New Electrophile}{14}{paragraph*.17}
\contentsline {paragraph}{The π-Electrons Strike Back}{14}{paragraph*.18}
\contentsline {paragraph}{Return of the Aromaticity}{15}{paragraph*.19}
\contentsline {paragraph}{The Product Awakens}{15}{paragraph*.20}
\contentsline {subsection}{\numberline {2.2}Halogenation of Benzene}{16}{subsection.appendix.A.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Catalysts}{16}{subsubsection.appendix.A.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Reaction Mechanism}{16}{subsubsection.appendix.A.2.2.2}
\contentsline {paragraph}{Generation of Electrophile}{16}{paragraph*.21}
\contentsline {paragraph}{Formation of Benzene Intermediate}{17}{paragraph*.22}
\contentsline {paragraph}{Restoration of π-system and Aromaticity}{17}{paragraph*.23}
\contentsline {paragraph}{Overall Reaction}{17}{paragraph*.24}
\contentsline {section}{\numberline {3}Nucleophilic Addition}{18}{section.appendix.A.3}
\contentsline {paragraph}{Step 1}{18}{paragraph*.25}
\contentsline {paragraph}{Step 2}{18}{paragraph*.26}
\contentsline {paragraph}{Overall Reaction}{19}{paragraph*.27}
\contentsline {subsection}{\numberline {3.1}Stereoisomerism of Product}{19}{subsection.appendix.A.3.1}
\contentsline {section}{\numberline {4}Nucleophilic Substitution}{20}{section.appendix.A.4}
\contentsline {subsection}{\numberline {4.1}Nucleophilic Substitution (S\textsubscript {N}2, single-step)}{21}{subsection.appendix.A.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Stereoisomerism of Product}{21}{subsubsection.appendix.A.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Reaction Pathway}{22}{subsubsection.appendix.A.4.1.2}
\contentsline {subsection}{\numberline {4.2}Nucleophilic Substitution (S\textsubscript {N}1, two-step)}{23}{subsection.appendix.A.4.2}
\contentsline {paragraph}{Step 1}{23}{paragraph*.28}
\contentsline {paragraph}{Step 2}{23}{paragraph*.29}
\contentsline {subsubsection}{\numberline {4.2.1}Stereoisomerism of Product}{24}{subsubsection.appendix.A.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Reaction Pathway}{24}{subsubsection.appendix.A.4.2.2}
