\contentsline {part}{\numberline {I}Arenes}{1}{part.1}
\contentsline {section}{\numberline {1}Benzene}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Physical Properties}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {2}Arene Reactions}{3}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Nitration of Benzene}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Halogenation of Benzene}{5}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Conditions for Reaction}{5}{subsubsection.1.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Reaction Mechanism}{5}{subsubsection.1.2.2.2}
\contentsline {paragraph}{Generation of Electrophile}{5}{paragraph*.1}
\contentsline {paragraph}{Formation of Benzene Intermediate}{6}{paragraph*.2}
\contentsline {paragraph}{Restoration of π-system and Aromaticity}{6}{paragraph*.3}
\contentsline {paragraph}{Overall Reaction}{6}{paragraph*.4}
\contentsline {section}{\numberline {3}Substituted Benzenes}{7}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Effect of Reactivity}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Effect on Positions of Further Substituents}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3}Directing Mechanism}{8}{subsection.1.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Electron-withdrawing Groups}{9}{subsubsection.1.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Electron-donating Groups}{9}{subsubsection.1.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Halogen Substituents}{9}{subsubsection.1.3.3.3}
\contentsline {subsection}{\numberline {3.4}Alkylbenzene Reactions}{10}{subsection.1.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Halogenation}{10}{subsubsection.1.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Nitration}{10}{subsubsection.1.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Free Radical Substitution}{11}{subsubsection.1.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Side-chain Oxidation}{11}{subsubsection.1.3.4.4}
\contentsline {part}{\numberline {A}List of Reaction Mechanisms}{14}{part.1}
\contentsline {section}{\numberline {1}Electrophilic Addition}{14}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Markovnikov's Rule}{14}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Addition of \ch {H-X} to Unsymmetrical Alkenes}{15}{subsubsection.1.1.1.1}
\contentsline {subsection}{\numberline {1.2}Electrophilic Addition of HX}{16}{subsection.1.1.2}
\contentsline {paragraph}{Step 1}{16}{paragraph*.5}
\contentsline {paragraph}{Step 2}{16}{paragraph*.6}
\contentsline {paragraph}{Overall Reaction}{16}{paragraph*.7}
\contentsline {subsection}{\numberline {1.3}Electrophilic Addition of \ch {X2}}{17}{subsection.1.1.3}
\contentsline {paragraph}{Step 1}{17}{paragraph*.8}
\contentsline {paragraph}{Step 2}{17}{paragraph*.9}
\contentsline {paragraph}{Overall Reaction}{17}{paragraph*.10}
\contentsline {subsection}{\numberline {1.4}Electrophilic Addition of Aqueous \ch {X2}}{18}{subsection.1.1.4}
\contentsline {paragraph}{Step 1}{18}{paragraph*.11}
\contentsline {paragraph}{Step 2}{18}{paragraph*.12}
\contentsline {paragraph}{Overall Reaction}{18}{paragraph*.13}
\contentsline {subsection}{\numberline {1.5}Electrophilic Addition of Steam (Hydration)}{19}{subsection.1.1.5}
\contentsline {paragraph}{Step 0}{19}{paragraph*.14}
\contentsline {paragraph}{Step 1}{19}{paragraph*.15}
\contentsline {paragraph}{Step 2}{20}{paragraph*.16}
\contentsline {paragraph}{Step 3}{20}{paragraph*.17}
\contentsline {paragraph}{Overall Reaction}{20}{paragraph*.18}
\contentsline {section}{\numberline {2}Electrophilic Substitution}{21}{section.1.2}
\contentsline {paragraph}{Step 1}{21}{paragraph*.19}
\contentsline {paragraph}{Step 2}{22}{paragraph*.20}
\contentsline {subsection}{\numberline {2.1}Nitration of Benzene}{23}{subsection.1.2.1}
\contentsline {paragraph}{A New Electrophile}{23}{paragraph*.21}
\contentsline {paragraph}{The π-Electrons Strike Back}{23}{paragraph*.22}
\contentsline {paragraph}{Return of the Aromaticity}{24}{paragraph*.23}
\contentsline {paragraph}{The Product Awakens}{24}{paragraph*.24}
\contentsline {subsection}{\numberline {2.2}Halogenation of Benzene}{25}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Catalysts}{25}{subsubsection.1.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Reaction Mechanism}{25}{subsubsection.1.2.2.2}
\contentsline {paragraph}{Generation of Electrophile}{25}{paragraph*.25}
\contentsline {paragraph}{Formation of Benzene Intermediate}{26}{paragraph*.26}
\contentsline {paragraph}{Restoration of π-system and Aromaticity}{26}{paragraph*.27}
\contentsline {paragraph}{Overall Reaction}{26}{paragraph*.28}
\contentsline {section}{\numberline {3}Nucleophilic Addition}{27}{section.1.3}
\contentsline {section}{\numberline {4}Nucleophilic Substitution (S\textsubscript {N}1)}{28}{section.1.4}
\contentsline {section}{\numberline {5}Nucleophilic Substitution (S\textsubscript {N}2)}{29}{section.1.5}
